#医生id 姓名 性别  科室id 简介 职称
2001  王文  1 901 擅长心血管系统疾病诊断和治疗  2
2002  李伟  1 901 擅长于糖尿病、代谢综合征的治疗  1
2003  何仙  0 901 擅长血液肿瘤的诊治，造血干细胞移植  0
2004  吴同  1 901 消化系统疾病的诊治  1
#外科
2005  张波  1 902 外科疾病诊治  2
2006  文洁  1 902 普外科，尤其是肝胆胰胃肠外科  1
2007  洪远  0 902 擅长神经内镜新技术的神经外科手术  0
2008  学军  1 902 消化系统疾病的诊治  1
2009  永德  1 902 肺癌微创根治术和靶向及免疫治疗  2
#妇科
2010  泽华  0 903 擅长妇科恶性肿瘤的诊断和综合治疗  1
2011  红发  0 903 主要从事内分泌等方面的研究和治疗 0
2012  吕刚  1 903 妇科肿瘤诊治方面有丰富的临床经验  1
#耳鼻喉科
2013  红俊  1 904 耳显微外科耳神经及侧颅底外科  1
2014  维佳  0 904 擅长耳聋及耳鸣等耳科疾病的诊断 0
2015  小萌  0 904 咽喉和头颈部肿瘤及嗓音疾病的微创手术  1
#儿科
2016  雷伟  1 905 小儿胸腹部肿瘤和损伤的微创诊断和治疗  1
2017  王乡  0 905 小儿胸外科疾病 0
2018  米良  0 905 小儿微创，儿童实体肿瘤，血管瘤  1
#口腔科
2019  莉莉  0 906 口腔正畸学、口腔全科医学  1
2020  郝鸿  0 906 牙体牙髓疾病和牙周病的诊断治疗 2
2021  时望  0 906 青少年常见错颌畸形的矫治  0
2022  肖玲  0 906 成人牙体牙髓病的根管治疗  1
2023  吴月  0 906 牙齿缺失的各种冠桥修复 0