#序号	通用名	剂型	单位	规格	售价	供应商名称	生产日期	库存数量	
1	灵芝胶囊	胶囊剂	盒	0.27G*24S	980	 上海庆安宿州制药	2012/3/26	11	4
2	成人善存片	片剂	瓶	30‘s	3050	WYETH惠氏制药	2012/4/1	13	5
3	善存片	片剂	瓶	60‘s	4650	WYETH惠氏制药	2012/3/23	15	3
4	钙尔奇D片	片剂	瓶	600mg×30‘s	2240	WYETH惠氏制药	2012/4/1	12	5
5	倍他乐克片	片剂	板	25mg×20‘s	750	阿斯利康制药	2012/3/18	8	5
6	洛赛克	胶囊剂	盒	20mg*14s	16200	阿斯利康制药	2012/4/5	12	3
7	倍他乐克	片剂	盒	47.5mg*7S	1400	阿斯利康制药	2012/3/28	16	4
8	倍他乐克	片剂	盒	50MG*20S	1150	阿斯利康制药	2012/3/25	15	4
9	非洛地平缓释片	片剂	盒	5mg*10s	3080	阿斯利康制药波依	2012/3/28	20	7
10	利巴韦林泡腾颗粒	颗粒剂	盒	0.15g*6S	1080	艾康礼德制药	2012/3/23	18	8
11	肠舒胶囊	胶囊剂	盒	0.4G*24S	2980	安晨生物科技	2012/3/30	9	4
12	头孢克洛分散片	片剂	盒	0.25g*6s	1500	安徽安科恒益药业	2012/3/20	19	7
13	秋臣痘痘消	外用洗剂	盒	20ml	4500	安徽蚌埠秒臣化妆品	2012/3/22	19	5
14	小儿止咳糖浆	口服液	瓶	100ML	980	安徽东盛友邦制药	2012/3/28	10	6
15	银黄颗粒	颗粒剂	盒	4g*12s	550	安徽方药业	2012/3/29	7	4
16	川贝枇杷糖浆	口服液	瓶	100ml	900	安徽福康药业	2012/3/29	5	6
17	复方丹参片	片剂	瓶	025mg*100s	580	安徽华佗国药厂	2012/3/19	9	5
18	六味地黄丸	丸剂	瓶	240s	1350	安徽华佗国药厂	2012/3/24	8	5
19	蒲地蓝消炎片	片剂	盒	72S	1380	安徽济人药业	2012/3/25	20	6
20	炎可宁片	片剂	盒	24s	750	安徽济人药业	2012/3/18	9	4
21	尼美舒利颗粒	颗粒剂	盒	10袋	850	安徽精方药业	2012/3/25	8	6
22	银黄胶囊	胶囊剂	盒	0.3g*30s	980	安徽精方药业	2012/3/18	20	4
23	清凉喉片	片剂	盒	24s	500	安徽永生堂药业	2012/3/17	13	4
24	天然维生素E	胶囊剂	盒	250mg*160s	5800	安徽珠峰生物科技	2012/3/25	5	6
25	乳块消胶囊	胶囊剂	盒	0.3g*36s	2050	安康正大制药	2012/3/25	6	5
26	乳康片	片剂	盒	0.3克*24片	1150	安康正大制药	2012/3/28	13	3
27	断血流片	片剂	盒	70s	1350	安庆乖风制药	2012/3/18	7	4
28	凯思立D(钙维D3咀嚼)片	片剂	瓶	0.5g×20‘s	1780	安盛药业生产	2012/3/18	12	13
29	盐酸坦索罗辛缓释胶囊	胶囊剂	盒	0.2mg*10	5750	安斯泰来（中国）	2012/3/30	15	10
30	法莫替丁(高舒达)	片剂	盒	20mg*30s	4580	安斯泰来制药有限药	2012/3/21	14	9
31	止泻保童颗粒	颗粒剂	盒	5g*6s	1750	安微华佗国药厂	2012/3/20	19	6
32	酒精棉球	外用洗剂	瓶	80g	390	安微省毫州钰臣药业	2012/3/30	18	4
33	冬凌草片	片剂	瓶	0.25g*100s	250	安阳华安药业	2012/3/20	17	4
34	散风活络丸	丸剂	盒	15丸*10袋	2580	安阳路德药业责任	2012/3/23	17	5
35	拔毒膏	贴膏	盒	5张	200	安阳中智药业	2012/3/18	10	3
36	甲硝唑阴道泡腾片	片剂	盒	0.2g*12s	680	鞍山九天制药	2012/3/23	14	8
37	胃乐新颗粒	颗粒剂	盒	5g*10袋	1080	白求恩医科大学药厂	2012/3/20	9	5
38	溃疡灵胶囊	胶囊剂	盒	0.25g*72S	2600	白山市长白山制药	2012/3/17	20	5
39	双氯芬酸钠肠溶片	片剂	瓶	25MG*100s	100	白云山汤阴东泰药业	2012/3/29	16	8
40	冰硼含片	片剂	盒	24s	350	白云山汤阴江泰药业	2012/3/24	6	4
41	祛斑消痤	胶囊剂	盒	0.35g*48s	7500	百年医药集团香港	2012/3/31	8	4
42	阿司匹林肠溶片	片剂	盒	0.1g*30s	1270	拜耳	2012/3/23	14	7
43	硝苯地平控释片	片剂	盒	30mg*7s	2980	拜耳医	2012/3/16	15	7
44	盐酸莫西沙星片(拜复乐)	片剂	盒	0.4g*3S	6800	拜耳医药	2012/3/18	11	12
45	盐酸伐地那非片	片剂	盒	20mg	12800	拜耳医药	2012/3/26	20	7
46	散利痛	片剂	盒	10片	630	拜耳医药	2012/3/24	5	3
47	拜糖苹（阿卡波糖片）	片剂	盒	50mg*30s	5200	拜耳医药	2012/3/31	15	10
48	克霉唑阴道片(外)	片剂	盒	1s	4550	拜耳医药	2012/3/30	16	9
49	达喜	片剂	盒	20s	1650	拜耳医药	2012/3/25	11	2
50	前列舒通胶囊	胶囊剂	盒	0.4g*36s	6800	保定步长天浩制药	2012/3/22	14	6
51	硫糖铝片	片剂	瓶	0.25g*100s	220	北海阳光药业	2012/3/16	20	4
52	多烯磷脂酰胆碱胶囊	胶囊剂	盒	228mg*24s	4100	北京安万特制药	2012/3/30	15	9
53	降压片	片剂	瓶	0.5g*120s	2100	北京宝树堂科技药业	2012/3/26	18	3
54	血脂康胶囊	胶囊剂	盒	24s	2100	北京北大维信	2012/3/25	19	5
55	叶酸片	片剂	盒	0.4mg*21s	780	北京北大药业	2012/3/28	16	3
56	复方a--酮酸片(开同)	片剂	盒	100s*0.63g	23500	北京费森斯卡比医药	2012/3/21	19	12
57	青橄榄含片	片剂	盒	1.8g*20s	300	北京宏兴源科贸	2012/3/25	20	5
58	正柴胡钦颗粒	颗粒剂	盒	3g*10s	830	北京华尔孚制药	2012/3/30	9	6
59	盐酸苯环壬酯片	片剂	盒	2mg*6s	1550	北京华素制药	2012/3/19	15	7
60	博苏	片剂	盒	5mg*10s	1650	北京华素制药生产	2012/3/31	12	2
61	阿托伐他汀钙片（阿乐）	片剂	盒	10mg*7s	2850	北京嘉林药业	2012/3/28	5	11
62	已酰螺旋霉素片	片剂	盒	0.1g*12s	200	北京京丰制药	2012/3/30	6	7
63	盐酸二甲双胍片	片剂	盒	48s	230	北京京丰制药	2012/3/20	5	7
64	一正痛消筋骨康贴膏	贴膏	盒	6贴	1200	北京康达中兴医药科技	2012/3/22	20	9
65	藿香正气片	片剂	盒	0.3g*60s	1100	北京科技发展制药厂	2012/3/22	19	5
66	蒲公英颗粒（乐民）	颗粒剂	盒	15g*10袋	1350	北京龙泰基药业	2012/3/30	12	9
67	感冒解毒灵颗粒	颗粒剂	盒	5g*12s	1380	北京龙泰基药	2012/3/25	10	7
68	21活力金维	胶囊剂	瓶	1800mg*60s	3800	北京绿健园生物科技	2012/3/16	7	6
69	张大宁	胶囊剂	盒	0.4g*12s	6500	北京美诺食品厂	2012/3/29	6	3
70	盐酸特比萘芬片(兰美抒)	片剂	盒	0.25*7S	9800	北京诺华制药	2012/3/18	7	12
71	盐酸贝那普利片（洛汀新）	片剂	盒	10mg*14s	3900	北京诺华制药	2012/3/27	8	12
72	扶他林	片剂	盒	25mg*30S	2200	北京诺华制药	2012/3/21	14	3
73	来适可（氟伐他汀钠胶囊）	片剂	盒	40mg*7s	2800	北京诺华制药	2012/3/17	8	12
74	扶他林(双氯芬酸钠缓释片)	片剂	盒	75mg	2300	北京诺华制药	2012/3/24	7	13
75	盐酸贝那普利片(洛汀新)	片剂	盒	5ml*14s	2750	北京诺华制药生产	2012/3/24	8	12
76	鱼腥草素钠片（思可辛）	片剂	盒	60mg*24	850	北京赛而生物药业	2012/3/23	6	11
77	苯磺本酸氨氯地平片	片剂	盒	5mg*14S	2350	北京赛科药业	2012/3/22	18	9
78	头孢拉定胶囊	胶囊剂	盒	0.25g*24s	1000	北京三九药业	2012/3/20	6	6
79	小儿氨酚黄那敏颗粒	颗粒剂	盒	10s	850	北京三九药业	2012/3/22	10	9
80	风寒感冒颗粒(三九)	颗粒剂	盒	9s	1250	北京三九药业	2012/3/27	20	10
81	风热感冒颗粒(三九)	颗粒剂	盒	9s	1250	北京三九药业	2012/3/24	19	10
82	奥复星片	片剂	盒	100mg*12片	650	北京双鹤药业	2012/3/18	14	4
83	北京降压0号	片剂	盒	10片	750	北京双鹤药业	2012/3/29	8	6
84	西地碘含片	片剂	盒	15s	690	北京四环医药科技生产	2012/3/27	11	5
85	藿香祛暑软胶囊	胶囊剂	盒	20s	800	北京同科技发展	2012/3/25	8	7
86	同仁乌鸡白凤口服液	口服液	盒	10l*10s	1750	北京同仁堂同仁堂	2012/3/19	15	9
87	黄连上清丸	丸剂	盒	1克*10丸	580	北京同仁堂	2012/3/31	16	5
88	京制咳嗽痰喘丸	丸剂	瓶	180s	500	北京同仁堂	2012/3/26	16	7
89	复方洋参五浆胶囊	胶囊剂	盒	0.36g*20s	4500	北京同仁堂同仁堂	2012/3/23	10	8
90	大活络丹	丸剂	盒	3.6g×6丸	2380	北京同仁堂同仁堂	2012/3/20	5	4
91	同仁牛黄清心丸	丸剂	盒	3g×6丸	2200	北京同仁堂同仁堂	2012/3/27	16	7
92	乌鸡白凤丸	丸剂	盒	9g×10丸	1030	北京同仁堂同仁堂	2012/3/22	13	5
93	川贝止咳露	口服液	瓶	100ml	1200	北京同仁堂鸿日药业	2012/3/25	13	5
94	牛黄解毒片	片剂	片	10s*1板	90	北京同仁堂科技发发展	2012/3/18	13	5
95	藿香正气水	口服液	盒	6s	350	北京同仁堂	2012/3/26	17	5
96	通便灵胶囊	胶囊剂	盒	20s	980	北京同仁堂科技发展	2012/3/31	16	5
97	芩连片	片剂	盒	0.55g*40S	1200	北京同仁堂科技发展	2012/3/27	10	3
98	阿胶块	片剂	盒	500g	12000	北京同仁堂科技发展	2012/3/25	5	3
99	牛黄降压片	丸剂	盒	1.6g*10s	950	北京同仁堂科技发展	2012/3/23	11	5
100	京制牛黄解毒片	片剂	支	0.6g*8s*1瓶	130	北京同仁堂科技发展	2012/3/22	16	7
101	小儿咽扁颗粒	颗粒剂	盒	8g*10s	1750	北京同仁堂	2012/3/25	14	6
102	复方益母草膏	口服液	盒	100g	1350	北京同仁堂	2012/3/24	6	6
103	安宫牛黄丸	丸剂	盒	3G*2S	23800	北京同仁堂	2012/3/28	15	5
104	防风通圣丸	丸剂	盒	6g*10s	950	北京同仁堂	2012/3/17	17	5
105	止嗽咳喘宁糖浆	口服液	瓶	100ml	940	北京同仁堂	2012/3/21	11	7
106	气管炎丸	丸剂	瓶	300s	480	北京同仁堂	2012/3/22	9	4
107	金匮肾气丸	丸剂	瓶	360s	1060	北京同仁堂	2012/3/29	14	5
108	同仁乌鸡白凤丸	丸剂	瓶	36g*100S	700	北京同仁堂科技发展	2012/3/23	14	7
109	安神健脑液	口服液	盒	10ml*10s	1800	北京同仁堂科技	2012/3/20	8	5
110	人丹	丸剂	包	30s	100	北京同仁堂科技	2012/3/16	9	2
111	速效心痛滴丸	丸剂	瓶	40mg*90s	2650	北京同仁堂制药厂	2012/3/20	5	6
112	皮肤病血毒丸	丸剂	盒	200s	580	北京同仁堂制药	2012/3/22	6	6
113	糖适平(格列喹酮片)	片剂	盒	30MG*24s	2650	北京万辉双鹤药业	2012/3/20	7	10
114	罗布麻茶	颗粒剂	盒	3G*20袋	3980	北京协和康友制药	2012/3/21	15	4
115	感冒灵颗粒	颗粒剂	盒	10g*9s	700	北京亚东生物	2012/3/19	6	5
116	香砂养胃颗粒	颗粒剂	盒	5g*12s	980	北京亚东生物制药	2012/3/17	9	6
117	新生化颗粒	颗粒剂	盒	6g*12s	1500	北京亚东生物制药	2012/3/26	13	5
118	一清颗粒	颗粒剂	盒	7.5g*12袋	1200	北京亚东生物制药	2012/3/24	12	4
119	小儿清热止咳口服液	口服液	盒	10ml*6支	0	北京亚东生物制药	2012/3/22	18	9
120	甲巯咪唑片（那巴唑）	片剂	瓶	5mg*100s	250	北京燕山京药业	2012/3/18	16	10
121	溶菌酶含片	片剂	盒	12s	600	北京以鹭药业	2012/3/17	8	5
122	硝酸甘油片	片剂	瓶	0.5mg*100s	290	北京益民药业	2012/3/31	19	5
123	复方枣仁胶囊	胶囊剂	盒	12s*0.4g	1250	北京优你尔特药业	2012/3/31	12	6
124	氨酚那敏片维B1那敏片	片剂	盒	20S	1550	北京紫竹药业	2012/3/21	13	11
125	天悦婷(枯草芽杆活菌胶囊)	胶囊剂	盒	0.25G*10s	1450	北京紫竹药业	2012/3/31	20	13
126	毓婷	片剂	盒	0.75mg*2s	900	北京紫竹药业	2012/3/18	15	2
127	金毓婷	片剂	盒	1.5mg*1S	1600	北京紫竹药业	2012/3/31	12	3
128	司米安	片剂	盒	10mg*1s	1000	北京紫竹药业	2012/3/27	15	3
129	复方左炔诺孕酮片	片剂	盒	22s	1000	北京紫竹药业	2012/3/20	16	8
130	悦可婷(长效避孕药)	片剂	盒	6s	800	北京紫竹药业	2012/3/20	13	10
131	感冒软胶囊	胶囊剂	盒	20s	880	北说同仁堂技发展股	2012/3/21	12	5
132	仙特仙(盐酸西替利嗪片)	片剂	盒	10mg*6s	1920	比利时联盒化工集团	2012/3/18	15	12
133	蒙脱石散（思密达）	颗粒剂	盒	3g*10s	1930	博福益普生(天津)	2012/3/22	19	9
134	睡得好	片剂	盒	0.65g*12s	1500	博林生物科技	2012/3/23	6	3
135	复方地芬诺酯片	片剂	瓶	100s	420	常州康普药业	2012/3/30	14	7
136	盐酸洛美沙星胶囊	胶囊剂	盒	0.1g*12s	480	常州兰陵制药	2012/3/16	17	8
137	米莱双唑康阴道泡腾片	片剂	盒	8s	1800	朝阳龙城制药	2012/3/24	15	10
138	纤姿素减肥胶囊	胶囊剂	盒	30s	11800	成都倍爱化装品	2012/3/28	8	7
139	枸橼酸莫沙必利分散片	片剂	盒	12s*5mg	1350	成都大西南制药	2012/3/24	9	10
140	安斯菲	片剂	盒	20mg*7s	3500	成都迪康科技药业	2012/3/31	6	3
141	地奥脂必妥片	片剂	盒	0.35g×48‘s	600	成都地奥九泓制药厂	2012/3/25	14	6
142	地奥心血康胶囊	胶囊剂	盒	100mg×20‘s	620	成都地奥制药集团	2012/3/29	19	7
143	银黄含片	片剂	盒	0.65g×24‘s	550	成都地奥制药集团	2012/3/22	14	4
144	洁尔阴泡腾片	片剂	盒	0.3g*12s	1650	成都恩威药业	2012/3/27	9	6
145	胆维他(茴三硫片)	片剂	盒	12s	1880	成都国嘉联盒制药	2012/3/23	6	9
146	罗格列酮片	片剂	盒	4mg*7s	1650	成都恒瑞制药	2012/3/28	20	5
147	比特力	片剂	盒	10mg*16s	650	成都恒瑞制药	2012/3/17	14	3
148	罗格列酮片(爱能)	片剂	盒	4mg*14s	2800	成都恒瑞制药	2012/3/23	9	9
149	鼻渊舒口服液(无糖型)	口服液	盒	10ml×6支	1450	成都华神集团有限	2012/3/16	8	11
150	佐尔通(大黄通便)胶囊	胶囊剂	盒	450mg*12	1200	成都湔江制药厂	2012/3/16	7	11
151	利福平胶囊	胶囊剂	瓶	0.15g*100s	1500	成都锦华药业	2012/3/22	15	5
152	玉泉丸	丸剂	片	60g	1030	成都九芝堂金鼎药业	2012/3/28	14	3
153	舒肝片(菊乐)	片剂	盒	0.6g*32	1880	成都菊乐制药	2012/3/18	14	7
154	一清胶囊	胶囊剂	袋	0.5g*20S	1480	成都康弘制药	2012/3/22	16	4
155	镇咳宁胶囊	胶囊剂	盒	10粒*2板	1580	成都康弘制药	2012/3/17	7	5
156	今生钙片	片剂	瓶	0.9g*60s	5300	成都生品贸易	2012/3/30	18	4
157	咳特灵胶囊	胶囊剂	盒	24s	800	成都市湔江制药厂	2012/3/26	20	5
158	酒妹	片剂	盒	0.8g*12s	600	成都市绿源品	2012/3/17	9	2
159	清咽片	片剂	盒	24s	1100	成都市前江制药厂	2012/3/22	10	3
160	穿心莲片	片剂	盒	36s	250	成都天台山制药	2012/3/31	14	4
161	六味木香胶囊	胶囊剂	盒	0.42g*24s	880	成都希臣药业	2012/3/23	19	6
162	小金丸	丸剂	盒	0.6g*4s	1500	成都永康制药	2012/3/24	5	3
163	腰痛宁胶囊	胶囊剂	盒	0.3g×20‘s	1450	承德颈复康药业集团	2012/3/23	15	5
164	颈复康颗粒(无糖)	胶囊剂	盒	5g×10袋	1890	承德颈复康药业集团	2012/3/24	10	9
165	快胃舒肝丸	丸剂	盒	6g*6s	1580	承德天原药业	2012/3/17	5	5
166	复方对乙酰氨基酚片(通宁消)	片剂	盒	12S	1000	赤峰蒙欣药业	2012/3/27	7	14
167	鱼腥草素钠片	片剂	盒	30mg*40s	1000	赤峰蒙欣药业	2012/3/18	6	6
168	消咳宁片	片剂	盒	48s	1000	赤峰蒙欣药业	2012/3/18	6	4
169	人工牛黄甲硝唑胶囊	胶囊剂	盒	20s	700	赤峰蒙欣药业	2012/3/31	14	9
170	雷蒙欣（氨麻美敏片）	片剂	盒	10s	900	赤峰蒙欣药业	2012/3/23	14	10
171	铝碳酸镁咀嚼片	片剂	盒	10s	950	赤峰蒙欣药业	2012/3/29	20	7
172	甲麻芩苷那敏片	片剂	盒	40s	1500	赤峰蒙欣药业	2012/3/23	10	7
173	甲苯磺酸妥舒沙星片	片剂	盒	0.15g*10s	2800	赤峰万泽制药	2012/3/21	7	9
174	牛磺酸颗粒	颗粒剂	盒	15袋	450	赤峰维康生化制药	2012/3/24	5	5
175	盐酸洛美沙星分散片	片剂	盒	0.1g*12s	1250	赤峰维康生化制药	2012/3/22	9	9
176	可坦愈美片	片剂	盒	12片	1150	大连美罗大药厂	2012/3/29	12	5
177	美罗胃痛宁片	片剂	盒	0.25g*45粒	1380	大连美罗大药厂	2012/3/21	13	6
178	芩黄喉症胶囊	胶囊剂	盒	24s	1250	大连美罗中药厂	2012/3/18	19	6
179	诺氟沙星胶囊	片剂	盒	0.1g*24S	450	大连美罗中药厂	2012/3/25	9	6
180	蓝花药	丸剂	盒	50s/支*6支	1780	大连美罗中药厂	2012/3/31	10	3
181	盐酸雷尼替丁胶囊	胶囊剂	瓶	0.15g*30s	280	大连美罗中药厂	2012/3/28	5	8
182	布洛芬糖浆	口服液	瓶	90ml	980	大连美罗中药厂	2012/3/30	9	5
183	盐酸普萘洛尔片（心得安）	片剂	瓶	10mg*100s	100	大同市云岗制药	2012/3/21	9	12
184	度米芬含片	片剂	盒	0.5MG*30s	750	大同长兴制药	2012/3/18	10	5
185	辛芳鼻炎胶囊	胶囊剂	盒	0.25g*24s	1100	大同制药	2012/3/19	10	6
186	醒脑安神胶囊	胶囊剂	盒	0.4g*24s	1550	大同制药	2012/3/25	6	6
187	仲景胃灵丸	丸剂	盒	10s	1980	大同制药	2012/3/30	18	5
188	仲景胃灵片	片剂	盒	0.6s*24s	1650	大同制药	2012/3/19	15	5
189	茶酵母	胶囊剂	盒	250MG*20S	3600	大兴安岭北奇神品	2012/3/19	14	3
190	喇叭牌正露丸	丸剂	瓶	50‘s	1450	大幸药品株式会社	2012/3/22	17	6
191	头痛片	片剂	盒	30s	900	丹东市通远药业	2012/3/26	6	3
192	氟哌噻吨美利曲辛片(黛力新)	片剂	盒	20s	5600	丹麦灵北制药	2012/3/31	17	14
193	诺和龙(瑞格列奈片)	片剂	盒	1.mg*30s	6000	丹麦诺和诺德	2012/3/16	9	10
194	瑞格列奈片(诺和龙)	片剂	盒	2.0mg*30s	7100	丹麦诺和诺德	2012/3/23	18	10
195	强力痔根断	片剂	盒	80s	3680	德国汉堡爱活大药厂	2012/3/25	5	5
196	苯溴马隆片（立加立仙）	片剂	盒	50mg*10s	3080	德国赫曼大药厂	2012/3/28	11	11
197	利加隆(水飞蓟素胶囊)	胶囊剂	盒	140mg*10s	3300	德国马博士大药厂	2012/3/17	5	11
198	双氯芬酸钠双释放肠溶胶囊	胶囊剂	盒	75mg*10s	1850	德国摹尼黑制药	2012/3/28	20	12
199	优甲乐(左甲状腺素钠片)	片剂	盒	50ug*100s	2900	德国默克	2012/3/23	16	12
200	富马酸比索洛尔片(康忻)	片剂	盒	5MG*10S	3180	德国默克	2012/3/18	18	12
201	复方珍珠口疮颗粒	颗粒剂	盒	10g*10s	8600	德阳华康药业	2012/3/25	12	8
202	三九风寒感冒冲剂	颗粒剂	盒	8g*10	450	德阳三九药业	2012/3/22	17	8
203	小儿氨酚黄那敏颗粒（库克）	颗粒剂	盒	6g*9s	680	德阳三九药业	2012/3/16	18	13
204	三九川贝枇杷糖浆	口服液	瓶	100ml	450	德阳三九药业	2012/3/18	18	8
205	库克小儿止咳糖浆	口服液	瓶	120ml	1450	德阳三九药业	2012/3/22	16	8
206	迪沙(格列吡嗪片)	片剂	盒	2.5mg*12s	2550	迪沙药业集团	2012/3/24	14	9
207	加替沙星片	片剂	盒	0.2G*12S	2500	地奥集团成都药业	2012/3/20	14	5
208	谷参肠安胶囊	胶囊剂	盒	0.2g×12‘s	1380	地奥集团成都药籽	2012/3/25	18	6
209	氧氟沙星片（泰利必妥）	片剂	盒	0.1g*10s	1800	第一制药（北京）	2012/3/26	16	11
210	整肠生	胶囊剂	盒	6粒*0.25g	600	东北制药集团	2012/3/31	8	3
211	地衣孢杆菌活菌胶囊(整肠生)	胶囊剂	瓶	0.25g*20s	1580	东北制药集团	2012/3/20	20	14
212	白加黑	片剂	盒	10S:5S	760	东盛科技启东盖天力	2012/3/21	11	3
213	氨酚麻美糖浆（小白）	口服液	瓶	100ml	1950	东盛科技启盖天力	2012/3/17	18	10
214	力平之(非诺贝特胶囊)	胶囊剂	盒	10s	3780	法国利博福尼制药	2012/3/24	5	11
215	纳催离(吲达帕胺片)	片剂	盒	2.5g*10s	1390	法国施维牙药厂	2012/3/16	16	10
216	达美康（格列齐特片II）	片剂	盒	60S	6180	法国施维雅药厂	2012/3/18	16	12
217	羚羊感冒片	片剂	盒	24s	350	佛山德众药业	2012/3/26	12	5
218	复方珍珠暗疮片	片剂	瓶	100‘s	1150	佛山德众药业	2012/3/23	18	7
219	薄膜衣鼻炎康片	片剂	瓶	50‘s	600	佛山德众药业	2012/3/29	17	7
220	复方磺胺甲f唑片	片剂	瓶	100s	780	福建古田药业	2012/3/20	17	8
221	儿童健胃消食片	片剂	盒	1600mg*15S	650	福建广生堂药业	2012/3/16	18	7
222	痛血康胶囊	胶囊剂	盒	0.2g*12s	1960	福建汇天生物药业	2012/3/24	13	5
223	雷公藤多甙片	片剂	盒	10mg*50s	1350	福建汇天生物药业	2012/3/19	5	6
224	天麻蜜环菌片	片剂	瓶	0.25g*100s	200	福建汇天生物药业	2012/3/19	9	6
225	硫酸庆大霉素片	片剂	瓶	40ng*100s	530	福建汇天生物药业	2012/3/17	12	7
226	山楂精降脂片	片剂	瓶	60mg×100‘s	1480	福建汇天生物药业	2012/3/24	13	6
227	西洋参胶囊	胶囊剂	盒	12s	1050	福建力菲克药业	2012/3/29	12	5
228	西洋参含片	片剂	盒	12S	1750	福建力菲克药业	2012/3/27	18	5
229	燕窝皇	口服液	盒	560ml	8000	福建力菲克药业出品	2012/3/21	5	3
230	同仁睡每	胶囊剂	盒	0.4g*30s	7500	福建前峰生物科技	2012/3/24	15	4
231	大山楂颗粒	颗粒剂	盒	15g*8s	500	福建泉州罗裳山	2012/3/29	16	5
232	赛胃安胶囊	胶囊剂	盒	0.87g*27s	1700	福建泉州亚泰制药	2012/3/25	14	5
233	余甘子喉片	片剂	盒	20s	1200	福建泉州亚泰制药	2012/3/17	15	5
234	复方满山白糖浆	口服液	瓶	120ml	480	福建三爱药业	2012/3/25	20	7
235	螺旋藻片	片剂	瓶	0.25g*450s	13800	福建生物科技	2012/3/31	20	4
236	双黄连含片	片剂	盒	12s	680	福建太平洋制药	2012/3/17	9	5
237	OB蛋白素	胶囊剂	盒	60s	12800	福建幸福科技生物	2012/3/22	9	5
238	果然瘦身	胶囊剂	盒	60s	9000	福建幸福生物科技	2012/3/16	20	4
239	复方地巴唑氢氯噻嗪胶囊	胶囊剂	盒	60s	400	福建延年药业	2012/3/30	16	11
240	黄连上清片	片剂	盒	48s	90	福建漳州乐尔康药业	2012/3/31	17	5
241	复方氨基酸胶囊	胶囊剂	盒	16g	2300	福建中医药研究院	2012/3/23	8	7
242	窈窕密	胶囊剂	盒	420mg*60s	9800	福生堂(厦门)生物	2012/3/23	5	4
243	葛根胶囊（防醉醒酒）	胶囊剂	盒	300mg*12*2	3200	福生堂（夏门）生物	2012/3/28	17	10
244	便秘舒	胶囊剂	盒	0.3g*10s	560	福州辰星药业	2012/3/20	16	3
245	福蜂园	口服液	瓶	1.5kg	1800	福州春源食品	2012/3/19	20	3
246	复方甘草片	片剂	瓶	100s	460	福州海王福药制药	2012/3/23	7	5
247	复盒维生素B	片剂	瓶	100s	100	福州海王福药制药	2012/3/21	17	6
248	万应甘和茶	颗粒剂	盒	9g*\20s	700	福州海王金象中药	2012/3/27	16	5
249	蜂乳胶囊	胶囊剂	瓶	0.5g*100s	280	福州海王金象中药	2012/3/30	5	4
250	半夏糖浆	口服液	瓶	100ml	180	福州海王金象中药	2012/3/16	6	4
251	复方甘草口服溶液	口服液	瓶	100ML	190	福州海王金象中药	2012/3/18	7	8
252	浓维磷糖浆（补脑汁）	口服液	瓶	500ml	500	福州海王金象中药	2012/3/26	8	10
253	丹栀逍遥丸	片剂	瓶	60g	400	福州海王金象中药	2012/3/17	8	5
254	甘露消毒丸	丸剂	瓶	30s	500	福州海王金象中药	2012/3/23	10	5
255	麻仁丸	丸剂	瓶	60g	260	福州海王金象中药	2012/3/28	17	3
256	复方愈创木酚磺酸钾口服溶液	口服液	瓶	100ml	160	福州海王我象中药	2012/3/23	12	13
257	肠清茶	颗粒剂	盒	4g*12s	1500	福州凯迪品	2012/3/17	19	3
258	感冒炎咳灵糖浆	口服液	瓶	100ml	1200	福州屏山制药	2012/3/20	20	7
259	射香正骨酊	外用洗剂	瓶	30ml	1500	福州屏山制药	2012/3/20	15	5
260	金银花露饮品	口服液	瓶	350ml	300	福州神狮食品	2012/3/27	8	6
261	下火王饮品	口服液	瓶	350ml	300	福州药业国际集团	2012/3/28	18	5
262	宣肺止嗽盒剂	口服液	瓶	100ML	1500	甘肃普安制药	2012/3/18	8	6
263	文迪雅（马来酸罗格列酮片）	片剂	盒	4mg*7s	6550	葛兰素史克天津	2012/3/31	5	13
264	贺普丁（拉米夫定片）	片剂	盒	0.1g*14S	17800	葛兰素史克制药	2012/3/18	13	10
265	抗骨增生片	片剂	盒	36s	500	广东博罗先锋药业	2012/3/20	7	5
266	田七痛经胶囊	胶囊剂	盒	20s	950	广东博罗先锋药业	2012/3/26	17	6
267	五花茶颗粒	颗粒剂	盒	10g*9s	600	广东博罗先锋药业	2012/3/27	17	5
268	石淋通片	片剂	瓶	0.14g*100s	150	广东博罗先锋药业	2012/3/24	8	4
269	夏桑菊颗粒	颗粒剂	包	10g*20s	730	广东广州花城制药厂	2012/3/25	9	5
270	复方鱼腥草片	片剂	瓶	100s	130	广东恒诚制药	2012/3/29	11	6
271	大黄庶虫丸	丸剂	瓶	36g	980	广东恒诚制药	2012/3/16	7	5
272	利巴韦林片	片剂	盒	24s	580	广东华南药业	2012/3/17	19	5
273	胶体果胶铋胶囊	胶囊剂	盒	50mg×24s	550	广东华卫药业	2012/3/23	11	7
274	玉屏风颗粒	颗粒剂	盒	5g*12袋	1500	广东环球制药	2012/3/31	13	5
275	吐泻肚痛胶囊	胶囊剂	盒	20s	1150	广东嘉应制药	2012/3/27	10	6
276	甲硝唑片	片剂	瓶	0.2g*100s	280	广东康美药业	2012/3/24	5	4
277	谷维素片	片剂	瓶	10MG*100s	120	广东康奇力药业	2012/3/28	8	4
278	神曲胃痛胶囊	胶囊剂	盒	24s	1500	广东康祺制药	2012/3/24	18	6
279	喉疾灵片	片剂	盒	24s	900	广东罗浮山药业	2012/3/25	13	4
280	了哥王片	片剂	盒	24s	1380	广东罗浮山药业	2012/3/25	6	4
281	双梅喉片	片剂	盒	24s	800	广东罗浮山药业	2012/3/26	18	4
282	食母生片	片剂	包	0.2g*80s	50	广东美好制药	2012/3/29	6	4
283	骨刺平片	片剂	盒	72S	1300	广东省博罗先锋药业	2012/3/17	15	4
284	复方石菖蒲碱式硝酸铋片	片剂	瓶	100s	750	广东台城制药	2012/3/19	12	11
285	制霉素片	片剂	瓶	100s	2280	广东台城制药	2012/3/26	12	4
286	氟康唑片	片剂	盒	50mg*3s	550	广东太阳神荔城制药	2012/3/26	13	4
287	胆石通胶囊	胶囊剂	盒	48‘s	1480	广东万年青制药	2012/3/28	19	5
288	消炎利胆片	片剂	盒	100s	580	广东万年青制药	2012/3/21	18	5
289	益心丸	丸剂	盒	20s	1080	广东万年青制药	2012/3/27	13	3
290	众生丸	丸剂	盒	72s	1130	广东众生药业	2012/3/19	6	3
291	三黄片	片剂	盒	100s	140	广西半宙天龙制药	2012/3/31	12	3
292	原方熊胆丸	胶囊剂	盒	0.25g*24s	950	广西北生药业	2012/3/18	17	5
293	天麻胶囊	胶囊剂	盒	24s	1000	广西北生药业	2012/3/25	6	4
294	高歌罗汉果糖片（微凉型）	片剂	盒	16s	500	广西博科药业	2012/3/23	14	12
295	高歌强化果味C金银花糖片	片剂	盒	16s	500	广西博科药业	2012/3/25	16	12
296	护肝宁片	片剂	瓶	50s	1900	广西昌弘制药	2012/3/29	12	4
297	玉叶清火片	片剂	盒	36s	420	广西纯正堂制药厂	2012/3/25	10	5
298	川贝清肺糖浆	口服液	瓶	120ml	1200	广西芳菲药业	2012/3/26	12	6
299	苦瓜甙颗粒(无糖)	颗粒剂	盒	6g*8s	990	广西桂林	2012/3/31	18	9
300	妇血康颗粒	颗粒剂	盒	3g*12袋	1850	广西桂西制药	2012/3/22	9	5
301	小柴胡颗粒	颗粒剂	盒	10g*10s	580	广西鸿博药业	2012/3/16	15	5
302	益母草颗粒	颗粒剂	盒	15*10袋	800	广西鸿博药业	2012/3/25	7	5
303	维C银翘片	片剂	盒	24s	150	广西鸿博药业	2012/3/31	14	5
304	痔炎消颗粒	颗粒剂	盒	10g*9s	2575	广西济民制药厂出品	2012/3/25	6	5
305	金嗓子喉片	片剂	盒	2g×20‘s	390	广西金嗓子	2012/3/31	12	5
306	石杏痰咳片	片剂	盒	2.01g*48s	1200	广西金页制药	2012/3/24	12	5
307	妇科调经片	片剂	盒	48S	1150	广西珏林制药	2012/3/20	11	5
308	宫颈炎康栓	片剂	盒	7粒	2080	广西康华药业	2012/3/19	18	5
309	金鸡胶囊	胶囊剂	盒	0.35g×48‘s	1420	广西灵峰药业	2012/3/26	17	4
310	金鸡片	片剂	盒	48片	1380	广西灵峰药业	2012/3/22	13	3
311	益母草颗粒（金鸡）	颗粒剂	盒	15g*10袋	1500	广西灵峰药业	2012/3/29	8	9
312	喉舒宁片	片剂	盒	24s	500	广西南宁万士达制药	2012/3/20	13	4
313	清火片	片剂	盒	48s	550	广西仁源药业	2012/3/18	7	3
314	藏青果颗粒	颗粒剂	盒	15g*6袋	750	广西仁源药业	2012/3/26	20	5
315	妇科止痒胶囊	口服液	盒	36S	2300	广西神通药业	2012/3/24	11	6
316	救必应胃痛片	片剂	盒	48s	2600	广西圣特药业	2012/3/27	14	6
317	复方感冒灵片	片剂	盒	30s	900	广西万山红药业	2012/3/29	8	6
318	复方金钱草颗粒	颗粒剂	包	10g*10s	500	广西万通制药	2012/3/17	18	7
319	复方百部止咳颗粒	颗粒剂	盒	10g*10S	500	广西梧州箭制药	2012/3/26	10	8
320	花蛇解痒胶囊	胶囊剂	盒	0.35g*24s	1750	广西梧州三鹤药业	2012/3/18	5	6
321	五淋化石丸	丸剂	盒	60丸	2400	广西梧州三鹤药业	2012/3/19	8	5
322	妇炎净胶囊	胶囊剂	盒	24s	1250	广西梧州制药集团	2012/3/22	18	5
323	中华跌打丸	丸剂	盒	6G*6S	400	广西梧州制药集团	2012/3/19	7	5
324	清火栀麦片	片剂	盒	24s	350	广西亿康药业	2012/3/26	13	5
325	蛇胆川贝液	口服液	盒	10亳升*6支	150	广西玉兰制药	2012/3/29	11	5
326	止血灵胶囊	胶囊剂	盒	20s	1500	广西玉林制药	2012/3/16	8	5
327	珍黄丸	丸剂	盒	12s	650	广西玉林制药	2012/3/26	11	3
328	草香胃康胶囊	胶囊剂	盒	20s	1500	广西玉林制药	2012/3/20	9	6
329	湿毒清胶囊	胶囊剂	瓶	30‘s	980	广西玉林制药	2012/3/20	16	5
330	鸡骨草胶囊	胶囊剂	瓶	48s	1380	广西玉林制药	2012/3/25	20	5
331	消石片	片剂	瓶	80s	1100	广西玉林制药	2012/3/30	17	3
332	补肾强身胶囊	胶囊剂	盒	0.3g*72s	3500	广西正堂药业	2012/3/23	19	6
333	复方穿心莲片	片剂	盒	36s	950	广西中天药业	2012/3/22	16	6
334	花红片	片剂	盒	12‘s×4板	1650	广西花红药业	2012/3/30	15	3
335	纤姿2代OB蛋白瘦身素	胶囊剂	盒	250mg*12s*4板	13800	广州奥特健生物科技	2012/3/30	12	11
336	清开灵颗粒	颗粒剂	包	10g*10	800	广州白云山	2012/3/18	7	5
337	氨咖黄敏胶囊	胶囊剂	盒	10s	300	广州白云山光华制药	2012/3/25	5	6
338	莲芝消炎胶囊	胶囊剂	盒	12s	1100	广州白云山光华制药	2012/3/29	6	6
339	三磷酸腺苷二钠片	片剂	盒	12s	130	广州白云山光华制药	2012/3/16	19	8
340	晕动片	片剂	盒	12s	280	广州白云山光华制药	2012/3/21	9	3
341	健肝灵胶囊	胶囊剂	盒	60s	1550	广州白云山光华制药	2012/3/20	18	5
342	板蓝根颗粒	颗粒剂	包	10g*20	850	广州白云山中药	2012/3/24	18	5
343	复方板兰根颗粒	颗粒剂	包	15G*20袋	1050	广州白云山中药	2012/3/23	19	7
344	复方陈香胃片(白云山)	片剂	盒	0.28g*48s	550	广州白云山中药	2012/3/25	13	11
345	口炎清颗粒	颗粒剂	盒	10g*10	1180	广州白云山中药	2012/3/26	9	5
346	感冒通薄膜片	片剂	盒	24‘s	100	广州白云山明兴制药	2012/3/16	12	6
347	甲硝唑芬布芬胶囊	胶囊剂	盒	10s	600	广州白云山天心制药	2012/3/25	17	8
348	阿莫西林克拉维酸钾片	片剂	盒	6s	1500	广州白云山制药	2012/3/29	9	10
349	头孢克洛片	片剂	盒	0.25g*6s	1280	广州白云山制药	2012/3/25	17	5
350	独一味片	片剂	盒	0.28g*24s	1750	广州白云山制药	2012/3/30	17	4
351	莲芝消炎片	片剂	盒	24s	950	广州白云山	2012/3/19	17	5
352	头孢克肟胶囊(世福素)	胶囊剂	盒	100mg*6s	0	广州白云山制药总厂	2012/3/22	9	11
353	头孢丙烯分散片（银力舒）	片剂	盒	0.25mg*6片	2500	广州白云山制药总厂	2012/3/18	5	12
354	头孢克肟胶囊	胶囊剂	盒	50mg*6s	1700	广州白云山制药总厂	2012/3/31	9	6
355	世福素(头孢克肟颗粒)	颗粒剂	盒	6s	1890	广州白云制药	2012/3/23	15	11
356	清好清畅胶囊	胶囊剂	盒	7.2g*18S	2800	广州佰健生物工程	2012/3/19	6	6
357	眠乐	胶囊剂	盒	12s	1980	广州滨海医药科技	2012/3/17	13	2
358	喉疾灵胶囊	胶囊剂	袋	24s	900	广州陈李济药厂	2012/3/29	8	5
359	益生菌咀嚼片	片剂	盒	0.8G*30片*2瓶	12300	广州盒生元生物制品	2012/3/19	17	6
360	盒生元	颗粒剂	盒	39g	15600	广州盒生元生物制品	2012/3/22	6	3
361	芦荟排毒养颜胶囊	胶囊剂	盒	350mg*S	1600	广州恒达出品	2012/3/30	6	8
362	祛痰止咳颗粒（有糖）	颗粒剂	盒	6g*20s	1750	广州花城制药厂	2012/3/28	8	10
363	养血生发胶囊	胶囊剂	盒	30	550	广州获敬修堂药业	2012/3/28	18	6
364	膳食纤维	胶囊剂	瓶	800mg*120s	8800	广州佳怡宝食品	2012/3/20	16	4
365	天然果味维生素EC片	片剂	瓶	1.2g*90s	8500	广州佳怡宝食品	2012/3/19	7	10
366	天然维生素C	片剂	瓶	1500mg*60s	7000	广州佳怡宝食品	2012/3/23	20	6
367	铁锌钙咀嚼片	片剂	瓶	1g*90s	6800	广州佳怡宝食品	2012/3/21	8	6
368	褪黑素片剂(澳能)	片剂	瓶	400mg*60s	5800	广州佳怡宝食品	2012/3/24	10	9
369	牛初乳片	片剂	瓶	700mg*60s	9900	广州佳怡宝食品	2012/3/18	7	4
370	B胡萝卜素片剂	片剂	瓶	800mg*120s	7800	广州佳怡宝食品	2012/3/30	12	7
371	氨基酸钙片	片剂	瓶	800mg*120s	9500	广州佳怡宝食品	2012/3/21	19	5
372	多维D3钙	片剂	瓶	800mg*120s	6800	广州佳怡宝食品	2012/3/26	19	5
373	蜂花粉营养	片剂	瓶	800mg*120s	12800	广州佳怡宝食品	2012/3/17	10	5
374	清盈一号	胶囊剂	盒	48s	10500	广州嘉盛生物科技	2012/3/27	12	4
375	追风透骨丸	丸剂	瓶	36g	950	广州敬修堂药业	2012/3/17	6	5
376	尿毒清颗粒	颗粒剂	盒	5g*15s	5500	广州康臣药业	2012/3/27	20	5
377	舒弗美(茶碱缓释片)	片剂	盒	0.1g*24s	580	广州迈特兴华制药厂	2012/3/18	19	10
378	补达秀(氯化钾缓释片)	片剂	盒	0.5g*24s	580	广州迈特兴华制药	2012/3/25	9	11
379	天然果瘦	胶囊剂	盒	30S	9800	广州美盈生物科技	2012/3/30	14	4
380	辛伐他汀他散片	片剂	盒	20mg*7s	1900	广州南新制药	2012/3/27	17	7
381	福康力(氟康唑胶囊)	胶囊剂	盒	50mg*6s	650	广州南新制药	2012/3/19	11	10
382	湿毒清片	片剂	盒	48s	1950	广州诺金制药	2012/3/17	7	4
383	甲硝唑芬布芬胶囊（牙周康）	胶囊剂	盒	0.1g*10s	280	广州欧化药业	2012/3/19	5	13
384	蛇胆川贝枇杷膏	口服液	瓶	138g*100ml	970	广州潘高寿药业	2012/3/29	5	7
385	蜜炼川贝枇杷膏	口服液	瓶	138克*100ml	980	广州潘高寿药业	2012/3/31	8	7
386	蛇胆川贝枇杷膏(潘高寿)	口服液	瓶	345g	2350	广州潘高寿药业	2012/3/28	20	12
387	虚汗停颗粒	颗粒剂	盒	10g×6包	1050	广州奇星药业	2012/3/30	12	5
388	健胃消食片	片剂	盒	0.8g*32s	450	广州仁义堂品	2012/3/16	19	5
389	祛痰止咳颗粒	颗粒剂	盒	3g*12s	1380	广州市花城制药厂	2012/3/19	7	6
390	藿胆丸	丸剂	瓶	36g	500	广州市花城制药厂	2012/3/19	14	3
391	新肤宝	软膏	支	15g	1000	广州市九鑫生物科技	2012/3/30	12	3
392	碳酸氢钠（小苏打粉）	丸剂	盒	500g	300	广州市南先化工	2012/3/21	20	10
393	科豆	外用洗剂	盒	25ml	9800	广州桃氏企业	2012/3/21	13	2
394	王老吉冲服凉茶(颗粒)	颗粒剂	包	10g×20袋	1400	广州王老吉药业	2012/3/27	9	11
395	小儿七星茶冲剂	颗粒剂	盒	7g×12小包	970	广州王老吉药业	2012/3/26	6	7
396	保济口服液	口服液	盒	10支*10ml	1370	广州王老吉药业	2012/3/16	11	5
397	王老吉润喉糖(纸盒)	片剂	盒	28g	500	广州王老吉药业	2012/3/29	20	10
398	痰咳净片	片剂	盒	36s	950	广州王老吉药业	2012/3/31	6	4
399	王老吉润喉糖	片剂	盒	56克	900	广州王老吉药业	2012/3/20	9	6
400	清热暗疮片	片剂	瓶	90s	1980	广州王老吉药业	2012/3/23	15	5
401	保济丸	丸剂	盒	3.7g×20瓶	600	广州王老吉药业股耸	2012/3/31	10	3
402	天然苦瓜瘦	片剂	罐	30s	12800	广州宣姿生物技术	2012/3/27	7	5
403	腹可安片	片剂	盒	24s	250	广州中一药业	2012/3/31	11	4
404	前列通片	片剂	瓶	108s	1150	广州中一药业	2012/3/27	5	4
405	三七化痔丸	丸剂	瓶	30g	780	广州中一药业	2012/3/30	18	5
406	乌蛇止痒丸	丸剂	瓶	30g	1150	广州中一药业	2012/3/19	12	5
407	辛夷鼻炎丸	丸剂	瓶	30G	780	广州中一药业	2012/3/16	16	5
408	消渴丸	丸剂	瓶	30g×1	1300	广州中一药业	2012/3/23	18	3
409	妇科再造丸	丸剂	盒	120s	2000	贵阳德昌祥药业	2012/3/20	8	5
410	白沙糖浆	口服液	瓶	100ml	1800	贵阳德昌祥药业	2012/3/25	16	4
411	复方石韦胶囊	胶囊剂	盒	30s*0.35G	2300	贵阳济仁堂药业	2012/3/18	6	6
412	感冒止咳胶囊	胶囊剂	盒	24s	950	贵阳市新天药业	2012/3/23	9	6
413	儿童回春颗粒	颗粒剂	盒	1g*6s	1700	贵州安泰药业	2012/3/22	9	6
414	泻停封胶囊	胶囊剂	盒	12S	580	贵州百灵企业集团	2012/3/31	11	5
415	咳速停胶囊	胶囊剂	盒	12粒	600	贵州百灵企业集团	2012/3/16	12	5
416	益母草膏	口服液	盒	150g	700	贵州百灵企业集团	2012/3/29	11	4
417	咳立停糖浆	口服液	瓶	100ml	1250	贵州百灵企业集团	2012/3/21	6	5
418	咳速停糖浆	口服液	瓶	100ml	480	贵州百灵企业集团	2012/3/26	17	5
419	感冒止咳糖浆	口服液	瓶	100ml	850	贵州拜特制药	2012/3/20	17	6
420	四季草颗粒	颗粒剂	盒	2g*10s	1350	贵州本草堂药业	2012/3/29	5	5
421	抗妇炎胶囊	胶囊剂	盒	24粒	1700	贵州程制药	2012/3/24	19	5
422	毒敏克(五维甘草那敏)胶囊	胶囊剂	盒	0.45g*10s	1350	贵州泛德制药	2012/3/31	18	13
423	抗宫炎软胶囊	胶囊剂	盒	0.65g*30S	1380	贵州光正制药	2012/3/28	16	6
424	头孢羟氨苄颗粒	颗粒剂	盒	12s	830	贵州汉方制药	2012/3/22	10	7
425	鳖甲消痔胶囊	胶囊剂	盒	24s	2700	贵州汉方制药	2012/3/23	19	6
426	泌淋清胶囊	胶囊剂	盒	0.4g*24s	1800	贵州和仁堂药业	2012/3/24	20	5
427	枇杷止咳胶囊	胶囊剂	盒	16s	850	贵州恒和制药	2012/3/27	8	6
428	咽立爽滴丸	丸剂	盒	25mg×36丸	600	贵州黄果树立爽药业	2012/3/17	11	5
429	醒脾养儿颗粒	颗粒剂	盒	12s	1680	贵州健兴药业出品	2012/3/22	17	6
430	肺力咳盒剂	口服液	瓶	100ml	1650	贵州健兴药业出品	2012/3/26	7	5
431	葆肤康软膏	软膏	盒	10g	1500	贵州绿太阳制药	2012/3/31	11	5
432	顽癣敌软膏	软膏	盒	10g	1500	贵州绿太阳制药	2012/3/27	16	5
433	马兰感寒胶囊	胶囊剂	盒	0.25g*24S	1180	贵州民族药业	2012/3/16	12	6
434	苗王神	胶囊剂	盒	0.25g12s	1700	贵州民族药业	2012/3/25	12	3
435	心胃止痛胶囊	胶囊剂	盒	0.25g24s	2600	贵州民族药业	2012/3/24	14	6
436	疏风散热胶囊(马兰)	胶囊剂	盒	24s	1180	贵州民族药业	2012/3/21	9	10
437	强力天麻杜仲胶囊	胶囊剂	盒	0.4克*12‘s	500	贵州三力制药	2012/3/28	15	8
438	板蓝根软胶囊	胶囊剂	盒	24s	1150	贵州三力制药	2012/3/25	18	6
439	三七胶囊	胶囊剂	盒	24s	650	贵州三力制药	2012/3/18	5	4
440	枇杷止咳颗粒	颗粒剂	盒	3g*9s	700	贵州神奇药业	2012/3/26	13	6
441	强力枇杷露	口服液	瓶	120ml	600	贵州神奇制药	2012/3/31	13	5
442	脑灵素胶囊	胶囊剂	盒	24s	1500	贵州天安药业	2012/3/22	17	5
443	盐酸二甲双胍肠溶片	片剂	瓶	0.25*48粒	750	贵州天安药业	2012/3/28	12	9
444	杜仲平压片	片剂	瓶	0.3g*36s	1500	贵州天安药业	2012/3/26	15	5
445	仙灵骨葆胶囊@	胶囊剂	盒	0.5g×40粒	2950	贵州同济堂制药	2012/3/17	18	7
446	仙灵骨葆胶囊	胶囊剂	盒	40S	2950	贵州同济堂制药	2012/3/29	5	6
447	润燥止痒胶囊	胶囊剂	盒	0.5g*36s	2850	贵州同济堂制	2012/3/16	11	6
448	热淋清颗粒	颗粒剂	盒	8克*6包	2480	贵州威门药业	2012/3/22	7	5
449	六味安消胶囊	胶囊剂	盒	0.5g*36	1350	贵州信邦制药	2012/3/20	19	6
450	克咳胶囊	胶囊剂	盒	0.3g×12‘s	850	贵州益佰制药	2012/3/28	15	4
451	天麻头风灵胶囊	胶囊剂	盒	0.2克*12粒	850	贵州益佰制药	2012/3/26	12	7
452	小儿止咳糖浆（克刻）	口服液	瓶	90ml	650	贵州益佰制药	2012/3/29	9	10
453	全天麻胶囊	胶囊剂	盒	12s	600	贵州益康制药	2012/3/29	7	5
454	康妇灵胶囊	胶囊剂	盒	0.4g*24s	2100	贵州长和仁堂药业	2012/3/29	10	5
455	阿奇霉素分散片	片剂	盒	0.25g*6s	980	桂林集琦药业	2012/3/27	7	7
456	氯雷分定伪麻黄碱缓释片	片剂	盒	6s	1080	桂林集琦药业	2012/3/18	9	11
457	金西瓜霜清凉糖	片剂	盒	24s	250	桂林金西瓜生物开发	2012/3/20	13	7
458	交沙霉素片	片剂	盒	0.2g*12s	850	桂林南药	2012/3/17	15	5
459	西瓜霜润喉片	片剂	盒	12s	270	桂林三金药业	2012/3/23	11	6
460	西瓜霜清咽含片	片剂	盒	16s	350	桂林三金药业	2012/3/21	10	7
461	三金片	片剂	盒	3.5g*72s	1650	桂林三金药业股业	2012/3/26	5	3
462	三蛇胆川贝糖浆	口服液	瓶	100ml	680	桂林益佰漓江制药	2012/3/23	8	7
463	复方罗汉果止咳颗粒	颗粒剂	包	10g*10	300	桂林中族中药	2012/3/20	17	9
464	桑菊感冒片	片剂	盒	32s	500	桂林中族中药	2012/3/20	12	5
465	桂龙咳喘宁胶囊	胶囊剂	盒	60粒	1500	桂龙药业(安徽)	2012/3/30	18	7
466	慢严舒柠（糖片）	片剂	盒	24克/粒	600	桂龙药业(安徽)	2012/3/31	15	8
467	慢严舒柠	颗粒剂	盒	6s	1350	桂龙药业安徽	2012/3/30	11	4
468	慢严舒柠含片	片剂	盒	24g	600	桂龙药业安徽	2012/3/27	9	6
469	一致健儿清解液	口服液	盒	10ml×10支	1080	国药控股深圳中药	2012/3/31	18	7
470	活力护肝解酒片	片剂	盒	6s	1290	哈尔滨鼎天实业	2012/3/17	6	7
471	复方羊角片	片剂	盒	0.32g*30s	1500	哈尔滨华瑞生化药业	2012/3/17	18	5
472	木竭胶囊	胶囊剂	盒	0.4g*32s	3950	哈尔滨华雨制药集团	2012/3/23	11	4
473	葡萄糖酸钙口服溶液	口服液	盒	120ml*12s	1420	哈尔滨集团三精	2012/3/17	12	9
474	双黄连口服液	口服液	盒	10ml*10支	750	哈尔滨集团三精制药	2012/3/23	17	6
475	柴连口服液	口服液	盒	10ml*6s	1500	哈尔滨集团三精制药	2012/3/23	20	5
476	头孢克肟干混悬剂	颗粒剂	盒	1g*6s	1500	哈尔滨凯程制药	2012/3/25	8	8
477	鼠要铋镁片乐得胃(次硝酸铋)	片剂	盒	120‘s	1800	哈尔滨凯程制药	2012/3/29	17	14
478	头孢克肟片	片剂	盒	6s	1500	哈尔滨凯和制药	2012/3/20	13	5
479	天麻头痛片	片剂	盒	0.33g*90s	1500	哈尔滨仁皇药业	2012/3/16	15	5
480	腰息痛胶囊	胶囊剂	盒	0.3g*24粒	1580	哈尔滨天地药业	2012/3/18	8	5
481	感特灵胶囊	胶囊剂	盒	24S	1150	哈尔滨天地药业	2012/3/19	11	5
482	胸腺肽肠溶片	片剂	盒	20mg*6s	1650	哈高科白天鹅药业	2012/3/16	6	6
483	大豆蛋白肽片	片剂	瓶	0.5g*240s	12500	哈高科大豆食品	2012/3/18	19	6
484	大豆膳食纤维片	片剂	瓶	0.6g*240s	13300	哈高科大豆食品	2012/3/16	10	7
485	牛黄消炎灵胶囊	胶囊剂	盒	24s	980	哈药三精黑河药业	2012/3/31	14	7
486	三精司乐平(拉西地平片	片剂	盒	4mg×15‘s	1970	哈药集团三精制	2012/3/18	7	11
487	葡萄糖酸锌	口服液	瓶	120ml*12s	1420	哈药集团三精制药	2012/3/21	15	5
488	奥美拉唑肠溶胶囊	胶囊剂	盒	20mg*14s	600	哈药集团三精诺捷	2012/3/22	17	8
489	护彤颗粒	颗粒剂	盒	0.2g*12‘S	650	哈药集团制药六厂	2012/3/17	19	4
490	朴雪口服液	口服液	盒	10ml×10支	1100	哈药集团制药六厂	2012/3/24	11	5
491	儿童严迪片	片剂	盒	50mg×12‘s	700	哈药集团制药六厂	2012/3/30	20	5
492	乳酸菌素片	片剂	盒	60s	650	哈药集团制药六厂	2012/3/19	16	5
493	严迪	片剂	盒	75mg×12‘s	950	哈药集团制药六厂	2012/3/25	14	2
494	钙加锌	口服液	盒	10ml*10s	1450	哈药集团制药六厂	2012/3/17	10	3
495	新盖中盖口服液	口服液	盒	10mL*10支	1100	哈药集团制药六厂	2012/3/17	9	7
496	复方铝酸铋片(胃必治)	片剂	盒	50s	830	哈药集团制药四厂	2012/3/27	5	11
497	新盖中盖高钙片	片剂	瓶	36s	1950	哈药集制药六厂	2012/3/18	12	7
498	安胃片	片剂	盒	36s	1250	哈药三精制药诺捷	2012/3/17	20	3
499	庆大霉素普鲁卡因维B12颗粒	胶囊剂	盒	0.27g*20s	780	海口奇力制药	2012/3/20	8	14
500	枫蓼肠胃康颗粒(常为康)	颗粒剂	盒	8g×6袋	980	海口市制药厂	2012/3/20	15	12
501	枫蓼肠胃康片(薄膜衣片)	片剂	盒	0.24g*24s	600	海口制药厂	2012/3/27	7	12
502	乐行晕车贴	片剂	盒	2s	980	海南宝元堂品	2012/3/17	5	5
503	复方独活吲哚美辛胶囊	胶囊剂	盒	0.3g*12s	1100	海南博大制药厂	2012/3/31	14	10
504	复方谷氨酰胺颗粒	颗粒剂	袋	0.67g*15袋	850	海南海神同洲制药	2012/3/28	14	8
505	螺内酯片	片剂	瓶	20mg*100s	980	海南海神同洲制药	2012/3/28	7	4
506	替米沙坦片	片剂	盒	20mg*14s	630	海南赛立克药业	2012/3/22	11	5
507	清开灵滴丸	丸剂	盒	20s*4袋	1550	海南赛立克药业	2012/3/18	11	5
508	强必林干糖浆(羟氨苄PG	颗粒剂	盒	125mg×12	600	海南三叶制药厂	2012/3/16	7	12
509	头孢克洛颗粒	颗粒剂	盒	0.1g*6s	1700	海南省金岛制药厂	2012/3/17	7	6
510	庆大霉素普鲁卡因胶囊	胶囊剂	盒	12s	780	海南思迈药业	2012/3/21	15	10
511	美羧伪麻胶囊	胶囊剂	盒	10s	1200	海南通用三洋业	2012/3/24	16	6
512	对乙酰氨基酚滴剂（万彤喜）	口服液	瓶	15ml	900	海南万州绿色制药	2012/3/21	9	13
513	阿莫西林胶囊(再林)	胶囊剂	盒	0.25g*10s	1150	海南先声药业	2012/3/24	18	10
514	再林冲剂	颗粒剂	盒	125ml*18包	1250	海南先声药业	2012/3/16	16	4
515	再克(头孢克洛干混悬剂)	颗粒剂	盒	0.125g*6s	1130	海南先声药业	2012/3/24	8	12
516	复方锌布颗粒	颗粒剂	盒	12s	1250	海南先声药业	2012/3/18	5	6
517	快克胶囊	胶囊剂	盒	10‘s	720	海南亚洲制药	2012/3/22	7	4
518	成人维生素	丸剂	盒	0.5g*120s	3700	海南养生堂品	2012/3/27	15	5
519	成长快乐钙片果味型	片剂	瓶	1.5g*80粒	3500	海南养生堂品	2012/3/22	9	9
520	成长快乐钙片含钙型	片剂	瓶	1.5g*80粒	3500	海南养生堂品	2012/3/22	15	9
521	美吡达(格列吡嗪片)	片剂	盒	5mg*30s	1350	海南赞邦制药	2012/3/26	20	10
522	葡萄糖酸锌片	片剂	瓶	70Mmg*100s	250	海南制药厂	2012/3/31	20	6
523	乐行人晕车贴	片剂	盒	2S	800	海南制药厂制药一厂	2012/3/20	10	6
524	感叹号(复方氨酚烷胺片)	片剂	盒	12s	450	海外制药	2012/3/18	11	12
525	摩罗丹	丸剂	瓶	90g	1550	邯郸制药	2012/3/24	5	3
526	保灵孕宝	口服液	盒	12支*10ml	1750	杭州澳医保灵药业	2012/3/24	13	4
527	保灵孕妇钙	片剂	盒	1.7g*30S	2150	杭州澳医保灵有药业	2012/3/31	15	5
528	胃复春片	片剂	盒	60片	1850	杭州胡庆余堂药业	2012/3/25	12	4
529	糠甾醇片（牙周宁）	片剂	瓶	40mg*100s	180	杭州新五丰药业	2012/3/26	6	9
530	抗病毒口服液	口服液	盒	10毫升*10支	600	杭州洁康药业	2012/3/25	12	6
531	盐酸小檗碱片	片剂	瓶	0.1g*100s	340	杭州民生药业集团	2012/3/21	15	6
532	消旋山莨菪碱片（6542）	片剂	瓶	5mg*100s	380	杭州民生药业集团	2012/3/27	15	13
533	21金维他片	片剂	瓶	60‘s	1700	杭州民生药业集团	2012/3/26	12	6
534	孟鲁司特钠片（顺尔宁）	片剂	盒	10mg*5	4350	杭州默沙东制药厂	2012/3/27	18	11
535	孟鲁司特钠咀嚼片（顺尔宁）	片剂	盒	4mg*5	4250	杭州默沙东制药厂	2012/3/16	6	13
536	非那雄胺片（保列治）	片剂	盒	5mg*10	5300	杭州默沙东制药	2012/3/28	5	10
537	孟鲁司特钠咀嚼片	片剂	盒	5MG*5S	4250	杭州默沙东制药	2012/3/16	20	8
538	氯沙坦钾片(科素亚)	片剂	盒	50mg*7s	3700	杭州默沙东制药	2012/3/22	14	10
539	克痢痧胶囊	胶囊剂	盒	12s	800	杭州南洋制药	2012/3/28	20	5
540	甲磺酸二氢麦角碱缓释胶囊	胶囊剂	盒	2.5mg*30s	5950	杭州赛诺菲安万特 	2012/3/20	8	12
541	地高辛片	片剂	盒	0。25mg*30s	300	杭州赛诺菲安万特 	2012/3/18	15	4
542	儿童钙片	片剂	盒	1.4g*30s	3600	杭州娃哈哈食品	2012/3/18	13	4
543	儿童维生素片	片剂	盒	600mg*60s	4500	杭州娃哈哈集团品	2012/3/23	6	6
544	康必得片	片剂	盒	0.5g×12‘s	550	河北恒利集团制药	2012/3/21	8	4
545	呋喃唑酮片	片剂	瓶	0.1g*100s	180	河北环海药业	2012/3/30	7	5
546	小儿化痰止咳颗粒	颗粒剂	盒	0.5g*9s	680	河北冀衡集团	2012/3/30	20	8
547	碳酸钙颗粒（纳诺卡）	颗粒剂	盒	0.25克*10袋	1850	河北三九爱德福药业	2012/3/18	11	10
548	碳酸钙咀嚼片	片剂	瓶	500mg*30s	2350	河北三九爱德福药业	2012/3/21	13	6
549	阳光100(习圣胶囊)	胶囊剂	套	0.43g*3s*4盒	4740	河北阳光一佰食品	2012/3/23	16	11
550	木香顺气丸	丸剂	盒	6g*10袋	350	河南百年康鑫药业	2012/3/29	11	5
551	舒筋活血片	片剂	盒	48s	650	河南百年康鑫药业	2012/3/30	19	5
552	消腩缩腰丸	丸剂	盒	400mg*24s	7500	河南邦瑞特药业	2012/3/18	16	5
553	清脂三天	胶囊剂	盒	400mg*24s	3500	河南邦特药业国际	2012/3/20	18	4
554	小儿清热宁颗粒	颗粒剂	盒	4g*10袋	1080	河南辅仁堂制药厂	2012/3/17	6	7
555	齿痛消炎颗粒	颗粒剂	盒	10g*4s	1170	河南辅仁堂制药	2012/3/28	15	6
556	参芪健胃颗粒	颗粒剂	盒	16g*8s	1650	河南辅仁堂制药	2012/3/27	11	6
557	昊克	片剂	盒	0.1g*8s	1500	河南昊宁制药	2012/3/20	18	2
558	解酒胶囊	胶囊剂	盒	0.3g*12s	1300	河南华峰制药	2012/3/26	12	4
559	四消丸	丸剂	盒	6g*10s	950	河南怀庆药业	2012/3/25	19	3
560	复方冬凌草含片	片剂	盒	48s	650	河南济源济世药业	2012/3/16	15	7
561	氯雷他定片(福莱西)	片剂	盒	10mg*6S	1200	河南九势制药	2012/3/22	17	10
562	鼻炎灵片	片剂	盒	0.3g*24s	1500	河南龙都药业	2012/3/28	10	4
563	小儿热速清糖浆	口服液	瓶	100ml	1950	河南明康制药	2012/3/21	7	7
564	枸橼酸喷托维林片	片剂	瓶	100s	150	河南省安阳第一	2012/3/28	12	8
565	非那雄胺片（蓝乐）	片剂	盒	5mg*10	1500	河南天方药业	2012/3/26	5	9
566	氟罗沙星片	片剂	盒	0.1g*6s	980	河南天方药业	2012/3/19	6	5
567	天麻素片	片剂	盒	25mg*24s	1500	河南天方药业	2012/3/24	14	4
568	月月舒(痛经宝)颗粒	颗粒剂	盒	10g×10袋	2150	河南宛西制药	2012/3/25	18	10
569	杞菊地黄丸(浓缩丸)	丸剂	盒	200‘s	960	河南宛西制药	2012/3/17	19	10
570	归脾丸	丸剂	盒	200粒	660	河南宛西制药	2012/3/18	14	3
571	明目地黄丸	丸剂	盒	200粒	1050	河南宛西制药	2012/3/26	5	5
572	香砂六君丸	丸剂	盒	200粒	620	河南宛西制药	2012/3/18	18	5
573	知柏地黄小丸	丸剂	盒	200粒	1000	河南宛西制药	2012/3/29	18	6
574	补中益气丸	丸剂	盒	200粒	640	河南宛西制药	2012/3/23	9	5
575	香砂养胃丸	丸剂	瓶	200‘S	850	河南宛西制药	2012/3/22	13	5
576	保和丸	丸剂	瓶	200s	580	河南宛西制药	2012/3/21	5	3
577	天王补心丸	丸剂	瓶	200粒	730	河南宛西制药	2012/3/19	14	5
578	左归丸	丸剂	瓶	45g	1000	河南宛西制药	2012/3/23	11	3
579	妈富隆（短效避孕药）	片剂	盒	22s	1700	荷兰欧加农	2012/3/17	14	10
580	温胃舒颗粒	颗粒剂	盒	10g×6袋	1180	盒肥神鹿双鹤药业	2012/3/16	7	5
581	养胃舒颗粒	颗粒剂	盒	10g×6袋	1250	盒肥神鹿双鹤药业	2012/3/25	19	5
582	妙姿	胶囊剂	盒	60s	9000	黑龙江百年 	2012/3/27	10	2
583	俏姿美	胶囊剂	盒	60s	6500	黑龙江百年 	2012/3/18	15	3
584	欣姿	胶囊剂	盒	60s	12800	黑龙江百年 	2012/3/25	13	2
585	酒宝	胶囊剂	盒	12s	1800	黑龙江百年 	2012/3/29	15	2
586	丹参保心茶	颗粒剂	盒	2.5G*20袋	3900	黑龙江北奇神药业	2012/3/24	11	5
587	头孢氨苄甲氧苄胶囊	胶囊剂	盒	0.15g*12S	950	黑龙江多多药业	2012/3/22	14	9
588	枸椽酸喷托维林片	片剂	盒	25mg*30s	700	黑龙江哈星药业	2012/3/23	15	8
589	复方碱式硝酸铋片	片剂	盒	40s	1300	黑龙江哈星药业	2012/3/28	14	8
590	小儿氨酚黄那敏片	片剂	盒	10s	650	黑龙江哈星药业	2012/3/26	5	8
591	熊胆黄芩滴眼液	滴剂	盒	5ml	1500	黑龙江黑宝药业	2012/3/17	9	7
592	熊胆痔灵膏	软膏	盒	10g	1500	黑龙江黑宝药业	2012/3/22	5	5
593	胃康灵胶囊	胶囊剂	盒	0.4g*24s	780	黑龙江葵花药业	2012/3/22	8	5
594	牛黄消炎片	片剂	盒	24s	400	黑龙江葵花药业	2012/3/16	17	5
595	健胃消食片（葵花）	片剂	盒	32s	450	黑龙江葵花药业	2012/3/16	12	9
596	小儿肺热咳喘口服液	口服液	盒	10ml*6s	2180	黑龙江葵花药业	2012/3/19	14	9
597	脑立清丸	丸剂	盒	500s	900	黑龙江葵花药业	2012/3/17	13	4
598	牙痛灵	口服液	盒	0.2g*12s	350	黑龙江蓝天制药	2012/3/27	9	3
599	鹿强神(旭东美灵康胶囊)	胶囊剂	盒	2s	990	黑龙江奇神高科品	2012/3/23	9	12
600	速效止泻胶囊	胶囊剂	盒	12s	950	黑龙江省济仁药业	2012/3/26	6	6
601	双黄连口服液（天赐宝）	口服液	盒	10ml*10支	500	黑龙江省珍宝岛制药	2012/3/22	5	11
602	护肝片	片剂	瓶	0.35g×100‘s	1350	黑龙江五常	2012/3/26	8	3
603	醉不了	片剂	盒	0.5g*3s	690	黑龙江中医药大学	2012/3/30	15	3
604	双氯芬酸钾片	片剂	盒	25MG*10s	680	湖北安联药业	2012/3/30	18	6
605	加替沙星胶囊	胶囊剂	盒	10mg*24s	2300	湖北百科迪药业	2012/3/19	11	6
606	金刚藤胶囊	胶囊剂	盒	0.5g*24s	1200	湖北福人药业	2012/3/28	6	5
607	米非司酮胶囊	片剂	盒	12.5mg	1800	湖北葛店人福药业	2012/3/29	13	6
608	罗红霉素	胶囊剂	盒	0.15g*12s	900	湖北恒安药业	2012/3/31	7	4
609	盐酸左氧氟沙星片	片剂	盒	0.1g*10s	850	湖北恒安药业	2012/3/24	20	8
610	心可宁胶囊	胶囊剂	盒	0.4g*24s	950	湖北虎泉药业	2012/3/23	8	5
611	川贝雪梨膏	口服液	瓶	133g	1300	湖北华制药	2012/3/26	12	5
612	维生素C片	片剂	瓶	0.1g*100s	150	湖北华中药业	2012/3/31	5	5
613	安乃近片	片剂	瓶	0.5g*100s	400	湖北华中药业	2012/3/19	7	4
614	复方磺胺恶唑片	片剂	瓶	100s	780	湖北华中药业	2012/3/23	12	7
615	维生素B1	片剂	瓶	10mg*100s	80	湖北华中药业	2012/3/19	16	5
616	维生素B6	片剂	瓶	10mg*100s	80	湖北华中药业	2012/3/24	8	5
617	马来酸氯苯那敏片	片剂	瓶	4Mg*100s	100	湖北华中药业	2012/3/18	9	8
618	维生素B2片	片剂	瓶	5mg*100s	90	湖北华中药业	2012/3/22	8	6
619	红霉素肠溶片	片剂	瓶	0.125g100s	1250	湖北金龙福药业	2012/3/30	13	6
620	维酶素片	片剂	瓶	100s*0.2g	180	湖北绿金子药业	2012/3/23	5	4
621	阿苯达唑片	片剂	盒	0.2g*12s	1000	湖北美宝药业	2012/3/19	7	5
622	小儿氨酚黄那敏颗粒(可丽康)	颗粒剂	盒	10s	800	湖北民康制药	2012/3/31	7	14
623	小儿化痰止咳颗粒（可丽清）	颗粒剂	盒	5g*10s	750	湖北民康制药	2012/3/23	5	13
624	蛇胆川贝胶囊	胶囊剂	盒	12粒*1板	450	湖北纽兰药业	2012/3/24	11	6
625	妇科止带片	片剂	盒	0.4g*36S	1050	湖北纽兰药业	2012/3/20	16	5
626	香连丸	丸剂	盒	3g*3s	250	湖北诺得胜制药	2012/3/17	7	3
627	陪酒师	颗粒剂	盒	2.5g*2s	1600	湖北随州康汇品	2012/3/26	15	3
628	午时茶颗粒	颗粒剂	包	6g*20	550	湖北午时茶颗粒	2012/3/21	7	5
629	金银花露	口服液	瓶	340ml	300	湖北午时药业	2012/3/27	11	4
630	虫草氨基酸胶囊	胶囊剂	盒	0.4g*24s	3500	湖北真浩生物工程	2012/3/30	11	7
631	诺亭好(左炔诺孕酮炔雌醚片)	片剂	盒	6s	1200	湖北制药	2012/3/21	6	14
632	盐酸氟桂利嗪胶囊	胶囊剂	盒	20s*5mg	300	湖南迪诺制药	2012/3/18	12	8
633	青霉素V钾片	片剂	盒	0.25*12片	480	湖南迪诺制药	2012/3/31	6	6
634	替硝唑片	片剂	盒	0.5g*8S	400	湖南迪诺制药	2012/3/27	14	4
635	双唑泰阴道泡腾片	片剂	盒	7s	1850	湖南迪诺制药	2012/3/24	19	8
636	奥美拉唑肠溶胶囊(迪诺洛克)	胶囊剂	瓶	20mg*14	650	湖南迪诺制药	2012/3/27	20	14
637	小儿复方四维亚铁散	颗粒剂	盒	10G*10袋	1800	湖南方盛制药	2012/3/18	12	9
638	陈香白露片	片剂	瓶	0.5g*100s	650	湖南汉森制药	2012/3/17	13	5
639	接骨七厘片	片剂	盒	0.3g*30s	2150	湖南金沙药业	2012/3/19	12	5
640	疏风活络片	片剂	盒	24s	2350	湖南金沙药业	2012/3/31	9	5
641	灯盏花素片	片剂	盒	0.155g*24s	320	湖南康普制药	2012/3/23	18	5
642	益母草颗粒（三金）	颗粒剂	盒	15g*10袋	800	湖南三金制药	2012/3/17	7	9
643	汉桃叶片	片剂	盒	0.38g*45s	800	湖南三金制药	2012/3/28	8	4
644	风热感冒颗粒（999）	颗粒剂	盒	10g*10袋	900	湖南三九南开制药	2012/3/18	15	11
645	清凉防暑颗粒	颗粒剂	盒	10g*10	800	湖南三九南开制药	2012/3/16	7	6
646	益肾灵颗粒	颗粒剂	盒	8g*9s	2950	湖南三九南开制药	2012/3/22	5	5
647	麝香关节止痛膏	贴膏	盒	7cm*10cm*6片	1000	湖南三九唯康药业	2012/3/27	19	7
648	三九胃泰冲剂	颗粒剂	盒	20g*6	680	湖南三九医药	2012/3/17	19	6
649	安君宁	丸剂	盒	6g*10袋	9800	湖南泰尔制药	2012/3/30	7	3
650	妇炎康片	片剂	盒	48s	1950	湖南湘泉制药	2012/3/18	13	4
651	正清风痛宁片	片剂	盒	24s	750	湖南正清制药集团	2012/3/27	7	6
652	四磨汤口服液	口服液	盒	10ml*10s	1500	湖南中达骛马制药	2012/3/31	13	6
653	阿莫西林胶囊	胶囊剂	盒	0.5G*10S	500	华北制药集团制剂	2012/3/23	18	6
654	翁沥通胶囊	胶囊剂	盒	0.4g*24s	1500	华北制药集团制剂	2012/3/25	19	5
655	金刚藤糖浆	口服液	盒	150ml	850	怀化正好制药	2012/3/17	17	5
656	盐酸吗啉胍片	片剂	瓶	0.1g*100s	100	淮南佳盟药业	2012/3/29	18	6
657	枸椽酸西地那非片	片剂	盒	0.1g*1s	12500	辉瑞制药	2012/3/22	12	8
658	苯磺酸氨氯地平片（络活喜）	片剂	盒	5mg*7s	3280	辉瑞制药	2012/3/30	6	13
659	塞来划昔布胶囊（西乐葆）	胶囊剂	盒	0.2g*6s	3500	辉瑞制药	2012/3/17	11	12
660	希舒美(阿奇霉素干混悬剂)	颗粒剂	盒	0.1g*6s	4580	辉瑞制药	2012/3/31	11	13
661	阿奇霉素片	片剂	盒	0.25g*6	7500	辉瑞制药	2012/3/31	8	5
662	瑞易宁（格列吡嗪控释片）	片剂	盒	5mg*14s	3350	辉瑞制药进口	2012/3/31	10	12
663	立普妥(阿托伐他汀钙片)	片剂	盒	10mg*7s	4450	辉瑞制药进口	2012/3/22	11	12
664	回音必头孢拉定胶囊	胶囊剂	盒	0.25g*24s	470	回音必集团浙江亚东	2012/3/21	11	9
665	氧氟沙星胶囊	胶囊剂	盒	20s	500	回音必集团浙江亚东	2012/3/21	19	6
666	回音必孕康口服液	口服液	盒	10ml×10支	2750	回音必集团浙江亚东	2012/3/18	18	8
667	小儿善存片	片剂	盒	30‘s	2350	惠氏制药	2012/3/30	11	5
668	盐酸米诺环素胶囊（美满）	胶囊剂	盒	100mg*10s	4950	惠氏制药	2012/3/19	18	12
669	养血饮口服液	口服液	盒	10ml*10s	2480	吉林敖东力源药业	2012/3/24	8	6
670	心脑舒通胶囊	胶囊剂	盒	15mg×30‘s	1880	吉林敖东南药业	2012/3/18	20	6
671	安神补脑液	口服液	盒	10ml*10	1600	吉林敖东延边药业	2012/3/30	11	5
672	胃痛定胶囊	胶囊剂	盒	12s	1600	吉林健今药业	2012/3/18	12	5
673	消炎止咳片	片剂	盒	0.35g*24s	800	吉林金宝药业	2012/3/26	8	5
674	止痛化症胶囊	胶囊剂	盒	40S	1980	吉林金宝药业	2012/3/17	20	6
675	中风再造丸	丸剂	盒	一套10盒	188000	吉林金泉宝山药业	2012/3/31	17	5
676	前列舒乐胶囊	胶囊剂	盒	15s*6板	11500	吉林临江市宏大药业	2012/3/27	12	6
677	肾炎舒片	片剂	盒	0.27g*36s	1600	吉林鹿王制药	2012/3/20	7	4
678	心脑舒通片	片剂	盒	0.25g*30s	1480	吉林南药业	2012/3/30	16	5
679	熊胆丸	丸剂	盒	24s	2300	吉林省辉南生化药业	2012/3/29	10	3
680	咽炎片（长龙）	片剂	盒	0.25g*24	980	吉林省辉南长龙	2012/3/16	11	7
681	藿香清胃胶囊	胶囊剂	盒	28s	2500	吉林省俊宏药业	2012/3/17	9	6
682	宫炎康颗粒	颗粒剂	盒	9g*8袋	2250	吉林省俊宏药业	2012/3/20	12	5
683	暖胃舒乐片	片剂	盒	45s	1750	吉林省俊宏药业	2012/3/17	10	5
684	固肾生发丸	丸剂	盒	2.5g*12s	3800	吉林省俊宏药业	2012/3/20	16	5
685	四维他胶囊	胶囊剂	盒	12s	1250	吉林省吴太感康药业	2012/3/27	16	5
686	氨苄西林丙磺舒胶囊	胶囊剂	盒	0.25g*20s	2800	吉林省银诺克药业	2012/3/17	6	9
687	肺宁胶囊(还魂草胶囊)	胶囊剂	盒	24s	1800	吉林省银诺克药业	2012/3/19	15	11
688	麝香接骨胶囊	胶囊剂	盒	30s	1650	吉林省银诺克药业	2012/3/28	20	6
689	净石灵胶囊	胶囊剂	盒	45s	3500	吉林省银诺克药业	2012/3/20	20	5
690	乳宁片	片剂	盒	0.35g*30s	2900	吉林省银诺克药业	2012/3/22	10	3
691	风湿关节炎片	片剂	盒	24s	1400	吉林省银诺克药业	2012/3/23	6	6
692	五子衍宗片	片剂	盒	24s	1600	吉林省银诺克药业	2012/3/30	11	5
693	消渴灵片	片剂	盒	48片	1900	吉林省银诺克药业	2012/3/27	7	4
694	妇洁舒洗液	外用洗剂	盒	120ml	2100	吉林省银诺克药业	2012/3/23	7	5
695	克银丸	丸剂	盒	10g*4袋	1800	吉林省银诺克药业	2012/3/28	12	3
696	白癜风丸	丸剂	盒	30丸*2小盒唱	3600	吉林省银诺克药业	2012/3/26	13	4
697	羚羊角颗粒	颗粒剂	盒	2.5g*6袋	2500	吉林首席药业	2012/3/21	6	5
698	氨酚伪麻胶囊（达风）	胶囊剂	盒	12s	950	吉林万通药业	2012/3/24	5	10
699	颈痛灵药酒	口服液	瓶	250ml	3500	吉林万通药业	2012/3/18	15	5
700	咽炎片	片剂	盒	0.26g*30s	780	吉林吴太感康药业	2012/3/24	15	3
701	复方氨酚烷胺片(感康)	片剂	盒	12S	880	吉林吴太感康药业	2012/3/19	10	11
702	脑心舒口服液	口服液	盒	10ml*10s	800	吉林显锋科技制药	2012/3/28	12	6
703	养血安神片	片剂	瓶	0.25g*100s	1500	吉林修正药业集团	2012/3/20	17	5
704	参茸补肾片	片剂	盒	24s*0.3G	2500	吉林一正药业集团	2012/3/24	11	5
705	一正泰	片剂	盒	36s	1500	吉林一正药业集团	2012/3/18	14	3
706	复方银翘氨敏胶囊	胶囊剂	盒	12s	980	吉林一正药业集	2012/3/28	8	8
707	小儿感冒宁糖浆	口服液	盒	100ml	1350	吉林益民堂制药	2012/3/30	13	7
708	利咽灵片	片剂	盒	24s	950	吉林长恒药业	2012/3/20	10	4
709	妇舒安(小金丸)	丸剂	盒	1.2G*4s	800	吉林镇赉银诺克药业	2012/3/16	7	8
710	金盟	片剂	盒	6s	1700	吉林制药	2012/3/16	10	2
711	甲状腺片	片剂	瓶	40mg*100s	200	济南维尔康生化制药	2012/3/21	17	4
712	别嘌醇片	片剂	瓶	0.1g*100s	680	江苏方强制药厂	2012/3/30	8	4
713	地巴唑片	片剂	瓶	10mg1*100s	90	江苏方强制药厂	2012/3/31	14	4
714	阿奇霉素胶囊	胶囊剂	盒	0.25g*6S	1250	江苏福邦药业	2012/3/30	14	6
715	盐酸左氧氟沙星胶囊	胶囊剂	盒	0.1g*12s	980	江苏福邦药业	2012/3/20	12	9
716	雷贝拉唑钠肠溶片	片剂	盒	10mg*7s	2250	江苏豪森药业	2012/3/22	13	8
717	厄贝沙坦片	片剂	盒	0.15g*7s	1580	江苏恒瑞医药	2012/3/31	20	5
718	盐酸氨溴索口服溶液	口服液	瓶	100ml	1200	江苏恒瑞医药	2012/3/19	8	9
719	盐酸氨溴索口服溶液(贝莱)	口服液	瓶	100ML:0.6G	1950	江苏恒瑞医药	2012/3/19	8	13
720	磷酸呱嗪宝塔糖	丸剂	盒	0.2g*20s	380	江苏黄河药汪股分	2012/3/26	6	7
721	阿替洛尔片	片剂	瓶	25mg*100s	350	江苏黄河药业	2012/3/20	6	5
722	利可君片	片剂	盒	10mg*48s	1980	江苏吉贝尔药业	2012/3/20	18	4
723	愈美片	片剂	盒	12s	1150	江苏聚荣制药集团	2012/3/16	5	3
724	桂枝茯苓胶囊	胶囊剂	盒	60s	3380	江苏康缘药业	2012/3/24	17	6
725	敏迪(特非那定片)	片剂	盒	60mg*12s	390	江苏联环药业	2012/3/16	17	9
726	甲磺酸酚妥拉明分散片	片剂	盒	40mg*2s	6400	江苏联环药业	2012/3/21	17	10
727	鲨肝醇片	片剂	瓶	50mg*100s	300	江苏鹏鹞药业	2012/3/21	12	4
728	小儿感冒颗粒	颗粒剂	盒	12g*6s	600	江苏平光中药	2012/3/24	17	6
729	去痛片	片剂	瓶	100s	400	江苏平光(焦作)	2012/3/23	14	3
730	硫酸沙丁胺醇片	片剂	瓶	100s	180	江苏平光制药	2012/3/25	7	7
731	异烟肼片	片剂	瓶	0.1g*100s	250	江苏瑞年前进制药	2012/3/26	8	4
732	盐酸维拉帕米片（异博定）	片剂	瓶	40mg*30s	300	江苏瑞年前进制药	2012/3/29	8	12
733	克拉霉素胶囊（桑美）	胶囊剂	盒	0.25g*6	980	江苏亚邦爱普森药业	2012/3/26	10	10
734	丙谷胺片	片剂	瓶	0.2g*50s	300	江苏亚邦爱普森药业	2012/3/26	14	4
735	肾上腺色腙片（安络血）	片剂	瓶	2.5mg*100s	160	江苏亚邦爱普森药业	2012/3/29	16	11
736	六味地黄滴丸	丸剂	盒	20代	3650	江苏颐海药业	2012/3/19	18	6
737	盐酸二甲双胍缓释片(泰白)	片剂	瓶	0.5g*30s	1480	江苏正大天晴药业	2012/3/28	12	13
738	二十四味颗粒	颗粒剂	包	10g*16s	580	江西百禾药业	2012/3/16	5	6
739	金银花颗粒	颗粒剂	包	10g*16s	580	江西百禾药业	2012/3/27	5	5
740	驴胶补血（口服液）	口服液	盒	10ml*10支	2500	江西百禾药业	2012/3/23	17	9
741	活血止痛胶囊	胶囊剂	盒	0.25g*24s	800	江西百神昌诺药业	2012/3/17	15	6
742	复方乌鸡口服液	口服液	盒	10ml*12s	2500	江西半边天药业	2012/3/16	15	7
743	解酒灵	口服液	盒	10ml*6s	500	江西慈济生物科技	2012/3/16	6	3
744	化积口服液	口服液	盒	10ml*6s	500	江西地威药业	2012/3/30	12	5
745	复方夏天无片	片剂	盒	36s	1480	江西复方夏天无片	2012/3/19	5	6
746	甲硝唑口颊片	片剂	盒	3ml*24s	2200	江西广信药业	2012/3/28	14	6
747	康乃馨抗宫炎片	片剂	盒	0.25g*120片	2400	江西海尔思药业	2012/3/16	7	7
748	下火王颗粒	颗粒剂	包	10g*16s	580	江西禾药业	2012/3/22	19	5
749	复方鲜竹沥液	口服液	盒	10毫升*6支	480	江西汇仁药业	2012/3/18	17	6
750	肾宝盒剂	口服液	瓶	150ml	2350	江西汇仁药业	2012/3/24	20	4
751	金水宝胶囊	胶囊剂	瓶	63s	3080	江西济民可信金水宝	2012/3/18	15	5
752	复方杏香兔耳风颗粒	颗粒剂	盒	9g*6袋	2100	江西京美联药业通	2012/3/19	12	9
753	薄荷桉油含片II	片剂	盒	20s	650	江西桔王药业	2012/3/26	20	8
754	复方罗布麻片I	片剂	瓶	100s	120	江西桔王药业	2012/3/16	20	7
755	白蛋白多肽	口服液	盒	10ml*20s	6800	江西巨能生物制品	2012/3/24	17	5
756	幼儿清火宝	颗粒剂	盒	160g	2500	江西每伴食品	2012/3/22	13	5
757	幼儿开宝	颗粒剂	盒	8g*20s	2500	江西每伴食品	2012/3/19	14	4
758	宫炎平分散片	片剂	盒	36s	2450	江西民济药业	2012/3/30	13	6
759	复方瓜子金颗粒	颗粒剂	盒	12s	1350	江西南昌济生制药厂	2012/3/24	5	7
760	一清软胶囊	胶囊剂	盒	24s	1800	江西欧氏药业	2012/3/28	8	5
761	清热解毒口服液	口服液	盒	10ml*10s	950	江西三九药业	2012/3/27	5	7
762	萘敏维滴眼液（闪亮）	滴剂	盒	10ML	580	江西闪亮制药	2012/3/26	16	10
763	维生素AD胶丸（0-1岁）	胶囊剂	盒	20s	1900	江西天海药业	2012/3/30	13	13
764	维生素AD胶丸（1岁以上）	胶囊剂	盒	20s	1500	江西天海药业	2012/3/29	8	13
765	牛黄上清胶囊	胶囊剂	盒	0.3g*24s	1350	江西天施康中药	2012/3/22	8	6
766	肠炎宁片	片剂	盒	0.42g*48s	1650	江西天施康中药	2012/3/21	15	4
767	肠炎宁糖浆	口服液	盒	10ml*6s	1680	江西天施康中药	2012/3/26	14	5
768	抗宫炎片	片剂	盒	100S	280	江西天施康中药	2012/3/30	16	4
769	优卡丹（小儿氨酚烷胺颗粒）	颗粒剂	盒	10s	550	江西铜鼓仁和制药	2012/3/30	5	13
770	仁和可立克	口服液	盒	10s	450	江西铜鼓仁和制药	2012/3/17	14	5
771	更年安胶囊	胶囊剂	盒	24s	1760	江西新赣江药业	2012/3/20	12	5
772	猴耳环消炎颗粒	颗粒剂	盒	6g*9袋	2300	江西杏林白马药业	2012/3/27	12	7
773	清热通淋片	片剂	盒	0.39g*36s	1500	江西杏林白马药业	2012/3/26	13	5
774	妇炎净片	片剂	盒	36s	980	江西药都仁和制药	2012/3/21	20	4
775	痔速宁片	片剂	盒	30s	1250	江西药都仁和制药	2012/3/31	19	4
776	养胃舒软胶囊	胶囊剂	盒	16s	1680	江西药业	2012/3/20	11	6
777	川贝止咳糖浆	口服液	瓶	100ml	950	江西远东药业	2012/3/16	16	6
778	云芝肝泰颗粒	颗粒剂	盒	5g*20s	3500	江西泽众制药	2012/3/16	19	6
779	复方草珊瑚含片	片剂	盒	0.44g×48‘s	390	江中药业	2012/3/28	9	7
780	亮嗓	片剂	盒	2g*12s	400	江中药业	2012/3/31	11	2
781	江中健胃消食片	片剂	盒	0.5g*36s	490	江中药业	2012/3/30	6	7
782	京都南C堂蜜炼杷膏	口服液	盒	150ml	1500	揭阳康林生物工程	2012/3/27	6	9
783	卵白蛋白口服液	口服液	盒	250ml*3	6800	金华佰益生物科技	2012/3/19	12	7
784	血宝口服液	口服液	盒	250Ml*3	6800	金华佰益生物科技	2012/3/29	14	5
785	冬虫夏草口服液	口服液	盒	250ML*3s	9500	金华佰益生物科技	2012/3/22	12	7
786	虫草氨基酸口服液	口服液	盒	250ml*3瓶	6800	金华佰益生物科技	2012/3/20	7	8
787	西洋参口服液	口服液	盒	250ml3s	6800	金华佰益生物科技	2012/3/26	12	6
788	羊胎素口服液	口服液	盒	250ml*3s	7800	金华佰益生物科	2012/3/24	14	6
789	润喉片	片剂	盒	1.5g*9s	400	金华干抽健生物科技	2012/3/28	5	3
790	胃得安片	片剂	盒	0.46克*100片	1320	金陵药业福州梅峰	2012/3/20	11	4
791	胃得安胶囊	胶囊剂	盒	36s	980	金陵药业福州梅峰	2012/3/24	8	5
792	京都念慈庵蜜炼川贝枇杷膏	口服液	瓶	300毫升	3150	京都念慈庵总厂	2012/3/25	19	12
793	猴头菌片	片剂	瓶	0.25g*100s	150	荆州金海药业	2012/3/20	12	4
794	通宣理肺丸	丸剂	盒	6g*10s	500	九芝堂	2012/3/24	18	5
795	麻杏止咳糖浆	口服液	瓶	120ml	800	九芝堂	2012/3/28	18	6
796	桂附地黄丸	丸剂	瓶	200S	800	九芝堂	2012/3/29	14	5
797	逍遥丸	丸剂	瓶	200s	650	九芝堂	2012/3/23	18	3
798	驴胶补血颗粒	颗粒剂	碗	20g*20s	3350	九芝堂	2012/3/25	12	6
799	人安牌救心丸	丸剂	盒	20粒	11500	救心制药株式会社	2012/3/24	19	6
800	廿四味	颗粒剂	包	15s	550	康仁厦门品	2012/3/25	8	3
801	健儿消食口服液(葵花)	口服液	盒	10ml*6支	1550	葵花药业(重庆)	2012/3/21	5	11
802	醋酸钙颗粒	颗粒剂	盒	12包	2400	昆明邦宇制药	2012/3/22	9	5
803	余麦口咽盒剂	外用洗剂	瓶	100ml	1750	昆明滇虹药业	2012/3/26	9	6
804	盐酸特比萘芬乳膏(康王)	软膏	支	10g	1250	昆明滇虹药业	2012/3/23	15	12
805	金熊炎必克胶囊	丸剂	盒	0.25g*10粒	1300	昆明金殿制药	2012/3/16	19	7
806	通舒口爽胶囊	胶囊剂	盒	0.3g*12s*2板	2500	昆明群芳药业	2012/3/16	16	6
807	血塞通软胶囊	胶囊剂	盒	0.33g*24s	0	昆明圣火药业()	2012/3/24	11	6
808	普乐安片	片剂	瓶	60s	480	昆明云建制药	2012/3/26	15	4
809	阮氏上清丸	丸剂	盒	8g	700	昆明中医厂	2012/3/20	11	5
810	宝宝乐咀嚼片	片剂	盒	24s*0.8G	3300	莱阳江波制药	2012/3/27	9	6
811	珍菊降压片	片剂	盒	0.25g*60s	880	雷允上药业	2012/3/17	18	5
812	头孢克洛胶囊	胶囊剂	盒	0.25g*6	2850	礼来苏州制药	2012/3/16	10	6
813	丽珠得乐胶囊	胶囊剂	盒	40‘s	2350	丽珠集团丽珠制药厂	2012/3/21	14	6
814	丽珠得乐（枸橼酸铋钾颗粒）	颗粒剂	盒	56包	2450	丽珠集团丽珠制药厂	2012/3/26	16	13
815	泛昔洛韦片（丽珠风）	片剂	盒	0.125g*6	1250	丽珠集团丽珠制药厂	2012/3/17	16	10
816	盐酸伐昔洛韦片（丽珠威）	片剂	盒	0.15g*6	2680	丽珠集团丽珠制药厂	2012/3/27	17	12
817	丽珠克毒星(阿昔洛韦片）	片剂	盒	0.1g×24‘s	880	丽珠集团丽珠制药厂	2012/3/27	15	12
818	丽珠奇乐(阿奇霉素片)	片剂	盒	0.25g*6	700	丽珠集团丽珠制药厂	2012/3/22	17	11
819	丽珠肠乐	胶囊剂	盒	10粒	1380	丽珠集团制药厂	2012/3/26	17	4
820	丽珠维三联	片剂	盒	8S	2280	丽珠集团制药厂	2012/3/19	12	5
821	桂利嗪片（脑益嗪）	片剂	瓶	100s	250	丽珠利民制药厂	2012/3/17	13	9
822	克拉霉片（甲力）	片剂	盒	02.5g*6	1280	丽珠制药厂	2012/3/21	14	8
823	钙铁锌硒维生素	片剂	瓶	1500mg*90s	3200	连云港盖士力	2012/3/27	6	7
824	儿童成长高钙片	片剂	瓶	90s	3200	连云港盖士力	2012/3/26	16	7
825	中老高钙片	片剂	瓶	90s	3200	连云港盖士力	2012/3/26	14	5
826	平消片	片剂	盒	0.23g*100S	2600	辽宁东方人药业	2012/3/22	15	3
827	四季感冒片	片剂	盒	0.36G*30s	1250	辽宁粉海制药	2012/3/26	13	5
828	乳癖消片	片剂	瓶	0.32g×100‘s	980	辽宁好护士药业	2012/3/17	7	4
829	气滞胃痛冲剂(无糖型)	颗粒剂	盒	5g×9包	1800	辽宁华源本溪山药	2012/3/19	16	11
830	茸血补脑液	口服液	盒	10ml*10支	6500	辽宁金丹药业	2012/3/20	19	5
831	大生瑞丽（氯雷他定片）	片剂	盒	10mg*6s	1350	辽宁先臻制药	2012/3/17	9	11
832	盐酸异丙嗪片（非那根片）	片剂	瓶	100s	150	辽源市迪康药业	2012/3/27	17	12
833	保胎灵	片剂	盒	48s	2850	辽源誉亚东药业	2012/3/24	14	3
834	酚酞片	片剂	瓶	0.1g*100s	120	临分药业	2012/3/25	6	3
835	吲哚美辛片	片剂	瓶	25MG*100s	140	临汾奇林药业	2012/3/22	18	5
836	儿童高钙D3钙片	片剂	罐	1.5g*90s	3580	临忻健生堂医药	2012/3/27	7	8
837	高钙片	片剂	瓶	2.0g*60s	3800	临忻健生堂医药	2012/3/25	18	3
838	孕妇高钙片	片剂	瓶	2g*60s	3800	临忻健生堂医药	2012/3/20	20	5
839	小儿愈美那敏溶液（佩夫人）	口服液	瓶	40ml	1550	卢森堡大药厂	2012/3/30	6	13
840	佩夫人克露	口服液	瓶	60nl	1500	卢森堡大药厂	2012/3/16	10	5
841	单硝酸异山梨酯片	片剂	盒	20mg*48s	3850	鲁南贝特制药	2012/3/28	13	8
842	复方氯唑沙宗片(鲁南贝特)	片剂	盒	24s	1420	鲁南贝特制药	2012/3/25	17	13
843	银黄含化片	片剂	盒	24s	550	鲁南厚普制药	2012/3/31	8	5
844	小儿消积止咳口服液	口服液	盒	10ml*6s	1280	鲁南厚普制药	2012/3/24	15	9
845	心通口服液	口服液	盒	10毫升*6支	800	鲁南厚普制药	2012/3/26	13	5
846	乳核内消液	口服液	盒	10ml*10s	4600	洛阳顺菀┮	2012/3/19	17	5
847	多种维生素胶囊	胶囊剂	瓶	1100mg*60s	9800	美国	2012/3/19	20	7
848	深海鱼油(金健)	胶囊剂	瓶	1450mg*100s	6800	美国	2012/3/17	11	8
849	深海鱼油胶囊	胶囊剂	瓶	1450mg*200s	12800	美国	2012/3/29	6	6
850	液体钙+D3(金健)	胶囊剂	瓶	1470mg*200s	11500	美国	2012/3/24	6	10
851	阿拉斯佳大豆磷脂胶囊	胶囊剂	瓶	1750Mg*100s	6800	美国	2012/3/28	9	10
852	儿童多种维生素胶囊	胶囊剂	瓶	500mg*100s	9800	美国	2012/3/30	16	9
853	阿拉斯佳大蒜精胶囊	胶囊剂	瓶	500mg*500s	15800	美国	2012/3/30	6	9
854	阿拉斯佳蜂胶胶囊	胶囊剂	瓶	750mg*100s	14800	美国	2012/3/23	15	8
855	阿拉斯佳芦荟胶囊	胶囊剂	瓶	750Mg*100s	9800	美国	2012/3/24	10	8
856	大豆异黄酮软及囊	胶囊剂	瓶	750mg*100s	19800	美国	2012/3/26	6	8
857	儿童鱼油(金健)	胶囊剂	瓶	750mg*100s	8500	美国	2012/3/20	9	8
858	葡萄籽软胶囊	胶囊剂	瓶	750mg*100s	22800	美国	2012/3/18	12	6
859	鲨鱼软骨粉胶囊	胶囊剂	瓶	750mg*100S	23800	美国	2012/3/17	9	7
860	羊胎素软胶囊(金健)	胶囊剂	瓶	750mg*100s	22800	美国	2012/3/21	15	10
861	阿拉斯佳牛初乳片	胶囊剂	瓶	800mg*100	17800	美国	2012/3/24	10	8
862	牛乳钙片	片剂	瓶	1270mg*100s	13800	美国	2012/3/29	9	4
863	天然维生素C口嚼片	片剂	瓶	1450mg*60s	9800	美国	2012/3/30	16	9
864	褪黑素(金健)	片剂	瓶	400mg*60s	6800	美国	2012/3/22	10	7
865	天然螺旋藻片	片剂	瓶	500mg*60s	12800	美国胜天国际集团	2012/3/26	5	6
866	天然卵磷脂胶囊	胶囊剂	瓶	1200mg*200s	12800	美国胜天国际集团	2012/3/22	19	7
867	褪黑素(KR)	胶囊剂	瓶	250mg*60s	6500	美国胜天国际集团	2012/3/30	8	7
868	美国液体钙	胶囊剂	瓶	300Mg*150s	10000	美国胜天国际集团	2012/3/23	7	5
869	羊胎盘胶囊	胶囊剂	瓶	750MG*60s	24800	美国胜天国际集团	2012/3/26	15	5
870	儿童鱼油胶囊	胶囊剂	瓶	750ml*100s	6800	美国胜天国际集团	2012/3/28	14	6
871	排毒双效株	胶囊剂	盒	72s	9500	美国天然健康资源	2012/3/26	7	5
872	酮洛芬肠溶胶囊	胶囊剂	盒	50mg*10s	1200	牡丹江灵泰药业	2012/3/19	16	7
873	血鹰口服液	口服液	盒	10ml*20s	0	南昌康尔聪品	2012/3/27	20	5
874	晶婷(长效口服避孕药)	片剂	盒	3s	600	南京白敬宇制药	2012/3/28	15	11
875	允婷(短效口服避孕滴丸)	丸剂	盒	22s	800	南京白敬宇制药	2012/3/22	15	12
876	奋乃静片	片剂	瓶	2mg*100s	190	南京白敬宇制药	2012/3/28	12	4
877	臣功再欣颗粒	颗粒剂	盒	12包	950	南京臣功制药	2012/3/17	5	6
878	愈美颗粒	颗粒剂	盒	12ml	1350	南京臣功制药	2012/3/30	6	4
879	维生素AD滴剂(胶囊型)	胶囊剂	盒	350MG*20S	1200	南京海鲸药业	2012/3/29	20	12
880	胃乐宁片	片剂	瓶	100s	1290	南京老山药	2012/3/30	18	4
881	草珊瑚喉宝	片剂	盒	2g*22s	400	南京日辉生物科技	2012/3/21	16	5
882	方氨基酸胶囊	胶囊剂	盒	30s	0	南京圣和药业	2012/3/27	15	6
883	排石颗粒	颗粒剂	盒	5g*6s	1650	南京同仁堂药夜	2012/3/20	11	4
884	阿奇霉素颗粒	颗粒剂	盒	0.1g*6s	1150	南京先声东元制药	2012/3/21	12	6
885	阿莫西林克拉维酸钾	颗粒剂	盒	6包	1320	南京先声东元制药	2012/3/31	20	9
886	利巴韦林分散片	片剂	盒	100mg*24s	950	南京先声东元制药	2012/3/22	18	7
887	咳喘宁口服液	口服液	盒	10ml*6s	1100	南京先声东元制药	2012/3/28	16	6
888	双氯芬酸钠缓释胶囊(易克)	胶囊剂	盒	24s	1680	南京易制药	2012/3/25	19	13
889	马来酸多潘立酮片	片剂	盒	30s	1350	南京长澳制药	2012/3/24	6	8
890	阿莫西林颗粒	颗粒剂	盒	18s*0.125g	1150	南京长澳制药	2012/3/31	18	6
891	克拉霉素分散片（澳扶安）	片剂	盒	0.125g*12s	1350	南京长澳制药	2012/3/28	9	12
892	盐酸西不曲明胶囊(澳曲轻)	胶囊剂	套	5MG*30粒*2盒	23000	南京长澳制药	2012/3/23	9	13
893	氧氟沙星凝胶(菲宁达)	软膏	支	10G	1680	南京长澳制药	2012/3/28	12	11
894	重感灵胶囊	胶囊剂	盒	0.5*24s	1200	南宁冠峰制药	2012/3/27	7	5
895	元胡止痛片	片剂	瓶	100s	200	南宁市维威制药	2012/3/20	18	5
896	一洗黑（宫廷汉方）	外用洗剂	盒	200ML（100ml+100ml）	6500	南阳市澳美来药业	2012/3/27	19	9
897	金双歧（双歧三联活菌片）	片剂	盒	0.5克*24粒	1800	内蒙古双奇药业	2012/3/21	5	12
898	头孢氨苄胶囊	胶囊剂	盒	50s	600	宁波大红鹰药业	2012/3/25	5	6
899	甲氧氯普胺片（胃复安）	片剂	瓶	5mg*100s	150	宁国邦宁制药	2012/3/22	17	11
900	吉福士（磷酸铝凝胶）	口服液	盒	16g*5s	2100	葡萄王生技	2012/3/19	9	10
901	思考林(胞磷胆碱钠胶囊)	胶囊剂	盒	0.1g*12s	1900	齐鲁制药	2012/3/27	10	12
902	鼻通生态液	滴剂	瓶	15ML	2200	苗族医药技术	2012/3/23	7	5
903	对乙酰氨基酚片	片剂	瓶	0.5g*100s	400	秦皇岛秦尔药业	2012/3/19	15	7
904	快胃片	片剂	瓶	90粒	880	青岛国风药业	2012/3/21	7	3
905	硝苯地平缓释片II(伲福达)	片剂	瓶	20mg*30s	1880	青岛黄海制药	2012/3/22	16	14
906	卓玛丹二十五味鬼臼丸	丸剂	盒	0.25g*60s	8800	青海柴达木	2012/3/22	15	10
907	坐珠达西	胶囊剂	盒	18s	46800	青海金诃藏药药业	2012/3/29	12	4
908	二十五味鬼丸	丸剂	盒	60S	1600	青海晶珠藏药集团	2012/3/18	11	6
909	果醋胶囊	胶囊剂	盒	60s	7500	青海西戎康健科技发展	2012/3/29	9	4
910	灵源万应茶	颗粒剂	盒	5g*12s	1080	泉州灵源药业	2012/3/27	12	5
911	创口愈盒膏	软膏	盒	20g	1400	泉州泉港旭春 	2012/3/22	15	5
912	痘痘消软膏	软膏	盒	20g	1700	泉州泉港旭春 	2012/3/29	14	5
913	妇毒清软膏	软膏	盒	20g	1700	泉州泉港旭春 	2012/3/30	11	5
914	清火栀麦胶囊	胶囊剂	盒	0.25g*20s	680	泉州中侨集团	2012/3/28	9	6
915	安痛消	外用洗剂	瓶	90ml	6500	日本东芝株式会社	2012/3/22	10	3
916	野菜瘦	片剂	罐	30s	12800	日本宣姿株式会社	2012/3/31	9	3
917	甲壳素软胶囊	胶囊剂	盒	40g*60s	8800	荣成鸿洋生物	2012/3/28	18	6
918	鱼油胶丸	胶囊剂	瓶	100g100s	5900	荣成鸿洋生物	2012/3/28	16	4
919	卵磷脂软胶囊	胶囊剂	瓶	140g*100s	5900	荣成鸿洋生物	2012/3/21	10	6
920	大豆异黄酮	胶囊剂	瓶	40g*60s	9900	荣成鸿洋生物	2012/3/29	18	5
921	番茄红素软胶囊	胶囊剂	瓶	40g*60s	9500	荣成鸿洋生物	2012/3/26	12	7
922	蜂王浆软胶囊	胶囊剂	瓶	40g*60s	9800	荣成鸿洋生物	2012/3/26	19	6
923	葛根软胶囊	胶囊剂	瓶	40g*60s	12500	荣成鸿洋生物	2012/3/29	10	5
924	银杏软胶囊	胶囊剂	瓶	40g*60s	8800	荣成鸿洋生物	2012/3/29	17	5
925	月见草油软胶囊	胶囊剂	瓶	40g*60s	12500	荣成鸿洋生物	2012/3/31	7	7
926	蜂胶软胶囊	胶囊剂	瓶	42g*60s	7000	荣成鸿洋生物	2012/3/24	18	5
927	小麦胚芽油	胶囊剂	瓶	42g*60s	6800	荣成鸿洋生物	2012/3/22	6	5
928	综盒维生素胶囊	胶囊剂	瓶	60g*60s	7800	荣成鸿洋生物	2012/3/16	9	7
929	B族维生素片	胶囊剂	瓶	63g*90s	8500	荣成鸿洋生物	2012/3/26	11	6
930	铁质叶酸片	胶囊剂	瓶	72g*90s	9800	荣成鸿洋生物	2012/3/21	13	5
931	钙镁片	胶囊剂	瓶	96g*120s	7800	荣成鸿洋生物	2012/3/25	9	3
932	芦荟软胶囊	胶囊剂	瓶	700mg*100s	7700	荣成市鸿洋神海洋生物	2012/3/21	8	5
933	胶原蛋白软胶囊(澳能)	胶囊剂	瓶	1000mg*60s	11800	荣成市鸿洋神海洋生物	2012/3/20	5	11
934	缬沙坦胶囊代文)	胶囊剂	盒	80mg*7s	3680	瑞士诺华许可制造	2012/3/20	6	8
935	扶他捷(双氯芬酸钾片)	片剂	盒	25ng10S	1160	瑞士诺华制造	2012/3/17	11	11
936	复方田七胃痛胶囊	胶囊剂	盒	40s	1080	桂林三金生物药业	2012/3/16	12	8
937	玉叶解毒颗粒	颗粒剂	盒	12g*12s	650	湖南三金制药	2012/3/24	20	6
938	小儿止泻冲剂	颗粒剂	盒	10g*9袋	1250	三九黄石制药厂	2012/3/26	10	6
939	三九氨基酸口服液	口服液	盒	250ml*2S	7800	三九企业集团	2012/3/22	10	8
940	*三九胃泰胶囊	胶囊剂	盒	12‘s	1080	三九医药	2012/3/31	17	7
941	三九感冒灵胶囊	胶囊剂	盒	12‘s	860	三九医药	2012/3/16	13	7
942	三九感冒灵冲剂	颗粒剂	盒	10g×9袋	740	三九医药	2012/3/16	8	7
943	正天丸	丸剂	盒	6g×10袋	1180	三九医药	2012/3/21	20	3
944	酚麻美软胶囊	胶囊剂	盒	12s	1250	沙江万联药业	2012/3/27	15	6
945	美国西洋参含片	片剂	盒	12s	800	厦门福来了品	2012/3/22	16	7
946	圣菲西洋参胶囊	胶囊剂	盒	500mg*12s	800	厦门福来了食品	2012/3/22	5	7
947	美国西洋参含片（鑫康利）	片剂	盒	1250mg*12s	800	厦门福来了食品	2012/3/18	17	12
948	胖大海含片	片剂	盒	2g*22s	300	厦门福来了食品	2012/3/28	19	5
949	西洋参丸	丸剂	盒	500mg*12s	800	厦门福来了食品	2012/3/20	6	4
950	金银花含片	片剂	盒	2g*22s	300	厦门福来了食品	2012/3/27	19	5
951	芦荟胶囊	胶囊剂	盒	300mg*24s	2500	厦门福宁春食品	2012/3/31	15	4
952	金日团圆礼盒	口服液	盒	200ml	13500	厦门金日制药	2012/3/31	6	6
953	冰糖燕窝	口服液	盒	8s*70ml	15800	厦门金日制药	2012/3/27	9	4
954	资生原名虫草鸡精	口服液	盒	8瓶*70ml	8800	厦门金日制药	2012/3/26	5	8
955	金日西洋参含片	片剂	盒	12s	800	厦门金日制药	2012/3/17	17	7
956	复方地塞米松凝胶	软膏	盒	20G	550	厦门金日制药	2012/3/21	5	8
957	金日先锋6号胶囊(头孢拉定)	胶囊剂	盒	250mg*24粒	900	厦门金日制药	2012/3/30	10	14
958	美国洋参袋泡茶	颗粒剂	盒	20s*2g	5500	厦门金日制药出品	2012/3/21	6	7
959	羧甲司坦颗粒	颗粒剂	盒	0.5g*6S	650	厦门迈克制药	2012/3/28	7	6
960	气血双补	口服液	盒	280ml	4500	厦门喜之源实业	2012/3/21	14	4
961	蜂灵宝胶囊	胶囊剂	盒	350mg*12s*12盒	14900	厦门喜之源实业	2012/3/26	20	5
962	宝宝吃饭香	口服液	盒	10ml*10s	3800	厦门喜之源实业	2012/3/24	14	5
963	冬虫夏草菌丝体口服液	口服液	盒	280ml*2S	12800	厦门喜之源实业	2012/3/31	15	10
964	灵芝鹿茸营养液	口服液	盒	280ml*2瓶	9600	厦门喜之源实业	2012/3/22	11	7
965	卵白蛋白多维口服液	口服液	盒	280ml*2瓶	11800	厦门喜之源实业	2012/3/17	17	9
966	多维钙咀嚼片	片剂	盒	1000g*60s	3800	厦门喜之源实业	2012/3/21	20	6
967	洋参D	口服液	瓶	100ml	500	厦门喜之源实业	2012/3/26	18	3
968	维多奇	片剂	瓶	1000mg*60s	3800	厦门喜之源实业	2012/3/29	14	3
969	阿昔洛韦缓释片	片剂	盒	0.2g*12	1150	厦门星鲨制药	2012/3/24	19	7
970	维生素AD滴剂	口服液	盒	15ml	200	厦门星鲨制药	2012/3/26	18	7
971	酚氨咖敏片	片剂	盒	24s*5板	840	厦门星鲨制药	2012/3/24	17	5
972	甘油	口服液	瓶	500g	1800	厦门星鲨制药	2012/3/31	9	2
973	鱼肝油乳	口服液	瓶	500ml	850	厦门星鲨制药	2012/3/21	15	4
974	维生素E胶丸	丸剂	瓶	100mg*60s	520	厦门星鲨制药	2012/3/18	11	6
975	维生素AD胶丸	丸剂	瓶	100s	200	厦门星鲨制药	2012/3/21	19	7
976	维生素A胶丸	丸剂	瓶	100s	340	厦门星鲨制药	2012/3/24	17	6
977	胖大海凉茶	颗粒剂	包	16s	780	厦门养真食品	2012/3/22	13	5
978	板蓝根含片	片剂	盒	2g*22g	350	厦门远信实业	2012/3/30	13	5
979	罗汉果含片	片剂	盒	2g*22s	350	厦门远志信实业	2012/3/18	15	5
980	枇杷含片	片剂	盒	2g*22s	350	厦门远志信实业	2012/3/21	5	4
981	清感穿心莲片	片剂	瓶	0.25g*100	250	厦门中药厂	2012/3/18	14	6
982	八宝丹胶囊	胶囊剂	盒	0.3g*10s	8500	厦门中药厂	2012/3/29	20	5
983	通脉降脂片	片剂	盒	80s	1500	厦门中药厂	2012/3/31	17	5
984	新癀片	胶囊剂	盒	0.32g*36s	1720	厦门中药厂	2012/3/30	12	3
985	肾舒颗粒	颗粒剂	盒	10g*9s	1980	厦门中药厂	2012/3/23	10	4
986	海珠喘息定片	片剂	瓶	50粒	500	厦门中药厂	2012/3/17	11	6
987	儿童消暑颗粒	颗粒剂	包	14s	500	厦市佰勒康食品	2012/3/23	9	6
988	香菊胶囊	胶囊剂	盒	0.3g*24s	1700	山东步长制药	2012/3/21	10	4
989	阿胶补血颗粒	颗粒剂	盒	4g*60s	9800	山东东阿阿胶	2012/3/31	8	6
990	阿胶液体	口服液	盒	20ml*12s	4980	山东东阿阿胶	2012/3/28	17	4
991	复方阿胶浆	口服液	盒	20毫升*48支	11800	山东东阿阿胶	2012/3/25	6	5
992	阿胶补血膏	口服液	瓶	300g	4950	山东东阿阿胶	2012/3/16	19	5
993	牛黄益金片	片剂	盒	32s	1580	山东方健制药	2012/3/17	18	5
994	甲砜霉素胶囊	胶囊剂	盒	0.25g*12S	1500	山东方明药业	2012/3/19	9	6
995	新复方大青叶片	片剂	盒	48s	1000	山东健民药业	2012/3/31	9	7
996	盐酸地芬尼多片	片剂	瓶	25mg*30s	150	山东莒南制药厂	2012/3/22	6	7
997	清胃黄连丸	丸剂	盒	9g*6s	1200	山东孔圣堂制药	2012/3/24	13	5
998	栀子金花丸	丸剂	盒	9g*6s	950	山东孔圣堂制药	2012/3/20	20	5
999	尼群地平片	片剂	瓶	10mg*100s	150	山东鲁抗辰欣药业	2012/3/27	18	5
1000	头孢拉定干混悬剂	颗粒剂	盒	0.125g*12s	980	山东鲁抗医药	2012/3/22	18	8
1001	金果饮咽喉片	片剂	盒	24s	750	山东绿因药业	2012/3/17	12	6
1002	健儿消食口服液	口服液	盒	10ml*6s	1180	山东三九药业	2012/3/18	16	7
1003	治带片	片剂	盒	0.23g*36s	1180	山东三九药业	2012/3/30	17	3
1004	小儿感冒颗	颗粒剂	盒	10袋	0	山东三九药业	2012/3/18	8	5
1005	感冒清热颗粒	颗粒剂	盒	12g*10包	450	山东三九药业	2012/3/25	13	6
1006	小儿咳喘灵口服液	口服液	盒	10ml*6s	1150	山东三九药业	2012/3/16	18	8
1007	跌打损伤丸	丸剂	盒	90g	1150	山东三九药业	2012/3/21	20	5
1008	复方百部止咳糖浆	口服液	瓶	100ml	1150	山东三九药业	2012/3/24	13	8
1009	加味益母草膏	口服液	瓶	250g	1650	山东三九药业	2012/3/29	5	6
1010	康妇炎胶囊	胶囊剂	盒	0.4g489s	4180	山东神州制药	2012/3/30	9	5
1011	盐酸苯乙双胍片（降糖灵）	片剂	瓶	100s*25mg	180	山东省莒南制药厂	2012/3/19	17	12
1012	盐酸普罗帕酮片(心律平）	片剂	瓶	50mg*50s	250	山东省莒南制药厂	2012/3/29	10	12
1013	复盒维生素片（女士型）	片剂	罐	120s	9800	山东寿光澳莱卡	2012/3/23	5	11
1014	深海多烯鱼油软胶囊	胶囊剂	盒	100s	6800	山东寿光澳莱卡	2012/3/31	8	9
1015	大豆异黄酮软胶囊	胶囊剂	盒	120s	10800	山东寿光澳莱卡	2012/3/24	10	8
1016	蜂灵软胶囊	胶囊剂	盒	120s	9800	山东寿光澳莱卡	2012/3/17	7	5
1017	复盒维生素（男士型）	胶囊剂	盒	120s	9800	山东寿光澳莱卡	2012/3/28	18	10
1018	综盒氨基酸软胶囊	胶囊剂	盒	120s	9800	山东寿光澳莱卡	2012/3/17	18	8
1019	大蒜油软胶囊	胶囊剂	盒	300s	9000	山东寿光澳莱卡	2012/3/29	17	6
1020	芦蔡荟胶囊	胶囊剂	盒	80s	8800	山东寿光澳莱卡	2012/3/22	17	5
1021	羊胎素软胶囊	胶囊剂	盒	80s	12800	山东寿光澳莱卡	2012/3/18	13	6
1022	VC+VE片	片剂	盒	100s	9800	山东寿光澳莱卡	2012/3/29	17	6
1023	果味维C咀嚼片	片剂	盒	100s	7800	山东寿光澳莱卡	2012/3/26	6	7
1024	复盒维生素片（儿童型）	片剂	盒	120S	9800	山东寿光澳莱卡	2012/3/27	20	11
1025	褪黑素片(新生命元)	片剂	盒	150s	8800	山东寿光澳莱卡	2012/3/29	12	10
1026	破壁灵芝孢子粉软胶囊	胶囊剂	盒	120s	12500	山东寿光澳莱卡	2012/3/24	15	10
1027	液体钙软胶囊	胶囊剂	盒	200S	9000	山东寿光澳莱卡	2012/3/30	19	6
1028	膳食维生素片	片剂	盒	80s	10800	山东寿光澳莱卡	2012/3/30	16	6
1029	大豆卵磷脂软胶囊	胶囊剂	瓶	100s	6800	山东寿光澳莱卡	2012/3/20	12	8
1030	清肺宝软胶囊	胶囊剂	瓶	60*680ml	12000	山东寿光圣海品	2012/3/22	16	6
1031	银螺胶囊	胶囊剂	瓶	0.39g*100s	12800	山东寿光圣海品	2012/3/29	15	4
1032	强劲钙软胶囊	胶囊剂	瓶	200g*200s	9500	山东寿光圣海品	2012/3/18	19	6
1033	骨节康软胶囊	胶囊剂	瓶	40g*60s	9500	山东寿光圣海品	2012/3/29	10	6
1034	护肝宝软胶囊	胶囊剂	瓶	60S(40g)	9500	山东寿光圣海品	2012/3/22	13	6
1035	氢溴酸右美沙芬分散片	片剂	盒	15mg*12s	900	山东万杰高科技	2012/3/19	9	10
1036	蒙脱石散	颗粒剂	盒	3g*10袋	1800	山东仙河药业	2012/3/25	7	4
1037	三七伤药片	片剂	盒	36s	1200	山东仙河药业	2012/3/22	12	5
1038	橘红丸	丸剂	盒	7.2g*6s	1100	山东仙河药业	2012/3/19	13	3
1039	氢溴右美沙芬口服液	口服液	盒	15mg*10s	1500	山东益康药业	2012/3/28	8	9
1040	胃痛定片	片剂	盒	8s	1200	山东中圣药业	2012/3/30	5	4
1041	胶体果胶铋胶囊(安特)	胶囊剂	盒	50mg*24	1180	山西安特生物制药	2012/3/26	6	11
1042	藻酸双酯钠片（PSS）	片剂	瓶	50mg*10s	200	山西津华晖星制药	2012/3/28	6	11
1043	曲克芦丁片	片剂	瓶	60mg*100s	180	山西津华晖星制药	2012/3/20	9	5
1044	屏风生脉胶囊	胶囊剂	盒	0.33g*24s	1750	山西康威制药	2012/3/16	6	6
1045	谓葆（猴头菌提取物颗粒）	颗粒剂	盒	3g*12s无糖	2250	山西康欣药业	2012/3/22	13	12
1046	香正气胶囊	胶囊剂	盒	0.25g*10s	850	山西瑞福莱药业	2012/3/28	14	5
1047	西沙必利胶囊	胶囊剂	盒	24s	1500	山西三晋药业	2012/3/23	12	6
1048	克林霉素磷酸酯片	片剂	盒	0.15g*24s	1700	山西三晋药业	2012/3/23	11	8
1049	格列本脲片（优降糖）	片剂	瓶	2.5mg*100s	180	山西三晋药业	2012/3/16	18	10
1050	氨酚伪麻片II(双解)	片剂	盒	8s+4s	950	山西三九同达药业	2012/3/27	6	11
1051	苯妥英钠片	片剂	瓶	51mg*100s	200	山西省临汾健民	2012/3/27	14	5
1052	正柴胡钦胶囊	胶囊剂	盒	12s	1300	山西太行药业	2012/3/21	6	6
1053	世保扶(司帕沙星)片	片剂	盒	100mg×6‘s	1250	山西天丰世保扶制药	2012/3/21	11	10
1054	开胸顺气丸	丸剂	盒	6g*10袋	1350	山西旺龙药业	2012/3/19	13	5
1055	龙胆泻肝丸	丸剂	盒	6g*10袋	680	山西旺龙药业	2012/3/30	8	5
1056	维U颠茄铝胶囊	胶囊剂	盒	24s	1450	山西鑫煜制药	2012/3/16	14	7
1057	开开乳酸菌素片	片剂	盒	0.4g*30s	590	山西亚宝药业集团	2012/3/18	16	7
1058	尼莫地平片	片剂	瓶	20mg*50s	180	山西亚集团	2012/3/29	16	5
1059	宫留化丹	丸剂	盒	6g*10	2200	山西扬文水制药	2012/3/17	13	4
1060	小儿咽扁颗粒（维童霖）	颗粒剂	盒	4g*6s	800	山西杨文水制药	2012/3/31	16	11
1061	藿香正气丸	丸剂	盒	10s	850	山西杨文水制药	2012/3/30	15	5
1062	依托红霉素颗粒	颗粒剂	盒	75mg*10S	1250	山西远景康业制药	2012/3/23	17	7
1063	氨茶碱片	片剂	瓶	0.1G*100s	150	山西云鹏制药	2012/3/17	8	4
1064	葡醛内酯片	片剂	瓶	0.1g*100s	250	山西云鹏制药	2012/3/20	18	5
1065	肌苷片	片剂	瓶	0.2g*100s	320	山西云鹏制药	2012/3/23	8	3
1066	西咪替丁片	片剂	瓶	0.2g*100s	300	山西云鹏制药	2012/3/28	14	5
1067	复方氢氧化铝片（胃舒平）	片剂	瓶	100s	200	山西云鹏制药	2012/3/29	15	12
1068	吡罗昔康片（炎痛喜康）	片剂	瓶	10mg*100s	180	山西云鹏制药	2012/3/17	19	11
1069	硝苯地平片（心痛定）	片剂	瓶	10mg*100s	100	山西云鹏制药	2012/3/18	7	10
1070	硝酸异山梨酯片（消心痛）	片剂	瓶	1mg*100s	100	山西云鹏制药	2012/3/28	19	12
1071	氢氯噻嗪片（双克）	片剂	瓶	25mg*100s	100	山西云鹏制药	2012/3/16	12	9
1072	渎揉玎浩	片剂	瓶	25mg*100s	100	山西云鹏制药	2012/3/24	12	5
1073	维生素B12	片剂	瓶	25ug100s	100	山西云鹏制药	2012/3/31	20	6
1074	呋喃妥因肠溶片(呋喃坦丁)	片剂	瓶	50ng*100s	180	山西云鹏制药	2012/3/24	10	13
1075	双嘧达莫片	片剂	瓶	25mg*100s	250	山西云制药	2012/3/19	10	5
1076	胃复宁胶囊	胶囊剂	盒	24s	1700	陕西爱民药业	2012/3/25	9	5
1077	婀娜女人	胶囊剂	盒	60S	15600	陕西百年医药科技	2012/3/20	9	4
1078	多种营养氨基酸片	片剂	瓶	1000MG*100s	6800	陕西百年医药科技	2012/3/16	19	8
1079	天然维C咀嚼片	片剂	瓶	1000mg*100s	5800	陕西百年医药科技	2012/3/28	12	7
1080	苦参碱栓	片剂	盒	5s	1250	陕西东泰制药	2012/3/29	9	4
1081	聚维酮碘栓	片剂	盒	6S	1800	陕西功达制药	2012/3/25	6	5
1082	神龙春	胶囊剂	盒	0.4g*2s	980	陕西华龙制药	2012/3/29	11	3
1083	百癣夏塔热片	片剂	盒	45片	1880	陕西君碧莎	2012/3/26	20	6
1084	心宁片	片剂	盒	36S	2360	陕西君碧莎制药	2012/3/29	17	3
1085	妇炎灵胶囊(外)	胶囊剂	盒	8s	1150	陕西科学院制药厂	2012/3/28	16	8
1086	清脑降压片	片剂	盒	0.35g*48s	1800	陕西盘龙制药集团	2012/3/27	17	5
1087	腰痛片	片剂	盒	48s	1300	陕西盘龙制药集团	2012/3/28	7	3
1088	葡萄糖酸钙片	片剂	瓶	100s	180	陕西西岳制药	2012/3/27	16	6
1089	郁金银屑片	片剂	瓶	100s	3200	陕西香菊药业集团	2012/3/21	15	5
1090	谓立宁	胶囊剂	盒	0.4g*36S	1980	陕西中医研究汉唐	2012/3/25	19	3
1091	消炎退热颗粒	颗粒剂	盒	10g*10s	1200	陕西中医药研究院汉唐	2012/3/24	16	6
1092	金装卵白蛋白口服液	口服液	盒	10ml*10s	2480	汕头嘉德生物开发	2012/3/22	12	9
1093	头孢羟氨苄胶囊	胶囊剂	盒	0.25g12s	880	汕头金石制药总厂	2012/3/21	14	7
1094	卡托普利片	片剂	瓶	25mg*100s	240	汕头金石制药总厂	2012/3/22	5	5
1095	兰悉多兰索拉唑片	片剂	盒	15mg	1750	汕头经济特区滨	2012/3/21	20	8
1096	清热下火王	颗粒剂	包	16s	480	汕头每家宝品	2012/3/23	8	5
1097	熬夜排热颗粒	颗粒剂	包	16s	480	汕头每家宝食品	2012/3/24	7	6
1098	嘉德卵白蛋白口服液	口服液	盒	30ml*12s	11900	汕头时代生物开发	2012/3/23	18	9
1099	盐酸氨溴索片	片剂	盒	30mg*20s	2350	上海勃林格殷翰药业	2012/3/21	6	6
1100	胃欣舒胶囊	胶囊剂	盒	24s	2200	上海方大药业	2012/3/30	13	5
1101	金眠乐	胶囊剂	盒	0.3G*12S	1980	上海海特瑞药业	2012/3/27	8	3
1102	黄金搭档	片剂	盒	40s	2750	上海黄金搭档	2012/3/24	16	4
1103	黄金搭档(老年)	片剂	盒	40s	2750	上海黄金搭档	2012/3/29	12	8
1104	黄金搭档(男士)	片剂	盒	40s	2750	上海黄金搭档	2012/3/19	8	8
1105	黄金搭档(女士)	片剂	盒	40s	2750	上海黄金搭档	2012/3/28	14	8
1106	水果植物复盒片	片剂	瓶	1300mg*100s	12700	上海健恒科技发展	2012/3/29	7	7
1107	肾白金(皇仔冻干粉胶囊)	胶囊剂	盒	12盒	16500	上海金思嘉食品	2012/3/26	17	12
1108	9F块9减肥胶囊	胶囊剂	盒	0.4*10粒	990	上海九 块九	2012/3/24	13	8
1109	九快九润常舒胶囊	胶囊剂	盒	0.35g*10*3盒	2970	上海九快九生物科技	2012/3/21	8	8
1110	六神丸	丸剂	盒	10s*6瓶	1800	上海雷允上药业	2012/3/25	16	3
1111	胰激肽原酶肠溶片	片剂	盒	60单位*60s	1600	上海丽珠制药	2012/3/23	14	8
1112	磷酸苯丙哌林胶囊	胶囊剂	盒	26.4mg*24s	800	上海罗福太康药业	2012/3/26	15	8
1113	骨化三醇胶丸（罗盖全）	丸剂	瓶	0.25微克*10粒	4550	上海罗氏制药	2012/3/18	10	11
1114	头孢拉定拉囊	胶囊剂	盒	0.25g*24s	550	上海美优制药	2012/3/31	8	6
1115	氢溴酸右美沙芬糖浆	口服液	瓶	100ml	1350	上海美优制药	2012/3/18	11	9
1116	甘草怡喉爽含片	片剂	盒	22g	500	上海强生集团	2012/3/19	17	7
1117	泰诺儿童感冒口服溶液	口服液	盒	100ml	1850	上海强生制药	2012/3/29	6	10
1118	幼儿泰诺林退热滴剂	口服液	盒	15ml	1250	上海强生制药	2012/3/31	20	9
1119	泰诺感冒片剂	片剂	盒	10片	900	上海强生制药	2012/3/21	10	6
1120	美林布洛芬混悬剂	滴剂	盒	15mL	1330	上海强生制药	2012/3/16	11	8
1121	小儿伪麻美芬滴剂（艾畅）	滴剂	盒	15ml	1580	上海强生制药	2012/3/20	6	12
1122	甘草怡喉爽	片剂	盒	22g	480	上海强生制药	2012/3/23	15	5
1123	泰诺林	片剂	盒	6s	580	上海强生制药	2012/3/29	8	3
1124	美林布洛芬混悬液(儿童退热)	滴剂	瓶	30ml	980	上海强生制药	2012/3/31	9	14
1125	美林布洛芬混悬液	口服液	瓶	100ml	1950	上海强生制药	2012/3/17	20	8
1126	泰诺林儿童退热混悬液	口服液	瓶	100ml	1550	上海强生制药	2012/3/29	11	10
1127	愈酚伪麻口服溶液	口服液	瓶	100ml	2380	上海强生制药	2012/3/21	6	8
1128	四季三黄胶囊	胶囊剂	盒	12s	1050	上海庆安药业宿州	2012/3/22	10	6
1129	卡马西平片	片剂	瓶	100mg*100s	350	上海三维制药	2012/3/16	10	5
1130	加盒百服宁片	片剂	盒	10‘s	670	上海施贵宝制药	2012/3/26	18	6
1131	开瑞坦(氯雷他定片)	片剂	盒	10mg*6s	1850	上海先灵葆雅制药	2012/3/27	7	10
1132	罗红霉素干混悬剂	颗粒剂	盒	50MG*6s	500	上海现代制药	2012/3/20	19	8
1133	脑安胶囊	胶囊剂	盒	0.4g*30s	2100	上海祥鹤药业	2012/3/28	7	4
1134	盐酸贝那普利片	片剂	盒	10ml*14s	1750	上海新亚药业闵行	2012/3/22	11	7
1135	辛伐他汀片	片剂	盒	10mg*10s	1000	上海信谊万象药业	2012/3/28	10	5
1136	核酪口服溶液	口服液	盒	10ml*6s	1050	上海旭东海普药业	2012/3/28	16	6
1137	双歧杆菌三联活菌胶囊	胶囊剂	瓶	210MG*24粒	1980	上海医药(集团)	2012/3/29	7	10
1138	辅酶Q10胶囊	胶囊剂	瓶	10mg*60S	1150	上海医药信谊总厂	2012/3/22	11	7
1139	培菲康	胶囊剂	瓶	210mG*36s	2800	上海医药信谊总厂	2012/3/31	20	3
1140	尼美舒利分散片	片剂	盒	0.1g*6S	650	上海云峰药业	2012/3/19	18	7
1141	维生素AD滴剂（伊童欣）	胶囊剂	盒	30s	1900	上海中洋	2012/3/27	20	12
1142	感冒清胶囊	胶囊剂	盒	0.5g×12‘s	170	深圳金活制药	2012/3/22	18	5
1143	鹰牌野山花旗参含片	片剂	盒	0.7g*12片	900	深圳南山天诚实业	2012/3/30	12	9
1144	口泰(复方氯已定含漱液)	外用洗剂	瓶	200ml	1500	深圳南粤药业	2012/3/31	6	12
1145	OB蛋白(瘦身素)	胶囊剂	瓶	500mg*100s	18300	深圳生命力发展	2012/3/16	20	9
1146	海王金樽	片剂	盒	18g*6s	3800	深圳市海王	2012/3/23	15	4
1147	肝必复软胶囊	胶囊剂	盒	0.5g*12s*2盒	3800	深圳市佳泰药业	2012/3/21	14	6
1148	酒前酒后	片剂	盒	4s	1580	深圳市三也生物科技	2012/3/31	15	4
1149	林大通	胶囊剂	盒	10s	3500	深圳市三也生物科技	2012/3/17	9	3
1150	丁细牙痛胶囊	胶囊剂	盒	0.3g*12s	1200	深圳市泰康制药	2012/3/18	8	6
1151	排毒养颜胶囊	胶囊剂	命	0.5* 60粒	4500	深圳市天赐生物科技	2012/3/17	12	6
1152	太太口服液	口服液	盒	10×10ml	3800	深圳太太药业	2012/3/18	18	5
1153	太太静心口服液	口服液	盒	10×15ml	3300	深圳太太药业	2012/3/20	5	7
1154	静心口服液	口服液	盒	30支*10ml	10500	深圳太太药业	2012/3/24	13	5
1155	太太口服液(魅力装)	口服液	盒	30支×10ml	11800	深圳太太药业	2012/3/30	19	10
1156	达力新片(头孢呋辛酯)	片剂	盒	0.25g*6片	1350	深圳制药厂	2012/3/18	19	11
1157	达力芬(头孢克肟颗粒)	颗粒剂	盒	50ng*6S	880	深圳致君制药	2012/3/25	8	11
1158	头孢呋辛酯片（达力新）	片剂	盒	0.25g*6s	1350	深圳致君制药	2012/3/17	11	11
1159	美迪康(盐酸二甲双胍片)	片剂	盒	0.25g*48s	630	深圳中联制药	2012/3/22	14	12
1160	三维B片	片剂	瓶	24s	230	神福州海王金象中药	2012/3/17	19	4
1161	感冒炎咳灵片	片剂	盒	36s	1200	神福州屏山制药	2012/3/26	13	6
1162	清开灵软胶囊	胶囊剂	盒	12s	1600	神威药业	2012/3/24	5	6
1163	解郁安神颗粒	颗粒剂	盒	5g*10袋	980	神威药业	2012/3/20	13	6
1164	小儿清肺化痰颗粒	颗粒剂	盒	6g*10袋	980	神威药业	2012/3/31	14	8
1165	藿香正气软胶囊	胶囊剂	盒	24s	670	神威药业	2012/3/18	15	7
1166	小儿氨酚烷胺颗粒	颗粒剂	盒	12袋	850	神威药业	2012/3/31	20	8
1167	利咽解毒颗粒（无蔗糖）	颗粒剂	盒	6g*10袋	850	神威药业	2012/3/24	12	11
1168	葡萄糖酸锌颗粒	颗粒剂	盒	70mg*10袋	850	神威药业	2012/3/21	18	7
1169	奥妮妇用抗菌洗液	外用洗剂	盒	200ML	1980	沈阳博大精益医药科技	2012/3/17	20	8
1170	妇洁舒	外用洗剂	盒	200ml	1980	沈阳得康医药科技	2012/3/26	7	3
1171	安婷	片剂	盒	1.5mg*1s	1900	沈阳第一制药厂	2012/3/19	15	2
1172	红药片	片剂	盒	100s	750	沈阳中药制药	2012/3/26	17	3
1173	培哚普利片(雅施达)	片剂	盒	4MG*30S	10200	施维雅(天津)制药	2012/3/25	6	10
1174	达美康缓释片	片剂	盒	30S	5500	施维雅制药	2012/3/25	17	6
1175	癃闭舒胶囊	胶囊剂	盒	0.3g*36s	2200	石家庄科迪药业	2012/3/21	6	5
1176	欧意(头孢氢氨苄)片	片剂	盒	0.25克*12片	1280	石家庄欧意药业	2012/3/25	5	10
1177	甲钴胺片	片剂	盒	0.5mg*20s	1350	石家庄欧意药业	2012/3/18	14	4
1178	罗红霉素片	片剂	盒	150mg*6s	600	石家庄以岭 药业	2012/3/18	14	5
1179	通心络胶囊	胶囊剂	盒	0.38g*30	1900	石家庄以岭药业	2012/3/31	18	5
1180	阿昔洛韦片	片剂	盒	0.1g*24	600	石家庄以岭药业	2012/3/27	18	5
1181	格列吡嗪片	片剂	盒	5mg*30s	1450	石家庄以岭药业	2012/3/16	6	5
1182	大败毒胶囊	胶囊剂	盒	0.5g*20s	1200	石家庄以岭药业	2012/3/17	5	5
1183	银杏叶片	片剂	盒	0.2g*24s	850	石家庄以岭药业	2012/3/31	13	4
1184	格列齐特片(II)	片剂	盒	80mg*30S	1450	石家庄以岭药业	2012/3/27	15	9
1185	连花清瘟胶囊	胶囊剂	盒	24s	1450	石家庄又红以岭药业	2012/3/16	15	6
1186	布洛芬软胶囊	胶囊剂	盒	0.1g*12s	950	石药集团恩必普药业	2012/3/24	14	6
1187	愈酚甲那敏糖浆	口服液	盒	120ml	1550	史达德药业(北京)	2012/3/27	15	7
1188	L-谷氨酰胺呱仑酸钠颗粒	颗粒剂	袋	15袋	2180	寿制药株式会社	2012/3/18	10	12
1189	氯雷他定胶囊	胶囊剂	盒	10mg*7s	1350	四川奥邦药业	2012/3/31	15	6
1190	替硝唑阴道泡腾片	片剂	盒	0.2g*8s	1000	四川百科药业	2012/3/26	16	8
1191	柴黄颗粒	颗粒剂	盒	4g*10袋	1500	四川百利药业	2012/3/22	15	4
1192	新博林	颗粒剂	盒	50mg×18袋	330	四川百利药业	2012/3/22	17	3
1193	新博柴黄片	片剂	盒	0.55g*24s	1100	四川成都海峡	2012/3/17	9	5
1194	卡丽瑞（三相片）	片剂	盒	21s	1500	四川川大华西药药业	2012/3/17	7	8
1195	玄麦甘桔颗粒	颗粒剂	盒	10g*10	800	四川川西制药	2012/3/20	7	6
1196	荆防颗粒	颗粒剂	盒	15g*10s	850	四川川西制药	2012/3/27	15	4
1197	盐酸氨溴索胶囊	胶囊剂	盒	12s	1800	四川大冢制药	2012/3/29	19	7
1198	硫酸锌口服液	口服液	瓶	100ML	1980	四川大冢制药	2012/3/30	8	6
1199	头孢克肟咀嚼片	片剂	盒	50mg*6s	1600	四川方向药业	2012/3/29	5	7
1200	头孢克肟分散片	片剂	盒	0.1g*6s	2100	四川方向药业	2012/3/24	19	7
1201	丽珠抗病毒颗粒	颗粒剂	盒	12g*10s	950	四川光大制药了限	2012/3/27	16	7
1202	抗病毒颗粒(无糖型)	颗粒剂	盒	3g*12s	1500	四川光大制药	2012/3/28	8	10
1203	复方陈香胃片	片剂	盒	0.56g*24s	780	四川好医生攀西药业	2012/3/31	17	6
1204	抗感颗粒(儿童)	颗粒剂	盒	5g*12s	1600	四川好医生攀西药业	2012/3/19	8	8
1205	桑姜感冒片	片剂	盒	36s	880	四川好医生攀西药业	2012/3/27	12	5
1206	好医生抗感颗粒	颗粒剂	盒	10g*6s	1230	四川好医生攀西医业	2012/3/25	16	7
1207	盐酸伐昔洛韦片（明欣）	片剂	盒	0.3g*6	11800	四川明欣药业	2012/3/16	9	11
1208	盐酸伐昔洛韦片(明竹欣)	片剂	盒	0.3g*3s	3600	四川明欣药业	2012/3/18	19	12
1209	诺迪康胶囊	胶囊剂	盒	20s	1900	四川诺迪康药业	2012/3/16	18	5
1210	肤痒颗粒	颗粒剂	盒	9g*10s	880	四川三精升和制药	2012/3/16	7	4
1211	大山楂丸	丸剂	盒	9g	250	四川蜀中制药	2012/3/18	17	4
1212	藿香正气水(蜀中)	口服液	盒	10ml*10S	150	四川蜀中制药	2012/3/30	20	9
1213	多酶片	片剂	瓶	100s	200	四川蜀中制药	2012/3/24	11	3
1214	复方黄连素片	片剂	瓶	100s	190	四川蜀中制药	2012/3/28	15	6
1215	甘草片	片剂	瓶	12.8g*100s	180	四川蜀中制药	2012/3/30	16	3
1216	百咳静糖浆	口服液	瓶	120ml	1280	四川天诚制药	2012/3/28	10	5
1217	十滴水	口服液	盒	10s	150	四川通园制药	2012/3/27	7	3
1218	鲜竹沥	口服液	盒	15毫升*6支	180	四川通园制药	2012/3/23	19	3
1219	藿香正气胶囊	胶囊剂	盒	0.3G*12S	650	四川旺林堂药业	2012/3/20	8	6
1220	痔血胶囊	胶囊剂	盒	24s	2800	四川维奥制药	2012/3/25	14	4
1221	小儿感冒颗粒（力克舒）	颗粒剂	盒	6g*8s	980	四川西昌杨天制药	2012/3/23	14	11
1222	肾石通颗粒	颗粒剂	盒	15g*10袋	2800	四川旭华制药	2012/3/28	7	5
1223	胃立康片	片剂	盒	24s	1450	四川旭华制药	2012/3/27	12	4
1224	热炎宁颗粒	颗粒剂	盒	16g*6g	1100	四川旭华制药	2012/3/18	15	5
1225	胆石片	片剂	盒	54s	2250	四川旭华制药	2012/3/26	19	3
1226	头风痛胶囊	胶囊剂	盒	0.5g*12s	1380	四川亚宝光泰药业	2012/3/22	19	5
1227	复方芦丁片	片剂	瓶	100s	100	四川亚宝光泰药业	2012/3/25	18	5
1228	力克舒胶囊	胶囊剂	盒	12‘s	900	四川杨天生物药业	2012/3/24	10	5
1229	右旋糖酐铁片	片剂	支	25mg	880	四川珍珠制药	2012/3/27	18	6
1230	盐酸赛庚啶片	片剂	瓶	2mg*100s	230	泗水希尔康制药	2012/3/27	14	6
1231	乳酸司帕沙星片(力贝尔)	片剂	盒	0.1g*6s	1050	苏州东瑞制药	2012/3/25	20	12
1232	西可韦片(西替利嗪)	片剂	盒	10mg×12	400	苏州东瑞制药	2012/3/30	5	10
1233	安内真(苯磺酸氨氯地平)片	片剂	盒	2.5mg*28s	1500	苏州东瑞制药	2012/3/22	9	13
1234	六神胶囊	胶囊剂	盒	0.19G*6S	880	苏州雷允上药业	2012/3/22	18	4
1235	希刻劳(头孢克洛干混悬剂)	颗粒剂	盒	0.125g*6s	2300	苏州制药	2012/3/18	9	13
1236	补肾益寿胶囊	胶囊剂	瓶	0.3g×60‘s	5380	太极重庆涪陵制厂	2012/3/21	20	6
1237	曲美胶囊(西布曲明)	胶囊剂	盒	10mg×30‘s	23000	太极集团重庆涪陵	2012/3/21	9	10
1238	藿香正气口服液	口服液	盒	5×10ml	280	太极集团重庆涪陵	2012/3/19	12	7
1239	急支糖浆	口服液	瓶	100ml	500	太极集重庆涪陵	2012/3/29	12	4
1240	小儿四维葡钙颗粒（宝宝钙）	颗粒剂	盒	12袋	1440	太阳石(唐山)药业	2012/3/30	10	13
1241	好娃娃健儿消食口服液	口服液	盒	10ml*10支	1480	太阳石(唐山)药业	2012/3/25	19	10
1242	赖氨葡锌片	片剂	盒	20s	1480	太阳石(唐山)药业	2012/3/30	12	5
1243	匹多莫德片	片剂	盒	0.4g*6s	3500	太阳石唐山药业	2012/3/28	18	5
1244	加味逍遥口服液	口服液	盒	10ML*10s	1880	太阳石药业	2012/3/31	18	7
1245	醋酸甲萘氢醌片（K4）	片剂	瓶	100s	180	太原市卫星制药	2012/3/31	12	11
1246	和胃整肠丸	丸剂	瓶	50‘s	820	泰国李万山制医药厂	2012/3/23	10	5
1247	行军散	颗粒剂	盒	9gm	580	泰国五塔药房	2012/3/19	6	3
1248	咳喘舒片	片剂	盒	24s	1450	唐山景忠山药业	2012/3/19	19	4
1249	花旗参胶囊	胶囊剂	盒	10s	1300	天诚实业	2012/3/20	19	5
1250	布洛芬混悬液（托恩）	口服液	瓶	60ml	1280	天大药业	2012/3/17	15	10
1251	迪克乐克(双氯芬酸钠缓释片)	片剂	盒	75mg*10s	1720	天津赫素制药	2012/3/20	7	14
1252	对乙酰氯基酚片	片剂	盒	0.3G*18S	750	天津健生制药	2012/3/20	18	7
1253	凯镛芦荟胶囊	胶囊剂	盒	400MG*16S	2500	天津凯镛药业	2012/3/19	10	6
1254	乐宝三金锌铁钙片	片剂	瓶	1400mg100s	3500	天津康诺营养品	2012/3/30	18	8
1255	吲达帕胺片（寿比山）	片剂	盒	2.5mg*30s	1350	天津力生制药	2012/3/17	20	10
1256	阿米三嗪萝巴新片(都可喜)	片剂	盒	10mg*30s	7200	天津施维雅制药	2012/3/26	17	13
1257	麻仁软胶囊	胶囊剂	盒	0.6g×20‘s	1580	天津市中央药业	2012/3/23	13	5
1258	头孢地尼分散片	片剂	盒	50mg*6s	2300	天津市中央药业	2012/3/29	18	7
1259	穿心莲内酯滴丸	丸剂	盒	0.6g*9s	1550	天津天士力制药	2012/3/31	11	7
1260	柴胡滴丸	丸剂	盒	0。525G*6s	750	天津天士力制药	2012/3/30	16	4
1261	荆花胃康丸	丸剂	盒	12s	1800	天津天士力制药	2012/3/28	14	5
1262	养血清脑颗粒	颗粒剂	盒	4g*9s	1700	天津天士力制药	2012/3/31	6	6
1263	盒贝爽()	胶囊剂	片	10S	1980	天津田边制药	2012/3/16	6	5
1264	达爽(盐酸咪达普利片)	片剂	片	5mg*10s	1600	天津田边制药	2012/3/28	13	11
1265	阿昔洛韦分散片	片剂	盒	0.1g*12s	900	天津药业集团新郑	2012/3/25	14	7
1266	盐酸曲美他嗪片(万爽力)	片剂	盒	20mg*30S	4550	天津制药	2012/3/30	19	12
1267	培哚普利片	片剂	盒	4mg*10s	3650	天津制药	2012/3/22	10	5
1268	速效救心丸	丸剂	盒	120S	1580	天津中新药业集团	2012/3/16	12	5
1269	东宝肝泰片	片剂	盒	48‘s	1950	通化东宝药业	2012/3/31	14	5
1270	复方罗汉果含片	片剂	盒	0.5g*24s	700	通化方大药业	2012/3/25	12	7
1271	复方金刚烷胺氨基比林片	片剂	盒	12s	950	通化茂祥制药业	2012/3/25	5	11
1272	金妇康	胶囊剂	盒	24s	1450	通化茂祥制药	2012/3/16	9	3
1273	脑心安	胶囊剂	盒	0.3g*36s	5000	通化神龙药业	2012/3/26	18	3
1274	感愈胶囊	胶囊剂	盒	10S	1300	通化通药制药	2012/3/26	9	4
1275	万通筋骨片	片剂	盒	0.28g*24	1150	通化万通药业	2012/3/16	16	5
1276	消糜栓	片剂	盒	3g*5s	2200	通化万通药业	2012/3/29	6	3
1277	健胃片	片剂	盒	48s	950	通化万通药业	2012/3/20	12	3
1278	景志安神口服液	口服液	盒	10ml*10s	2200	通化万通药业	2012/3/22	17	7
1279	益气养血口服液	口服液	盒	10ml*10s	2000	通化万通药业	2012/3/24	14	7
1280	元秘D	口服液	瓶	100ml	550	通化一洋品	2012/3/26	10	3
1281	龟甲养阴片	片剂	盒	30s	1550	通化玉圣药业	2012/3/16	17	5
1282	保喉片	片剂	盒	24s	1200	通化正和药业	2012/3/24	15	3
1283	心脑康胶囊	胶囊剂	盒	0.25g*36	1650	通化正和药业	2012/3/25	16	5
1284	肾复康胶囊	胶囊剂	盒	0.3g*36s	1900	通化正和药业	2012/3/19	14	5
1285	风通安胶囊	胶囊剂	盒	30s	1650	通化正和药业	2012/3/16	19	5
1286	利肝隆冲剂	颗粒剂	盒	10g*12袋	2100	通化正和药业	2012/3/25	6	5
1287	金钱草片	片剂	盒	0.3g*36s	1850	通化正和药业	2012/3/29	9	4
1288	元和正胃片	片剂	盒	0.75g*26S	1450	通化正和药业	2012/3/20	18	5
1289	凯思立D(碳酸钙D3咀嚼片)	片剂	盒	60片	5280	通用电气药业(上海)	2012/3/22	6	14
1290	益安宁丸	丸剂	盒	144s	15500	同溢堂药业	2012/3/21	11	4
1291	三九复方氨酚那敏颗粒	颗粒剂	盒	9s	700	万荣三九药业	2012/3/31	6	10
1292	氢溴酸右美沙芬口服液	口服液	瓶	120ml	1250	万源（福州）药业	2012/3/20	14	10
1293	甲钴胺片(弥可保)	片剂	盒	0.5mg*100S	13800	卫材(中国)药业制造	2012/3/27	10	9
1294	敏使朗(甲磺酸倍他司汀片)	片剂	盒	6ng*30s	1550	卫材中国药业制造	2012/3/25	6	13
1295	弥可保(甲钴胺片)	片剂	盒	0.5mg*20s	3100	卫材中国药业制造	2012/3/16	17	9
1296	黄氏响声丸	丸剂	瓶	400‘s	1280	无锡济民可信山禾药业	2012/3/29	8	5
1297	黄氏响声含片	片剂	盒	24s	750	无锡山禾药业药业	2012/3/17	9	6
1298	羊胎素胶囊	胶囊剂	瓶	0.8g*60S	9800	芜湖诺康生物	2012/3/24	18	5
1299	双奇	胶囊剂	盒	0.35g*60s	15800	武汉东方之子生命科学	2012/3/24	16	2
1300	红桃K生血剂	口服液	盒	10s	2700	武汉红桃开药业有	2012/3/22	19	6
1301	小儿宣肺止咳颗粒	颗粒剂	盒	8g*6s	1080	武汉健民随州药业	2012/3/31	20	8
1302	回春如意胶囊	胶囊剂	盒	0.25g*48s	12800	武汉健民集团随州	2012/3/28	13	6
1303	龙牡壮骨颗粒	颗粒剂	盒	5g*40s	2100	武汉健民药业集团	2012/3/25	7	6
1304	麝香痔疮栓(马应龙)	片剂	盒	10g	980	武汉马应龙药业集团	2012/3/22	15	10
1305	双氯芬酸钠凝胶	软膏	盒	10g	950	武汉马应龙药业集团	2012/3/24	10	7
1306	马来酸噻吗洛尔滴眼液	滴剂	盒	5ml	200	武汉天天明药业	2012/3/31	13	10
1307	巢之安	胶囊剂	盒	4.56g*12S	4900	武汉一元生物科技	2012/3/25	7	3
1308	满口香	胶囊剂	盒	0.33g*20s	3800	武汉中保科新药技术	2012/3/25	12	3
1309	金嗓开音丸	丸剂	瓶	360‘s	1300	西安碑林药业	2012/3/20	14	5
1310	金嗓散结丸	丸剂	瓶	360‘s	1300	西安碑林药业	2012/3/23	17	5
1311	奥硝唑片	片剂	盒	0.25g*12s	1050	西安博华制药	2012/3/16	12	4
1312	利君沙片	片剂	盒	0.125克*24‘S	1050	西安利君制药	2012/3/29	17	4
1313	银花感冒颗粒	颗粒剂	盒	20g*6S	1100	西安秦巴药业	2012/3/22	18	6
1314	宫炎康颗粒（新帮）	颗粒剂	盒	9g*8袋	1250	西安圣威制药	2012/3/24	17	9
1315	天一止咳糖浆	口服液	瓶	120ml	900	西安天一制药	2012/3/20	7	6
1316	多潘立酮片(吗丁啉)	片剂	盒	10mg*30s	1250	西安扬森制药	2012/3/22	8	10
1317	达克宁	胶囊剂	盒	3s	2200	西安杨森制药	2012/3/26	13	3
1318	易蒙停（盐酸洛呱丁胺胶囊）	胶囊剂	盒	6S	500	西安杨森制药	2012/3/29	6	13
1319	西比灵（盐酸氟桂利嗪胶囊）	胶囊剂	盒	5mg*20s	2200	西安杨森制药	2012/3/17	7	13
1320	里素劳(酮康唑片)	片剂	盒	0.2g*10S	2480	西安杨森制药	2012/3/22	17	9
1321	息斯敏(氯雷他定片)	片剂	盒	10mg*6s	1450	西安杨森制药	2012/3/30	13	10
1322	六味能消胶囊	胶囊剂	盒	10s	1500	西藏藏药	2012/3/16	13	6
1323	十味龙胆花颗粒	颗粒剂	盒	3g*6s	1700	西藏藏药集团	2012/3/18	10	7
1324	青鹏膏剂	软膏	支	20G	2180	西藏林芝奇正藏药厂	2012/3/28	6	4
1325	秋水仙碱片	片剂	盒	0.5g*20s	450	西双版纳药业	2012/3/16	14	5
1326	蒙脱石散（必奇）	颗粒剂	盒	3g*10s	1450	先声药业	2012/3/20	10	8
1327	祛风止痛胶囊	胶囊剂	盒	0.3g*54s	3780	咸阳步长制药	2012/3/23	8	6
1328	清热解毒胶囊	胶囊剂	盒	0.3g*36s	2500	咸阳步长制药	2012/3/19	10	6
1329	步长脑心通胶囊	胶囊剂	瓶	0.4g×36‘s	2100	咸阳步长制药	2012/3/17	12	7
1330	头孢拉定胶囊（君必青）	胶囊剂	盒	0.25g*20	1650	香港奥美制药厂	2012/3/19	11	11
1331	阿莫西林胶囊（阿莫灵）	胶囊剂	盒	0.5g*20s	2200	香港奥美制药厂	2012/3/23	11	11
1332	阿莫西林克拉维酸钾干混悬剂	颗粒剂	盒	0.2285g*6S	1380	香港澳美制药	2012/3/17	17	13
1333	盐酸氨基葡萄糖胶囊(奥泰灵)	胶囊剂	盒	0.75g*10s	3500	香港澳美制药厂	2012/3/16	6	14
1334	复方福尔可定口服溶液	口服液	瓶	100ml	1350	香港澳美制药厂	2012/3/19	20	10
1335	吸油排毒金丹	胶囊剂	盒	40S	4800	香港邦瑞特药业国际集	2012/3/31	13	6
1336	四季清火灵	颗粒剂	盒	10g*10s	900	香港碧丽斯国际药业	2012/3/22	10	5
1337	雪莲口腔含片	片剂	盒	0.8g*12s	1300	香港济生药业国际	2012/3/29	5	6
1338	嘉德卵白蛋白	口服液	盒	300ml*6s	5800	香港嘉德国际	2012/3/31	16	6
1339	念慈庵批杷糖	片剂	盒	2.5g*18S	1300	香港京都念慈总厂	2012/3/27	10	6
1340	京都念慈俺枇杷糖	片剂	盒	2.5g*8s	650	香港京都念慈总厂	2012/3/21	18	8
1341	海狗丸	丸剂	盒	0.3g*60s	2550	香港京都养生堂	2012/3/22	19	3
1342	法半夏枇杷膏	口服液	瓶	120ml	1680	香港京都养生堂	2012/3/17	16	6
1343	肚痛健胃整肠丸	丸剂	盒	35s	780	香港九龙湾启祥制药	2012/3/19	9	7
1344	血尔口服液	口服液	盒	152ml×6瓶	6300	香港康富来品	2012/3/24	12	5
1345	脑轻松胶囊	胶囊剂	盒	3×12‘s×0.2g	5000	香港康富来国际企业	2012/3/17	10	5
1346	康富来洋参口服液	口服液	盒	100ml*5瓶	6500	香港康富来国际企业	2012/3/23	14	8
1347	康富来洋参含片	片剂	盒	12片	800	香港康富来国际企业	2012/3/21	12	7
1348	复方沙芬那敏糖浆（尔可芬）	口服液	瓶	120ml	1980	香港乐信药业	2012/3/20	6	13
1349	普济丸	丸剂	盒	10瓶	1850	香港李众胜堂集团	2012/3/27	17	3
1350	盐酸曲普利啶胶囊(刻免)	胶囊剂	盒	2.5mg*20s	1080	香港联邦制药厂	2012/3/18	8	12
1351	维生素C泡腾片	片剂	支	15s	2500	香港联帮制药厂	2012/3/28	17	7
1352	19氨基酸口服液	口服液	盒	10ml*10S	950	香港泰国际企业集团	2012/3/19	20	8
1353	洋参胶囊	胶囊剂	盒	24s	750	香港一洲制药集团	2012/3/31	8	4
1354	肥儿糖浆	口服液	瓶	100ml	950	襄樊隆中药业	2012/3/18	11	4
1355	妇乐颗粒(苗泰)	颗粒剂	盒	6g*10s	1950	襄攀隆中生药	2012/3/28	20	8
1356	猴头菌片(倍刻)	片剂	盒	48S	550	襄攀隆中药业	2012/3/28	16	8
1357	布洛芬缓释胶囊	胶囊剂	盒	0.3g*10s	800	协和药业	2012/3/23	5	7
1358	虎标红万金油	软膏	瓶	19.4G	1280	新加坡虎豹医药	2012/3/16	16	6
1359	氨酚伪麻敏感片II	片剂	盒	复方	980	新疆华康药业	2012/3/20	14	9
1360	蜂胶复盒营养软胶囊	胶囊剂	瓶	760mg*60s	16800	新西兰十一坊国际	2012/3/16	7	9
1361	活血通脉胶囊	胶囊剂	盒	0.25g*50粒	2200	新乡恒久远药业	2012/3/22	13	6
1362	齿痛消炎灵颗粒	颗粒剂	盒	20g*4s	1650	新乡中杰药业	2012/3/21	8	7
1363	牛黄上清片	片剂	盒	0.27g*48s	500	新乡佐今明制药	2012/3/22	12	5
1364	潘南金(门冬氨酸钾镁片)	片剂	盒	50s	2280	匈牙利吉瑞大药厂	2012/3/27	10	12
1365	克拉霉素胶囊（阿维克）	胶囊剂	盒	0.125g*6	1100	修正药业集团	2012/3/21	9	11
1366	清肺抑火片	片剂	盒	0.6g	600	修正药业集团	2012/3/29	16	5
1367	新秀	片剂	盒	12s	400	修正药业集团	2012/3/26	10	2
1368	消炎片（修正）	片剂	盒	24s	750	修正药业集团	2012/3/16	6	7
1369	六味地黄胶囊	胶囊剂	盒	0.3g*24s	1800	修正药业集团	2012/3/19	12	6
1370	双效(酚咖麻敏胶囊)	胶囊剂	盒	10s	1200	修正药业集团	2012/3/25	14	10
1371	斯达舒	胶囊剂	盒	12s	1800	修正药业集团	2012/3/25	5	3
1372	颈腰康胶囊	胶囊剂	盒	90s*0.33g	6600	修正药业集团	2012/3/27	5	5
1373	止痢宁片	片剂	盒	0.35g*24S	800	修正药业集团有限司	2012/3/30	15	4
1374	益母草颗粒（修正）	颗粒剂	盒	15g*10袋	1300	修正药业通化通药	2012/3/30	13	9
1375	骨骼风痛片	片剂	盒	0.31g*12s	1680	修正药业通化通药	2012/3/28	11	5
1376	风湿止痛药酒	口服液	瓶	100ml	1500	修正药业通化通药	2012/3/30	5	6
1377	清凉含片	片剂	盒	1g*16S	500	修正药业集团	2012/3/16	18	4
1378	庆大霉素碳酸铋胶囊	胶囊剂	盒	10s	650	修正药业长春高新	2012/3/17	10	9
1379	法莫替丁胶囊(修正)	胶囊剂	盒	20mg*24	700	修正药业长春高新	2012/3/16	17	10
1380	复方金银花颗粒	颗粒剂	盒	10g*10	980	修正药业长春高新	2012/3/31	20	7
1381	盐酸伊托必利片	片剂	盒	30s50MG	1550	修正药业长春高新	2012/3/28	6	7
1382	温脾固肠散	颗粒剂	盒	6g*6s	1500	亚宝药业大同制药	2012/3/19	6	5
1383	芪参补气胶囊	胶囊剂	盒	0.3G*36s	1700	亚宝药业大同制药	2012/3/21	11	6
1384	复方胃蛋白酶散	颗粒剂	盒	3g*5s	1200	亚宝药业大同制药	2012/3/25	20	7
1385	肛泰	片剂	盒	0.5g*4片	2620	烟台荣昌制药	2012/3/22	19	2
1386	复方法莫替丁咀嚼片	片剂	盒	6s	1450	烟台荣昌制药	2012/3/19	17	9
1387	阳立胶囊	胶囊剂	盒	0.4g*24s	16300	烟台中亚药业	2012/3/21	5	4
1388	维D2乳酸钙片	片剂	盒	24s	2650	延边益侨生代制药	2012/3/29	16	7
1389	马来酸依那普利片	片剂	盒	5mg*16s	850	扬子江药业集团	2012/3/25	18	8
1390	双氯芬酸钾片(依林)	片剂	盒	25mg*24s	950	扬子江药业集团	2012/3/23	13	10
1391	胃苏颗粒	颗粒剂	盒	15g3袋	740	扬子江药业集团江苏	2012/3/30	10	4
1392	胃苏颗粒(无糖型)	颗粒剂	盒	5g*3袋	650	扬子江药业集团江苏	2012/3/23	12	9
1393	黄芪精口服液	口服液	盒	10×10ml	1550	扬子江药业集团	2012/3/23	18	6
1394	蓝芩口服液	口服液	盒	10毫升*6支	1550	扬子江药业集团	2012/3/23	16	5
1395	秦苏(格列吡嗪缓释片)	片剂	盒	5mg*12s	950	扬子江药业集团	2012/3/31	9	11
1396	减肥果	胶囊剂	罐	30s	9500	养生有方生物集团	2012/3/23	12	3
1397	立素康	胶囊剂	盒	50MG*12s	1200	宜昌人福药业	2012/3/20	13	3
1398	甲磺酸培氟沙星片	片剂	盒	0.2g*12s	1680	宜昌人福药业	2012/3/24	12	8
1399	复方福尔可定糖浆	口服液	瓶	100ml	1700	宜昌人福药业	2012/3/26	6	8
1400	吡拉西坦片（脑复康）	片剂	瓶	0.4g*100s	340	宜昌人福药业	2012/3/29	8	10
1401	土霉素片	片剂	瓶	100s	400	宜昌人福药业	2012/3/23	16	4
1402	阿奇霉素干混悬剂	颗粒剂	盒	0.1g*6s	1580	宜昌长江药业	2012/3/29	17	8
1403	乳酸左氧氟沙星片	片剂	盒	0.1g*10	900	宜昌长江药业	2012/3/17	20	8
1404	克拉霉素分散片	片剂	盒	0.25g*6	1600	宜昌长江药业	2012/3/19	11	7
1405	喜宁(盐酸西替利嗪分散片)	片剂	盒	10mg*12s	1200	宜昌长江药业	2012/3/20	20	13
1406	万应茶饼	片剂	盒	3g*32s	980	永定采盖制药	2012/3/19	19	4
1407	万应茶	颗粒剂	盒	3g*12s	1080	永定采善堂制药	2012/3/27	17	3
1408	阿司匹林肠溶胶囊	胶囊剂	盒	0.1g*10s	850	永信药品工业	2012/3/23	7	8
1409	清开灵胶囊	胶囊剂	盒	24s	1690	远达药业集团	2012/3/21	16	5
1410	云南白药胶囊	胶囊剂	盒	16s	1750	云南白药集团	2012/3/29	14	6
1411	宫血宁胶囊	胶囊剂	盒	18‘s	1650	云南白药集团	2012/3/18	8	5
1412	感冒止咳颗粒	颗粒剂	盒	10g*6s	1200	云南白药集团	2012/3/23	18	6
1413	云南白药粉	颗粒剂	瓶	4克	900	云南白药集团	2012/3/20	6	5
1414	鼻舒适片	片剂	盒	30s	1300	云南滇中药业	2012/3/28	13	4
1415	苦胆草片	片剂	盒	24S	950	云南龙发制药	2012/3/29	7	4
1416	八珍益母片	片剂	盒	24s	1350	云南省曲靖药业	2012/3/28	16	5
1417	肠胃宁片	片剂	盒	24s	1500	云南腾冲县东方红	2012/3/27	9	4
1418	乙酰吉他霉素含片	片剂	盒	12s	680	云南永安制药	2012/3/25	15	8
1419	血塞通胶囊	胶囊剂	盒	50mg*20s	1480	云南玉溪市维和制药	2012/3/30	14	5
1420	黄藤素片	片剂	盒	0.1g*20	650	云南玉溪市维和制药	2012/3/20	6	4
1421	田七花叶颗粒	颗粒剂	盒	10g*10s	350	云南玉溪市维和制	2012/3/24	5	6
1422	龙血竭胶囊	胶囊剂	盒	0.3g*24s	650	云南云河药业	2012/3/17	8	5
1423	阿莫西林分散片	片剂	盒	0.125g*24s	1350	张家口对圣大药业	2012/3/16	20	7
1424	玉叶清解颗粒	颗粒剂	盒	10g*10s	650	漳州健源堂生物工程	2012/3/31	17	6
1425	片仔癀胶囊	胶囊剂	盒	0.3g*6s	9800	漳州片仔癀胶囊	2012/3/20	18	5
1426	复方片仔癀含片	片剂	盒	0.5g*24s	540	漳州片仔癀药业	2012/3/24	5	7
1427	茵胆平胆胶囊	胶囊剂	盒	20粒	1500	漳州片仔癀药业	2012/3/24	11	6
1428	片仔癀	丸剂	粒	3g	17800	漳州片仔癀药业	2012/3/24	17	3
1429	茵胆平肝胶囊	胶囊剂	瓶	0.5g*36s	2500	漳州片仔癀药业	2012/3/28	13	6
1430	酒国英雄	口服液	瓶	100ml	800	漳州政融食品开发	2012/3/19	11	4
1431	驴胶补血口	口服液	盒	250ml*2瓶	4800	樟树宏利药业	2012/3/21	15	5
1432	阿胶补血口服液	口服液	盒	250ml*3瓶	7800	樟树宏利药业	2012/3/29	5	7
1433	气血双补口服液	口服液	盒	250ml*	6800	樟树宏利药业	2012/3/27	8	7
1434	睡得香口服液	口服液	盒	250ml*2瓶	4800	樟树宏利药业	2012/3/24	16	6
1435	肾宝口服液	口服液	盒	250ml*3瓶	6800	樟树宏伟生物科技	2012/3/30	10	5
1436	胖大海蜜炼枇杷膏	口服液	瓶	150ml	1500	樟树市福康品	2012/3/18	15	8
1437	川贝蜜炼枇杷膏	口服液	瓶	150ml	1500	樟树市福康食品	2012/3/20	10	7
1438	氯霉素滴眼液	滴剂	盒	8ml	800	长春迪瑞制药	2012/3/21	14	6
1439	头孢拉定胶囊（迪瑞）	胶囊剂	盒	0.25g*12	1000	长春迪瑞制药	2012/3/29	6	10
1440	痔康胶囊	胶囊剂	盒	30s	1800	长春海外制药集团	2012/3/26	7	4
1441	癃闭舒片	片剂	盒	0.3g*24s	1800	长春海外制药集团	2012/3/27	10	4
1442	消糜阴道泡腾片	片剂	盒	0.4g*4s	1500	长春海外制药	2012/3/25	15	7
1443	转移因子口服溶液	口服液	盒	5s	1950	长春精优药业	2012/3/25	18	8
1444	复方胆通胶囊	胶囊剂	盒	24s*2小盒	4500	长春人民药业集团	2012/3/20	18	6
1445	人工牛甲硝唑胶囊	胶囊剂	盒	20s	500	长春万德制药	2012/3/30	14	8
1446	润肠胶囊	胶囊剂	盒	0.4g*6s	1200	长春银诺克药业	2012/3/23	9	4
1447	断血流胶囊	胶囊剂	盒	36s	2800	长春银诺克药业	2012/3/31	12	5
1448	降脂宁颗粒	颗粒剂	盒	10g*6袋	1800	长春银诺克药业	2012/3/20	13	5
1449	复方羚角降压片	片剂	盒	0.35g*24s	1800	长春银诺克药业	2012/3/26	18	7
1450	滋补生发片	片剂	盒	24片	1800	长春银诺克药业	2012/3/19	11	5
1451	千金爽（抗菌液）	外用洗剂	盒	360ml	1600	长江生物药业（樟树）	2012/3/24	18	8
1452	小建中颗粒	颗粒剂	盒	15g*6s	1300	长沙泰宝	2012/3/27	8	5
1453	头孢克洛缓释片	片剂	盒	6s	2300	浙江昂利康制药	2012/3/23	7	7
1454	氟来妥(氟康唑片)	片剂	盒	50mg*3s	550	浙江奥托康制药集团	2012/3/22	7	9
1455	膜固思达(瑞巴派特片)	片剂	盒	0.1g*12s	2180	浙江大家制药	2012/3/26	19	11
1456	氧氟沙星片	片剂	盒	0.1g*20S	450	浙江得恩德制药	2012/3/25	13	5
1457	恩德(铝碳酸镁咀嚼片)	片剂	盒	0.5g*20S	1500	浙江得思德制芭	2012/3/24	18	11
1458	维生素AD滴剂（贝特令）	滴剂	盒	12s*2板	1650	浙江海力生制药	2012/3/18	12	12
1459	蒙脱石散（肯特令）	颗粒剂	盒	3g10*	1550	浙江海力生制药	2012/3/26	19	9
1460	金奥康(奥美拉唑)	胶囊剂	盒	3s	1850	浙江金华康恩贝生物	2012/3/30	11	9
1461	怡瑞	片剂	盒	5mg*10s	700	浙江京新药业	2012/3/18	18	2
1462	普乐安胶囊	胶囊剂	瓶	60s	920	浙江康恩贝制药	2012/3/19	8	5
1463	普乐安片（康恩贝）	片剂	瓶	60s	960	浙江康恩贝制药	2012/3/29	8	9
1464	伊能净(妇炎灵泡腾片)	片剂	盒	14s	2600	浙江南洋药业	2012/3/19	17	11
1465	富马酸酮替芬片	片剂	瓶	100s	280	浙江南洋药业	2012/3/31	17	7
1466	乙酰吉他霉素颗粒剂	颗粒剂	盒	0.1g*12	1300	浙江瑞邦药业	2012/3/16	9	9
1467	后定诺	片剂	盒	10mg	1200	浙江省仙琚制药	2012/3/30	8	3
1468	胆乐胶囊	胶囊剂	瓶	80s	880	浙江省永宁药业	2012/3/31	16	4
1469	乌灵胶囊	胶囊剂	盒	18s	1900	浙江省佐力药业	2012/3/26	19	4
1470	小儿肠胃康颗粒	颗粒剂	盒	5g*6s	1200	浙江泰康药业新佘	2012/3/31	10	7
1471	盐酸溴已新片（必漱平）	片剂	瓶	8mg*100s	200	浙江万邦药业	2012/3/22	14	11
1472	酚麻美软胶囊（灵诺）	胶囊剂	盒	12s	1100	浙江万联药业	2012/3/31	17	10
1473	醋酸泼尼松片	片剂	瓶	5mg*100s	250	浙江仙琚	2012/3/16	14	6
1474	醋酸地塞米松片	片剂	瓶	0.75mg*100s	230	浙江仙琚制药	2012/3/27	6	7
1475	盐酸环丙沙星片	片剂	盒	0.25g*10s	180	浙江亚太药业	2012/3/24	6	7
1476	头孢泊肟酯胶囊	胶囊剂	盒	6s	1850	浙江亚太药业	2012/3/24	20	7
1477	氯唑沙宗片	片剂	盒	0.2g*24s	300	浙江亚太药业	2012/3/17	16	5
1478	盐酸环丙沙星胶囊	胶囊剂	盒	0.25g*10s	180	浙江医药新昌制药厂	2012/3/23	16	8
1479	联苯双酯滴丸	片剂	瓶	1.5mg*250s	350	浙江医药新昌制药厂	2012/3/21	17	6
1480	琥乙红霉素片	片剂	盒	0.125g*24s	550	浙江震元制药	2012/3/22	10	6
1481	尿感宁颗粒	颗粒剂	盒	5g*6s	1050	正大青春宝药业	2012/3/17	14	5
1482	养胃颗粒(无糖型)	颗粒剂	盒	5g*6袋	880	正大青春宝药业	2012/3/18	12	9
1483	百消丹	丸剂	盒	40g	5800	郑州市康寿堂	2012/3/24	9	3
1484	洁肤爽	软膏	支	10g	1350	郑州永信医药科技开发	2012/3/19	6	3
1485	痔疮康	软膏	支	15g	1200	郑州永信医药科技开发	2012/3/22	12	3
1486	行无忧	片剂	盒	2S	800	郑州珍草堂生物科技	2012/3/21	7	3
1487	依诺沙星胶囊	胶囊剂	盒	0。2g*8s	1150	郑州卓峰制药厂	2012/3/27	14	6
1488	盐酸洛美沙星滴耳液	滴剂	盒	5ml	350	郑州卓峰制药厂	2012/3/22	11	9
1489	冠心丹参滴丸	丸剂	盒	40mg*100s	1800	中发实业业锐药业	2012/3/24	6	6
1490	冬凌草含片	片剂	盒	0.6g*36s	650	中国本草堂	2012/3/24	12	5
1491	双氯芬酸钠缓释胶囊	胶囊剂	盒	20‘s	1780	中国药科大学制药	2012/3/17	14	9
1492	暖明舒乐片	片剂	盒	90s	1500	中美盒资昆明生达	2012/3/20	9	5
1493	先锋6胶囊(泛捷复)	胶囊剂	盒	0.25*24	2400	中美上海施贵宝制药	2012/3/23	8	10
1494	格华止（盐酸二甲双胍片）	片剂	盒	0.85g*20S	3580	中美上海施贵宝制药	2012/3/28	14	12
1495	福辛普利钠片	片剂	盒	10mg*14s	3950	中美上海施贵宝制药	2012/3/28	9	6
1496	米可定泡腾片	片剂	盒	10万u 14‘s	1500	中美上海施贵宝制药	2012/3/26	15	6
1497	开博通(卡托普利)片	片剂	盒	12.5mg×20‘s	2650	中美上海施贵宝制药	2012/3/30	8	10
1498	日夜百服咛	片剂	盒	12片	980	中美上海施贵宝制药	2012/3/22	16	5
1499	儿童百服咛退热镇痛液	口服液	瓶	60ml	740	中美上海施贵定制药	2012/3/25	15	10
1500	新康泰克(美扑伪麻片)	片剂	盒	10S	950	中美史克制药	2012/3/31	12	11
1501	新康泰克	胶囊剂	盒	10‘s	1030	中美天当史克制药	2012/3/21	10	4
1502	芬必得(布洛芬缓释胶囊)	胶囊剂	盒	0.3G*20S	1280	中美天津史克制药	2012/3/21	17	12
1503	史克肠虫清	片剂	盒	0.2G*10s	970	中美天津史克制药	2012/3/24	12	5
1504	西咪替丁片(泰胃美)	片剂	盒	0.4g*20	2950	中美天津史克制药	2012/3/23	12	10
1505	芬必得	胶囊剂	盒	0.3g*10s	750	中美天津史克制药	2012/3/16	15	3
1506	必理通(对乙酰氨基酚片)	片剂	盒	10s	380	中美天津史克制药	2012/3/29	19	12
1507	盐酸雷尼替丁片	片剂	盒	0.15g*20s	700	中诺药业	2012/3/25	12	7
1508	银翘解毒颗粒	颗粒剂	包	15克*10袋	450	中山市恒生药业	2012/3/25	15	6
1509	感冒灵胶囊	胶囊剂	盒	12s	900	杨凌华成盛生物制药	2012/3/19	13	5
1510	力欣克舒	片剂	盒	12s	950	重庆迪康长江制药	2012/3/30	17	4
1511	妇炎康复片	片剂	盒	30s	900	重庆东田药业	2012/3/16	18	5
1512	坎地沙坦酯片	片剂	盒	4mg*14s	1650	重庆对华曦药业	2012/3/24	8	6
1513	维胺酯胶囊	胶囊剂	盒	25mg×20‘s	2050	重庆华邦制药	2012/3/29	11	5
1514	迪皿 (盐酸左西替利嗪片)	片剂	盒	5mg*9s	1550	重庆华邦制药	2012/3/23	14	13
1515	铝碳酸镁片(威地美)	片剂	盒	0.5g*24	1700	重庆华森制药	2012/3/17	11	10
1516	捷安（铝镁司片）	片剂	盒	10S	1200	重庆泰平药业	2012/3/22	5	8
1517	鼻炎胶囊	胶囊剂	盒	0.5g*36s	8800	重庆希尔安药业	2012/3/29	9	4
1518	盆炎净胶囊	胶囊剂	盒	30s	2180	重庆希尔安药业	2012/3/26	11	5
1519	脑白金	口服液	盒	250ml*2瓶	12500	珠海康奇	2012/3/18	20	3
1520	联邦阿莫西林颗粒	颗粒剂	盒	0.125g*12s	980	珠海联邦	2012/3/28	9	8
1521	阿昔洛韦片（阿思乐）	片剂	盒	0.1g*24	980	珠海联邦制药	2012/3/20	10	10
1522	头孢呋辛酯片	片剂	盒	0.25g*6s	1650	珠海联邦制药	2012/3/28	15	6
1523	盐酸头孢他美酯片	片剂	盒	6s	3200	珠海联邦制药	2012/3/23	11	8
1524	安必仙胶囊@	胶囊剂	盒	250mg×24‘s	1550	珠海联邦制药中山分	2012/3/20	10	6
1525	氢溴酸右美沙芬口服溶液	口服液	瓶	120ml	1280	珠海联邦制药中山分	2012/3/25	17	11
1526	大豆异黄酮片	片剂	瓶	350mg*180s	16800	珠海赛马普生物科技	2012/3/21	12	6
1527	冬虫夏草胶囊	胶囊剂	瓶	500mg*100s	16800	珠海赛普生物科技	2012/3/25	18	6
1528	妇科千金片	片剂	盒	108‘s	1600	株洲千金药业	2012/3/23	14	5
1529	胃仙-U片(维仙优)	片剂	瓶	30‘s	3250	滋贺县制药株式会社	2012/3/17	9	10
