#序号	通用名	剂型	单位	规格	售价	供应商名称	生产日期	库存数量
1	灵芝胶囊	胶囊剂	盒	0.27G*24S	9.8	 上海庆安宿州制药	12/3/26	11
2	成人善存片	片剂	瓶	30‘s	30.5	WYETH惠氏制药	12/4/1	13
3	善存片	片剂	瓶	60‘s	46.5	WYETH惠氏制药	12/3/23	15
4	钙尔奇D片	片剂	瓶	600mg×30‘s	22.4	WYETH惠氏制药	12/4/1	12
5	倍他乐克片	片剂	板	25mg×20‘s	7.5	阿斯利康制药	12/3/18	8
6	洛赛克	胶囊剂	盒	20mg*14s	162	阿斯利康制药	12/4/5	12
7	倍他乐克	片剂	盒	47.5mg*7S	14	阿斯利康制药	12/3/28	16
8	倍他乐克	片剂	盒	50MG*20S	11.5	阿斯利康制药	12/3/25	15
9	非洛地平缓释片	片剂	盒	5mg*10s	30.8	阿斯利康制药波依	12/3/28	20
10	利巴韦林泡腾颗粒	颗粒剂	盒	0.15g*6S	10.8	艾康礼德制药	12/3/23	18
11	肠舒胶囊	胶囊剂	盒	0.4G*24S	29.8	安晨生物科技	12/3/30	9
12	头孢克洛分散片	片剂	盒	0.25g*6s	15	安徽安科恒益药业	12/3/20	19
13	秋臣痘痘消	外用洗剂	盒	20ml	45	安徽蚌埠秒臣化妆品	12/3/22	19
14	小儿止咳糖浆	口服液	瓶	100ML	9.8	安徽东盛友邦制药	12/3/28	10
15	银黄颗粒	颗粒剂	盒	4g*12s	5.5	安徽方药业	12/3/29	7
16	川贝枇杷糖浆	口服液	瓶	100ml	9	安徽福康药业	12/3/29	5
17	复方丹参片	片剂	瓶	025mg*100s	5.8	安徽华佗国药厂	12/3/19	9
18	六味地黄丸	丸剂	瓶	240s	13.5	安徽华佗国药厂	12/3/24	8
19	蒲地蓝消炎片	片剂	盒	72S	13.8	安徽济人药业	12/3/25	20
20	炎可宁片	片剂	盒	24s	7.5	安徽济人药业	12/3/18	9
21	尼美舒利颗粒	颗粒剂	盒	10袋	8.5	安徽精方药业	12/3/25	8
22	银黄胶囊	胶囊剂	盒	0.3g*30s	9.8	安徽精方药业	12/3/18	20
23	清凉喉片	片剂	盒	24s	5	安徽永生堂药业	12/3/17	13
24	天然维生素E	胶囊剂	盒	250mg*160s	58	安徽珠峰生物科技	12/3/25	5
25	乳块消胶囊	胶囊剂	盒	0.3g*36s	20.5	安康正大制药	12/3/25	6
26	乳康片	片剂	盒	0.3克*24片	11.5	安康正大制药	12/3/28	13
27	断血流片	片剂	盒	70s	13.5	安庆乖风制药	12/3/18	7
28	凯思立D(钙维D3咀嚼)片	片剂	瓶	0.5g×20‘s	17.8	安盛药业生产	12/3/18	12
29	盐酸坦索罗辛缓释胶囊	胶囊剂	盒	0.2mg*10	57.5	安斯泰来（中国）	12/3/30	15
30	法莫替丁(高舒达)	片剂	盒	20mg*30s	45.8	安斯泰来制药有限药	12/3/21	14
31	止泻保童颗粒	颗粒剂	盒	5g*6s	17.5	安微华佗国药厂	12/3/20	19
32	酒精棉球	外用洗剂	瓶	80g	3.9	安微省毫州钰臣药业	12/3/30	18
33	冬凌草片	片剂	瓶	0.25g*100s	2.5	安阳华安药业	12/3/20	17
34	散风活络丸	丸剂	盒	15丸*10袋	25.8	安阳路德药业责任	12/3/23	17
35	拔毒膏	贴膏	盒	5张	2	安阳中智药业	12/3/18	10
36	甲硝唑阴道泡腾片	片剂	盒	0.2g*12s	6.8	鞍山九天制药	12/3/23	14
37	胃乐新颗粒	颗粒剂	盒	5g*10袋	10.8	白求恩医科大学药厂	12/3/20	9
38	溃疡灵胶囊	胶囊剂	盒	0.25g*72S	26	白山市长白山制药	12/3/17	20
39	双氯芬酸钠肠溶片	片剂	瓶	25MG*100s	1	白云山汤阴东泰药业	12/3/29	16
40	冰硼含片	片剂	盒	24s	3.5	白云山汤阴江泰药业	12/3/24	6
41	祛斑消痤	胶囊剂	盒	0.35g*48s	75	百年医药集团香港	12/3/31	8
42	阿司匹林肠溶片	片剂	盒	0.1g*30s	12.7	拜耳	12/3/23	14
43	硝苯地平控释片	片剂	盒	30mg*7s	29.8	拜耳医	12/3/16	15
44	盐酸莫西沙星片(拜复乐)	片剂	盒	0.4g*3S	68	拜耳医药	12/3/18	11
45	盐酸伐地那非片	片剂	盒	20mg	128	拜耳医药	12/3/26	20
46	散利痛	片剂	盒	10片	6.3	拜耳医药	12/3/24	5
47	拜糖苹（阿卡波糖片）	片剂	盒	50mg*30s	52	拜耳医药	12/3/31	15
48	克霉唑阴道片(外)	片剂	盒	1s	45.5	拜耳医药	12/3/30	16
49	达喜	片剂	盒	20s	16.5	拜耳医药	12/3/25	11
50	前列舒通胶囊	胶囊剂	盒	0.4g*36s	68	保定步长天浩制药	12/3/22	14
51	硫糖铝片	片剂	瓶	0.25g*100s	2.2	北海阳光药业	12/3/16	20
52	多烯磷脂酰胆碱胶囊	胶囊剂	盒	228mg*24s	41	北京安万特制药	12/3/30	15
53	降压片	片剂	瓶	0.5g*120s	21	北京宝树堂科技药业	12/3/26	18
54	血脂康胶囊	胶囊剂	盒	24s	21	北京北大维信	12/3/25	19
55	叶酸片	片剂	盒	0.4mg*21s	7.8	北京北大药业	12/3/28	16
57	复方a--酮酸片(开同)	片剂	盒	100s*0.63g	235	北京费森斯卡比医药	12/3/21	19
59	青橄榄含片	片剂	盒	1.8g*20s	3	北京宏兴源科贸	12/3/25	20
60	正柴胡钦颗粒	颗粒剂	盒	3g*10s	8.3	北京华尔孚制药	12/3/30	9
61	盐酸苯环壬酯片	片剂	盒	2mg*6s	15.5	北京华素制药	12/3/19	15
62	博苏	片剂	盒	5mg*10s	16.5	北京华素制药生产	12/3/31	12
63	阿托伐他汀钙片（阿乐）	片剂	盒	10mg*7s	28.5	北京嘉林药业	12/3/28	5
64	已酰螺旋霉素片	片剂	盒	0.1g*12s	2	北京京丰制药	12/3/30	6
65	盐酸二甲双胍片	片剂	盒	48s	2.3	北京京丰制药	12/3/20	5
67	一正痛消筋骨康贴膏	贴膏	盒	6贴	12	北京康达中兴医药科技	12/3/22	20
68	藿香正气片	片剂	盒	0.3g*60s	11	北京科技发展制药厂	12/3/22	19
69	蒲公英颗粒（乐民）	颗粒剂	盒	15g*10袋	13.5	北京龙泰基药业	12/3/30	12
70	感冒解毒灵颗粒	颗粒剂	盒	5g*12s	13.8	北京龙泰基药	12/3/25	10
71	21活力金维	胶囊剂	瓶	1800mg*60s	38	北京绿健园生物科技	12/3/16	7
72	张大宁	胶囊剂	盒	0.4g*12s	65	北京美诺食品厂	12/3/29	6
73	盐酸特比萘芬片(兰美抒)	片剂	盒	0.25*7S	98	北京诺华制药	12/3/18	7
74	盐酸贝那普利片（洛汀新）	片剂	盒	10mg*14s	39	北京诺华制药	12/3/27	8
75	扶他林	片剂	盒	25mg*30S	22	北京诺华制药	12/3/21	14
76	来适可（氟伐他汀钠胶囊）	片剂	盒	40mg*7s	28	北京诺华制药	12/3/17	8
77	扶他林(双氯芬酸钠缓释片)	片剂	盒	75mg	23	北京诺华制药	12/3/24	7
78	盐酸贝那普利片(洛汀新)	片剂	盒	5ml*14s	27.5	北京诺华制药生产	12/3/24	8
79	鱼腥草素钠片（思可辛）	片剂	盒	60mg*24	8.5	北京赛而生物药业	12/3/23	6
80	苯磺本酸氨氯地平片	片剂	盒	5mg*14S	23.5	北京赛科药业	12/3/22	18
81	头孢拉定胶囊	胶囊剂	盒	0.25g*24s	10	北京三九药业	12/3/20	6
82	小儿氨酚黄那敏颗粒	颗粒剂	盒	10s	8.5	北京三九药业	12/3/22	10
83	风寒感冒颗粒(三九)	颗粒剂	盒	9s	12.5	北京三九药业	12/3/27	20
84	风热感冒颗粒(三九)	颗粒剂	盒	9s	12.5	北京三九药业	12/3/24	19
85	奥复星片	片剂	盒	100mg*12片	6.5	北京双鹤药业	12/3/18	14
86	北京降压0号	片剂	盒	10片	7.5	北京双鹤药业	12/3/29	8
87	西地碘含片	片剂	盒	15s	6.9	北京四环医药科技生产	12/3/27	11
88	藿香祛暑软胶囊	胶囊剂	盒	20s	8	北京同科技发展	12/3/25	8
89	同仁乌鸡白凤口服液	口服液	盒	10l*10s	17.5	北京同仁堂同仁堂	12/3/19	15
90	黄连上清丸	丸剂	盒	1克*10丸	5.8	北京同仁堂	12/3/31	16
91	京制咳嗽痰喘丸	丸剂	瓶	180s	5	北京同仁堂	12/3/26	16
92	复方洋参五浆胶囊	胶囊剂	盒	0.36g*20s	45	北京同仁堂同仁堂	12/3/23	10
93	大活络丹	丸剂	盒	3.6g×6丸	23.8	北京同仁堂同仁堂	12/3/20	5
94	同仁牛黄清心丸	丸剂	盒	3g×6丸	22	北京同仁堂同仁堂	12/3/27	16
95	乌鸡白凤丸	丸剂	盒	9g×10丸	10.3	北京同仁堂同仁堂	12/3/22	13
96	川贝止咳露	口服液	瓶	100ml	12	北京同仁堂鸿日药业	12/3/25	13
97	牛黄解毒片	片剂	片	10s*1板	0.9	北京同仁堂科技发发展	12/3/18	13
98	藿香正气水	口服液	盒	6s	3.5	北京同仁堂	12/3/26	17
99	通便灵胶囊	胶囊剂	盒	20s	9.8	北京同仁堂科技发展	12/3/31	16
100	芩连片	片剂	盒	0.55g*40S	12	北京同仁堂科技发展	12/3/27	10
101	阿胶块	片剂	盒	500g	120	北京同仁堂科技发展	12/3/25	5
102	牛黄降压片	丸剂	盒	1.6g*10s	9.5	北京同仁堂科技发展	12/3/23	11
103	京制牛黄解毒片	片剂	支	0.6g*8s*1瓶	1.3	北京同仁堂科技发展	12/3/22	16
104	小儿咽扁颗粒	颗粒剂	盒	8g*10s	17.5	北京同仁堂	12/3/25	14
105	复方益母草膏	口服液	盒	100g	13.5	北京同仁堂	12/3/24	6
106	安宫牛黄丸	丸剂	盒	3G*2S	238	北京同仁堂	12/3/28	15
107	防风通圣丸	丸剂	盒	6g*10s	9.5	北京同仁堂	12/3/17	17
108	止嗽咳喘宁糖浆	口服液	瓶	100ml	9.4	北京同仁堂	12/3/21	11
109	气管炎丸	丸剂	瓶	300s	4.8	北京同仁堂	12/3/22	9
110	金匮肾气丸	丸剂	瓶	360s	10.6	北京同仁堂	12/3/29	14
111	同仁乌鸡白凤丸	丸剂	瓶	36g*100S	7	北京同仁堂科技发展	12/3/23	14
112	安神健脑液	口服液	盒	10ml*10s	18	北京同仁堂科技	12/3/20	8
113	人丹	丸剂	包	30s	1	北京同仁堂科技	12/3/16	9
114	速效心痛滴丸	丸剂	瓶	40mg*90s	26.5	北京同仁堂制药厂	12/3/20	5
115	皮肤病血毒丸	丸剂	盒	200s	5.8	北京同仁堂制药	12/3/22	6
116	糖适平(格列喹酮片)	片剂	盒	30MG*24s	26.5	北京万辉双鹤药业	12/3/20	7
117	罗布麻茶	颗粒剂	盒	3G*20袋	39.8	北京协和康友制药	12/3/21	15
118	感冒灵颗粒	颗粒剂	盒	10g*9s	7	北京亚东生物	12/3/19	6
119	香砂养胃颗粒	颗粒剂	盒	5g*12s	9.8	北京亚东生物制药	12/3/17	9
120	新生化颗粒	颗粒剂	盒	6g*12s	15	北京亚东生物制药	12/3/26	13
121	一清颗粒	颗粒剂	盒	7.5g*12袋	12	北京亚东生物制药	12/3/24	12
122	小儿清热止咳口服液	口服液	盒	10ml*6支	0	北京亚东生物制药	12/3/22	18
123	甲巯咪唑片（那巴唑）	片剂	瓶	5mg*100s	2.5	北京燕山京药业	12/3/18	16
124	溶菌酶含片	片剂	盒	12s	6	北京以鹭药业	12/3/17	8
125	硝酸甘油片	片剂	瓶	0.5mg*100s	2.9	北京益民药业	12/3/31	19
126	复方枣仁胶囊	胶囊剂	盒	12s*0.4g	12.5	北京优你尔特药业	12/3/31	12
127	氨酚那敏片维B1那敏片	片剂	盒	20S	15.5	北京紫竹药业	12/3/21	13
128	天悦婷(枯草芽杆活菌胶囊)	胶囊剂	盒	0.25G*10s	14.5	北京紫竹药业	12/3/31	20
129	毓婷	片剂	盒	0.75mg*2s	9	北京紫竹药业	12/3/18	15
130	金毓婷	片剂	盒	1.5mg*1S	16	北京紫竹药业	12/3/31	12
131	司米安	片剂	盒	10mg*1s	10	北京紫竹药业	12/3/27	15
132	复方左炔诺孕酮片	片剂	盒	22s	10	北京紫竹药业	12/3/20	16
133	悦可婷(长效避孕药)	片剂	盒	6s	8	北京紫竹药业	12/3/20	13
134	感冒软胶囊	胶囊剂	盒	20s	8.8	北说同仁堂技发展股	12/3/21	12
135	仙特仙(盐酸西替利嗪片)	片剂	盒	10mg*6s	19.2	比利时联盒化工集团	12/3/18	15
136	蒙脱石散（思密达）	颗粒剂	盒	3g*10s	19.3	博福益普生(天津)	12/3/22	19
137	睡得好	片剂	盒	0.65g*12s	15	博林生物科技	12/3/23	6
138	复方地芬诺酯片	片剂	瓶	100s	4.2	常州康普药业	12/3/30	14
139	盐酸洛美沙星胶囊	胶囊剂	盒	0.1g*12s	4.8	常州兰陵制药	12/3/16	17
140	米莱双唑康阴道泡腾片	片剂	盒	8s	18	朝阳龙城制药	12/3/24	15
141	纤姿素减肥胶囊	胶囊剂	盒	30s	118	成都倍爱化装品	12/3/28	8
142	枸橼酸莫沙必利分散片	片剂	盒	12s*5mg	13.5	成都大西南制药	12/3/24	9
143	安斯菲	片剂	盒	20mg*7s	35	成都迪康科技药业	12/3/31	6
144	地奥脂必妥片	片剂	盒	0.35g×48‘s	6	成都地奥九泓制药厂	12/3/25	14
145	地奥心血康胶囊	胶囊剂	盒	100mg×20‘s	6.2	成都地奥制药集团	12/3/29	19
146	银黄含片	片剂	盒	0.65g×24‘s	5.5	成都地奥制药集团	12/3/22	14
147	洁尔阴泡腾片	片剂	盒	0.3g*12s	16.5	成都恩威药业	12/3/27	9
148	胆维他(茴三硫片)	片剂	盒	12s	18.8	成都国嘉联盒制药	12/3/23	6
149	罗格列酮片	片剂	盒	4mg*7s	16.5	成都恒瑞制药	12/3/28	20
150	比特力	片剂	盒	10mg*16s	6.5	成都恒瑞制药	12/3/17	14
151	罗格列酮片(爱能)	片剂	盒	4mg*14s	28	成都恒瑞制药	12/3/23	9
152	鼻渊舒口服液(无糖型)	口服液	盒	10ml×6支	14.5	成都华神集团有限	12/3/16	8
153	佐尔通(大黄通便)胶囊	胶囊剂	盒	450mg*12	12	成都湔江制药厂	12/3/16	7
154	利福平胶囊	胶囊剂	瓶	0.15g*100s	15	成都锦华药业	12/3/22	15
155	玉泉丸	丸剂	片	60g	10.3	成都九芝堂金鼎药业	12/3/28	14
156	舒肝片(菊乐)	片剂	盒	0.6g*32	18.8	成都菊乐制药	12/3/18	14
157	一清胶囊	胶囊剂	袋	0.5g*20S	14.8	成都康弘制药	12/3/22	16
158	镇咳宁胶囊	胶囊剂	盒	10粒*2板	15.8	成都康弘制药	12/3/17	7
159	今生钙片	片剂	瓶	0.9g*60s	53	成都生品贸易	12/3/30	18
160	咳特灵胶囊	胶囊剂	盒	24s	8	成都市湔江制药厂	12/3/26	20
161	酒妹	片剂	盒	0.8g*12s	6	成都市绿源品	12/3/17	9
162	清咽片	片剂	盒	24s	11	成都市前江制药厂	12/3/22	10
163	穿心莲片	片剂	盒	36s	2.5	成都天台山制药	12/3/31	14
164	六味木香胶囊	胶囊剂	盒	0.42g*24s	8.8	成都希臣药业	12/3/23	19
165	小金丸	丸剂	盒	0.6g*4s	15	成都永康制药	12/3/24	5
166	腰痛宁胶囊	胶囊剂	盒	0.3g×20‘s	14.5	承德颈复康药业集团	12/3/23	15
167	颈复康颗粒(无糖)	胶囊剂	盒	5g×10袋	18.9	承德颈复康药业集团	12/3/24	10
168	快胃舒肝丸	丸剂	盒	6g*6s	15.8	承德天原药业	12/3/17	5
169	复方对乙酰氨基酚片（通宁消）	片剂	盒	12S	10	赤峰蒙欣药业	12/3/27	7
170	鱼腥草素钠片	片剂	盒	30mg*40s	10	赤峰蒙欣药业	12/3/18	6
171	消咳宁片	片剂	盒	48s	10	赤峰蒙欣药业	12/3/18	6
172	人工牛黄甲硝唑胶囊	胶囊剂	盒	20s	7	赤峰蒙欣药业	12/3/31	14
173	雷蒙欣（氨麻美敏片）	片剂	盒	10s	9	赤峰蒙欣药业	12/3/23	14
174	铝碳酸镁咀嚼片	片剂	盒	10s	9.5	赤峰蒙欣药业	12/3/29	20
175	甲麻芩苷那敏片	片剂	盒	40s	15	赤峰蒙欣药业	12/3/23	10
176	甲苯磺酸妥舒沙星片	片剂	盒	0.15g*10s	28	赤峰万泽制药	12/3/21	7
177	牛磺酸颗粒	颗粒剂	盒	15袋	4.5	赤峰维康生化制药	12/3/24	5
178	盐酸洛美沙星分散片	片剂	盒	0.1g*12s	12.5	赤峰维康生化制药	12/3/22	9
179	可坦愈美片	片剂	盒	12片	11.5	大连美罗大药厂	12/3/29	12
180	美罗胃痛宁片	片剂	盒	0.25g*45粒	13.8	大连美罗大药厂	12/3/21	13
181	芩黄喉症胶囊	胶囊剂	盒	24s	12.5	大连美罗中药厂	12/3/18	19
182	诺氟沙星胶囊	片剂	盒	0.1g*24S	4.5	大连美罗中药厂	12/3/25	9
183	蓝花药	丸剂	盒	50s/支*6支	17.8	大连美罗中药厂	12/3/31	10
184	盐酸雷尼替丁胶囊	胶囊剂	瓶	0.15g*30s	2.8	大连美罗中药厂	12/3/28	5
185	布洛芬糖浆	口服液	瓶	90ml	9.8	大连美罗中药厂	12/3/30	9
186	盐酸普萘洛尔片（心得安）	片剂	瓶	10mg*100s	1	大同市云岗制药	12/3/21	9
187	度米芬含片	片剂	盒	0.5MG*30s	7.5	大同长兴制药	12/3/18	10
188	辛芳鼻炎胶囊	胶囊剂	盒	0.25g*24s	11	大同制药	12/3/19	10
189	醒脑安神胶囊	胶囊剂	盒	0.4g*24s	15.5	大同制药	12/3/25	6
190	仲景胃灵丸	丸剂	盒	10s	19.8	大同制药	12/3/30	18
191	仲景胃灵片	片剂	盒	0.6s*24s	16.5	大同制药	12/3/19	15
192	茶酵母	胶囊剂	盒	250MG*20S	36	大兴安岭北奇神品	12/3/19	14
193	喇叭牌正露丸	丸剂	瓶	50‘s	14.5	大幸药品株式会社	12/3/22	17
194	头痛片	片剂	盒	30s	9	丹东市通远药业	12/3/26	6
195	氟哌噻吨美利曲辛片(黛力新）	片剂	盒	20s	56	丹麦灵北制药	12/3/31	17
196	诺和龙(瑞格列奈片)	片剂	盒	1.mg*30s	60	丹麦诺和诺德	12/3/16	9
197	瑞格列奈片(诺和龙)	片剂	盒	2.0mg*30s	71	丹麦诺和诺德	12/3/23	18
198	强力痔根断	片剂	盒	80s	36.8	德国汉堡爱活大药厂	12/3/25	5
199	苯溴马隆片（立加立仙）	片剂	盒	50mg*10s	30.8	德国赫曼大药厂	12/3/28	11
200	利加隆(水飞蓟素胶囊)	胶囊剂	盒	140mg*10s	33	德国马博士大药厂	12/3/17	5
201	双氯芬酸钠双释放肠溶胶囊	胶囊剂	盒	75mg*10s	18.5	德国摹尼黑制药	12/3/28	20
202	优甲乐(左甲状腺素钠片)	片剂	盒	50ug*100s	29	德国默克	12/3/23	16
203	富马酸比索洛尔片(康忻)	片剂	盒	5MG*10S	31.8	德国默克	12/3/18	18
204	复方珍珠口疮颗粒	颗粒剂	盒	10g*10s	86	德阳华康药业	12/3/25	12
205	三九风寒感冒冲剂	颗粒剂	盒	8g*10	4.5	德阳三九药业	12/3/22	17
206	小儿氨酚黄那敏颗粒（库克）	颗粒剂	盒	6g*9s	6.8	德阳三九药业	12/3/16	18
207	三九川贝枇杷糖浆	口服液	瓶	100ml	4.5	德阳三九药业	12/3/18	18
208	库克小儿止咳糖浆	口服液	瓶	120ml	14.5	德阳三九药业	12/3/22	16
209	迪沙(格列吡嗪片)	片剂	盒	2.5mg*12s	25.5	迪沙药业集团	12/3/24	14
210	加替沙星片	片剂	盒	0.2G*12S	25	地奥集团成都药业	12/3/20	14
211	谷参肠安胶囊	胶囊剂	盒	0.2g×12‘s	13.8	地奥集团成都药籽	12/3/25	18
212	氧氟沙星片（泰利必妥）	片剂	盒	0.1g*10s	18	第一制药（北京）	12/3/26	16
213	整肠生	胶囊剂	盒	6粒*0.25g	6	东北制药集团	12/3/31	8
214	地衣孢杆菌活菌胶囊(整肠生)	胶囊剂	瓶	0.25g*20s	15.8	东北制药集团	12/3/20	20
215	白加黑	片剂	盒	10S:5S	7.6	东盛科技启东盖天力	12/3/21	11
216	氨酚麻美糖浆（小白）	口服液	瓶	100ml	19.5	东盛科技启盖天力	12/3/17	18
217	力平之(非诺贝特胶囊)	胶囊剂	盒	10s	37.8	法国利博福尼制药	12/3/24	5
218	纳催离(吲达帕胺片)	片剂	盒	2.5g*10s	13.9	法国施维牙药厂	12/3/16	16
219	达美康（格列齐特片II）	片剂	盒	60S	61.8	法国施维雅药厂	12/3/18	16
220	羚羊感冒片	片剂	盒	24s	3.5	佛山德众药业	12/3/26	12
221	复方珍珠暗疮片	片剂	瓶	100‘s	11.5	佛山德众药业	12/3/23	18
222	薄膜衣鼻炎康片	片剂	瓶	50‘s	6	佛山德众药业	12/3/29	17
223	复方磺胺甲f唑片	片剂	瓶	100s	7.8	福建古田药业	12/3/20	17
224	儿童健胃消食片	片剂	盒	1600mg*15S	6.5	福建广生堂药业	12/3/16	18
225	痛血康胶囊	胶囊剂	盒	0.2g*12s	19.6	福建汇天生物药业	12/3/24	13
226	雷公藤多甙片	片剂	盒	10mg*50s	13.5	福建汇天生物药业	12/3/19	5
227	天麻蜜环菌片	片剂	瓶	0.25g*100s	2	福建汇天生物药业	12/3/19	9
228	硫酸庆大霉素片	片剂	瓶	40ng*100s	5.3	福建汇天生物药业	12/3/17	12
229	山楂精降脂片	片剂	瓶	60mg×100‘s	14.8	福建汇天生物药业	12/3/24	13
230	西洋参胶囊	胶囊剂	盒	12s	10.5	福建力菲克药业	12/3/29	12
231	西洋参含片	片剂	盒	12S	17.5	福建力菲克药业	12/3/27	18
232	燕窝皇	口服液	盒	560ml	80	福建力菲克药业出品	12/3/21	5
233	同仁睡每	胶囊剂	盒	0.4g*30s	75	福建前峰生物科技	12/3/24	15
234	大山楂颗粒	颗粒剂	盒	15g*8s	5	福建泉州罗裳山	12/3/29	16
235	赛胃安胶囊	胶囊剂	盒	0.87g*27s	17	福建泉州亚泰制药	12/3/25	14
236	余甘子喉片	片剂	盒	20s	12	福建泉州亚泰制药	12/3/17	15
237	复方满山白糖浆	口服液	瓶	120ml	4.8	福建三爱药业	12/3/25	20
238	螺旋藻片	片剂	瓶	0.25g*450s	138	福建生物科技	12/3/31	20
239	双黄连含片	片剂	盒	12s	6.8	福建太平洋制药	12/3/17	9
240	OB蛋白素	胶囊剂	盒	60s	128	福建幸福科技生物	12/3/22	9
241	果然瘦身	胶囊剂	盒	60s	90	福建幸福生物科技	12/3/16	20
242	复方地巴唑氢氯噻嗪胶囊	胶囊剂	盒	60s	4	福建延年药业	12/3/30	16
243	黄连上清片	片剂	盒	48s	0.9	福建漳州乐尔康药业	12/3/31	17
244	复方氨基酸胶囊	胶囊剂	盒	16g	23	福建中医药研究院	12/3/23	8
245	窈窕密	胶囊剂	盒	420mg*60s	98	福生堂(厦门)生物	12/3/23	5
246	葛根胶囊（防醉醒酒）	胶囊剂	盒	300mg*12*2	32	福生堂（夏门）生物	12/3/28	17
247	便秘舒	胶囊剂	盒	0.3g*10s	5.6	福州辰星药业	12/3/20	16
248	福蜂园	口服液	瓶	1.5kg	18	福州春源食品	12/3/19	20
249	复方甘草片	片剂	瓶	100s	4.6	福州海王福药制药	12/3/23	7
250	复盒维生素B	片剂	瓶	100s	1	福州海王福药制药	12/3/21	17
251	万应甘和茶	颗粒剂	盒	9g*\20s	7	福州海王金象中药	12/3/27	16
252	蜂乳胶囊	胶囊剂	瓶	0.5g*100s	2.8	福州海王金象中药	12/3/30	5
253	半夏糖浆	口服液	瓶	100ml	1.8	福州海王金象中药	12/3/16	6
254	复方甘草口服溶液	口服液	瓶	100ML	1.9	福州海王金象中药	12/3/18	7
255	浓维磷糖浆（补脑汁）	口服液	瓶	500ml	5	福州海王金象中药	12/3/26	8
256	丹栀逍遥丸	片剂	瓶	60g	4	福州海王金象中药	12/3/17	8
257	甘露消毒丸	丸剂	瓶	30s	5	福州海王金象中药	12/3/23	10
258	麻仁丸	丸剂	瓶	60g	2.6	福州海王金象中药	12/3/28	17
259	复方愈创木酚磺酸钾口服溶液	口服液	瓶	100ml	1.6	福州海王我象中药	12/3/23	12
260	肠清茶	颗粒剂	盒	4g*12s	15	福州凯迪品	12/3/17	19
261	感冒炎咳灵糖浆	口服液	瓶	100ml	12	福州屏山制药	12/3/20	20
262	射香正骨酊	外用洗剂	瓶	30ml	15	福州屏山制药	12/3/20	15
263	金银花露饮品	口服液	瓶	350ml	3	福州神狮食品	12/3/27	8
264	下火王饮品	口服液	瓶	350ml	3	福州药业国际集团	12/3/28	18
265	宣肺止嗽盒剂	口服液	瓶	100ML	15	甘肃普安制药	12/3/18	8
266	文迪雅（马来酸罗格列酮片）	片剂	盒	4mg*7s	65.5	葛兰素史克天津	12/3/31	5
267	贺普丁（拉米夫定片）	片剂	盒	0.1g*14S	178	葛兰素史克制药	12/3/18	13
268	抗骨增生片	片剂	盒	36s	5	广东博罗先锋药业	12/3/20	7
269	田七痛经胶囊	胶囊剂	盒	20s	9.5	广东博罗先锋药业	12/3/26	17
270	五花茶颗粒	颗粒剂	盒	10g*9s	6	广东博罗先锋药业	12/3/27	17
271	石淋通片	片剂	瓶	0.14g*100s	1.5	广东博罗先锋药业	12/3/24	8
272	夏桑菊颗粒	颗粒剂	包	10g*20s	7.3	广东广州花城制药厂	12/3/25	9
273	复方鱼腥草片	片剂	瓶	100s	1.3	广东恒诚制药	12/3/29	11
274	大黄庶虫丸	丸剂	瓶	36g	9.8	广东恒诚制药	12/3/16	7
275	利巴韦林片	片剂	盒	24s	5.8	广东华南药业	12/3/17	19
276	胶体果胶铋胶囊	胶囊剂	盒	50mg×24s	5.5	广东华卫药业	12/3/23	11
277	玉屏风颗粒	颗粒剂	盒	5g*12袋	15	广东环球制药	12/3/31	13
278	吐泻肚痛胶囊	胶囊剂	盒	20s	11.5	广东嘉应制药	12/3/27	10
279	甲硝唑片	片剂	瓶	0.2g*100s	2.8	广东康美药业	12/3/24	5
280	谷维素片	片剂	瓶	10MG*100s	1.2	广东康奇力药业	12/3/28	8
281	神曲胃痛胶囊	胶囊剂	盒	24s	15	广东康祺制药	12/3/24	18
282	喉疾灵片	片剂	盒	24s	9	广东罗浮山药业	12/3/25	13
283	了哥王片	片剂	盒	24s	13.8	广东罗浮山药业	12/3/25	6
284	双梅喉片	片剂	盒	24s	8	广东罗浮山药业	12/3/26	18
285	食母生片	片剂	包	0.2g*80s	0.5	广东美好制药	12/3/29	6
286	骨刺平片	片剂	盒	72S	13	广东省博罗先锋药业	12/3/17	15
287	复方石菖蒲碱式硝酸铋片	片剂	瓶	100s	7.5	广东台城制药	12/3/19	12
288	制霉素片	片剂	瓶	100s	22.8	广东台城制药	12/3/26	12
289	氟康唑片	片剂	盒	50mg*3s	5.5	广东太阳神荔城制药	12/3/26	13
290	胆石通胶囊	胶囊剂	盒	48‘s	14.8	广东万年青制药	12/3/28	19
291	消炎利胆片	片剂	盒	100s	5.8	广东万年青制药	12/3/21	18
292	益心丸	丸剂	盒	20s	10.8	广东万年青制药	12/3/27	13
293	众生丸	丸剂	盒	72s	11.3	广东众生药业	12/3/19	6
294	三黄片	片剂	盒	100s	1.4	广西半宙天龙制药	12/3/31	12
295	原方熊胆丸	胶囊剂	盒	0.25g*24s	9.5	广西北生药业	12/3/18	17
296	天麻胶囊	胶囊剂	盒	24s	10	广西北生药业	12/3/25	6
297	高歌罗汉果糖片（微凉型）	片剂	盒	16s	5	广西博科药业	12/3/23	14
298	高歌强化果味C金银花糖片	片剂	盒	16s	5	广西博科药业	12/3/25	16
299	护肝宁片	片剂	瓶	50s	19	广西昌弘制药	12/3/29	12
300	玉叶清火片	片剂	盒	36s	4.2	广西纯正堂制药厂	12/3/25	10
301	川贝清肺糖浆	口服液	瓶	120ml	12	广西芳菲药业	12/3/26	12
302	苦瓜甙颗粒(无糖)	颗粒剂	盒	6g*8s	9.9	广西桂林	12/3/31	18
303	妇血康颗粒	颗粒剂	盒	3g*12袋	18.5	广西桂西制药	12/3/22	9
304	小柴胡颗粒	颗粒剂	盒	10g*10s	5.8	广西鸿博药业	12/3/16	15
305	益母草颗粒	颗粒剂	盒	15*10袋	8	广西鸿博药业	12/3/25	7
306	维C银翘片	片剂	盒	24s	1.5	广西鸿博药业	12/3/31	14
307	痔炎消颗粒	颗粒剂	盒	10g*9s	25.75	广西济民制药厂出品	12/3/25	6
308	金嗓子喉片	片剂	盒	2g×20‘s	3.9	广西金嗓子	12/3/31	12
309	石杏痰咳片	片剂	盒	2.01g*48s	12	广西金页制药	12/3/24	12
310	妇科调经片	片剂	盒	48S	11.5	广西珏林制药	12/3/20	11
311	宫颈炎康栓	片剂	盒	7粒	20.8	广西康华药业	12/3/19	18
312	金鸡胶囊	胶囊剂	盒	0.35g×48‘s	14.2	广西灵峰药业	12/3/26	17
313	金鸡片	片剂	盒	48片	13.8	广西灵峰药业	12/3/22	13
314	益母草颗粒（金鸡）	颗粒剂	盒	15g*10袋	15	广西灵峰药业	12/3/29	8
315	喉舒宁片	片剂	盒	24s	5	广西南宁万士达制药	12/3/20	13
316	清火片	片剂	盒	48s	5.5	广西仁源药业	12/3/18	7
317	藏青果颗粒	颗粒剂	盒	15g*6袋	7.5	广西仁源药业	12/3/26	20
318	妇科止痒胶囊	口服液	盒	36S	23	广西神通药业	12/3/24	11
319	救必应胃痛片	片剂	盒	48s	26	广西圣特药业	12/3/27	14
320	复方感冒灵片	片剂	盒	30s	9	广西万山红药业	12/3/29	8
321	复方金钱草颗粒	颗粒剂	包	10g*10s	5	广西万通制药	12/3/17	18
322	复方百部止咳颗粒	颗粒剂	盒	10g*10S	5	广西梧州箭制药	12/3/26	10
323	花蛇解痒胶囊	胶囊剂	盒	0.35g*24s	17.5	广西梧州三鹤药业	12/3/18	5
324	五淋化石丸	丸剂	盒	60丸	24	广西梧州三鹤药业	12/3/19	8
325	妇炎净胶囊	胶囊剂	盒	24s	12.5	广西梧州制药集团	12/3/22	18
326	中华跌打丸	丸剂	盒	6G*6S	4	广西梧州制药集团	12/3/19	7
327	清火栀麦片	片剂	盒	24s	3.5	广西亿康药业	12/3/26	13
328	蛇胆川贝液	口服液	盒	10亳升*6支	1.5	广西玉兰制药	12/3/29	11
329	止血灵胶囊	胶囊剂	盒	20s	15	广西玉林制药	12/3/16	8
330	珍黄丸	丸剂	盒	12s	6.5	广西玉林制药	12/3/26	11
331	草香胃康胶囊	胶囊剂	盒	20s	15	广西玉林制药	12/3/20	9
332	湿毒清胶囊	胶囊剂	瓶	30‘s	9.8	广西玉林制药	12/3/20	16
333	鸡骨草胶囊	胶囊剂	瓶	48s	13.8	广西玉林制药	12/3/25	20
334	消石片	片剂	瓶	80s	11	广西玉林制药	12/3/30	17
335	补肾强身胶囊	胶囊剂	盒	0.3g*72s	35	广西正堂药业	12/3/23	19
336	复方穿心莲片	片剂	盒	36s	9.5	广西中天药业	12/3/22	16
337	花红片	片剂	盒	12‘s×4板	16.5	广西花红药业	12/3/30	15
338	纤姿2代OB蛋白瘦身素	胶囊剂	盒	250mg*12s*4板	138	广州奥特健生物科技	12/3/30	12
339	清开灵颗粒	颗粒剂	包	10g*10	8	广州白云山	12/3/18	7
340	氨咖黄敏胶囊	胶囊剂	盒	10s	3	广州白云山光华制药	12/3/25	5
341	莲芝消炎胶囊	胶囊剂	盒	12s	11	广州白云山光华制药	12/3/29	6
342	三磷酸腺苷二钠片	片剂	盒	12s	1.3	广州白云山光华制药	12/3/16	19
343	晕动片	片剂	盒	12s	2.8	广州白云山光华制药	12/3/21	9
344	健肝灵胶囊	胶囊剂	盒	60s	15.5	广州白云山光华制药	12/3/20	18
345	板蓝根颗粒	颗粒剂	包	10g*20	8.5	广州白云山中药	12/3/24	18
346	复方板兰根颗粒	颗粒剂	包	15G*20袋	10.5	广州白云山中药	12/3/23	19
347	复方陈香胃片(白云山)	片剂	盒	0.28g*48s	5.5	广州白云山中药	12/3/25	13
348	口炎清颗粒	颗粒剂	盒	10g*10	11.8	广州白云山中药	12/3/26	9
349	感冒通薄膜片	片剂	盒	24‘s	1	广州白云山明兴制药	12/3/16	12
350	甲硝唑芬布芬胶囊	胶囊剂	盒	10s	6	广州白云山天心制药	12/3/25	17
351	阿莫西林克拉维酸钾片	片剂	盒	6s	15	广州白云山制药	12/3/29	9
352	头孢克洛片	片剂	盒	0.25g*6s	12.8	广州白云山制药	12/3/25	17
353	独一味片	片剂	盒	0.28g*24s	17.5	广州白云山制药	12/3/30	17
354	莲芝消炎片	片剂	盒	24s	9.5	广州白云山	12/3/19	17
355	头孢克肟胶囊(世福素)	胶囊剂	盒	100mg*6s	0	广州白云山制药总厂	12/3/22	9
356	头孢丙烯分散片（银力舒）	片剂	盒	0.25mg*6片	25	广州白云山制药总厂	12/3/18	5
357	头孢克肟胶囊	胶囊剂	盒	50mg*6s	17	广州白云山制药总厂	12/3/31	9
358	世福素(头孢克肟颗粒)	颗粒剂	盒	6s	18.9	广州白云制药	12/3/23	15
359	清好清畅胶囊	胶囊剂	盒	7.2g*18S	28	广州佰健生物工程	12/3/19	6
360	眠乐	胶囊剂	盒	12s	19.8	广州滨海医药科技	12/3/17	13
361	喉疾灵胶囊	胶囊剂	袋	24s	9	广州陈李济药厂	12/3/29	8
362	益生菌咀嚼片	片剂	盒	0.8G*30片*2瓶	123	广州盒生元生物制品	12/3/19	17
363	盒生元	颗粒剂	盒	39g	156	广州盒生元生物制品	12/3/22	6
364	芦荟排毒养颜胶囊	胶囊剂	盒	350mg*S	16	广州恒达出品	12/3/30	6
365	祛痰止咳颗粒（有糖）	颗粒剂	盒	6g*20s	17.5	广州花城制药厂	12/3/28	8
366	养血生发胶囊	胶囊剂	盒	30	5.5	广州获敬修堂药业	12/3/28	18
367	膳食纤维	胶囊剂	瓶	800mg*120s	88	广州佳怡宝食品	12/3/20	16
368	天然果味维生素EC片	片剂	瓶	1.2g*90s	85	广州佳怡宝食品	12/3/19	7
369	天然维生素C	片剂	瓶	1500mg*60s	70	广州佳怡宝食品	12/3/23	20
370	铁锌钙咀嚼片	片剂	瓶	1g*90s	68	广州佳怡宝食品	12/3/21	8
371	褪黑素片剂(澳能)	片剂	瓶	400mg*60s	58	广州佳怡宝食品	12/3/24	10
372	牛初乳片	片剂	瓶	700mg*60s	99	广州佳怡宝食品	12/3/18	7
373	B胡萝卜素片剂	片剂	瓶	800mg*120s	78	广州佳怡宝食品	12/3/30	12
374	氨基酸钙片	片剂	瓶	800mg*120s	95	广州佳怡宝食品	12/3/21	19
375	多维D3钙	片剂	瓶	800mg*120s	68	广州佳怡宝食品	12/3/26	19
376	蜂花粉营养	片剂	瓶	800mg*120s	128	广州佳怡宝食品	12/3/17	10
377	清盈一号	胶囊剂	盒	48s	105	广州嘉盛生物科技	12/3/27	12
378	追风透骨丸	丸剂	瓶	36g	9.5	广州敬修堂药业	12/3/17	6
379	尿毒清颗粒	颗粒剂	盒	5g*15s	55	广州康臣药业	12/3/27	20
380	舒弗美(茶碱缓释片)	片剂	盒	0.1g*24s	5.8	广州迈特兴华制药厂	12/3/18	19
381	补达秀(氯化钾缓释片)	片剂	盒	0.5g*24s	5.8	广州迈特兴华制药	12/3/25	9
382	天然果瘦	胶囊剂	盒	30S	98	广州美盈生物科技	12/3/30	14
383	辛伐他汀他散片	片剂	盒	20mg*7s	19	广州南新制药	12/3/27	17
384	福康力(氟康唑胶囊)	胶囊剂	盒	50mg*6s	6.5	广州南新制药	12/3/19	11
385	湿毒清片	片剂	盒	48s	19.5	广州诺金制药	12/3/17	7
386	甲硝唑芬布芬胶囊（牙周康）	胶囊剂	盒	0.1g*10s	2.8	广州欧化药业	12/3/19	5
387	蛇胆川贝枇杷膏	口服液	瓶	138g*100ml	9.7	广州潘高寿药业	12/3/29	5
388	蜜炼川贝枇杷膏	口服液	瓶	138克*100ml	9.8	广州潘高寿药业	12/3/31	8
389	蛇胆川贝枇杷膏(潘高寿)	口服液	瓶	345g	23.5	广州潘高寿药业	12/3/28	20
390	虚汗停颗粒	颗粒剂	盒	10g×6包	10.5	广州奇星药业	12/3/30	12
391	健胃消食片	片剂	盒	0.8g*32s	4.5	广州仁义堂品	12/3/16	19
392	祛痰止咳颗粒	颗粒剂	盒	3g*12s	13.8	广州市花城制药厂	12/3/19	7
393	藿胆丸	丸剂	瓶	36g	5	广州市花城制药厂	12/3/19	14
394	新肤宝	软膏	支	15g	10	广州市九鑫生物科技	12/3/30	12
395	碳酸氢钠（小苏打粉）	丸剂	盒	500g	3	广州市南先化工	12/3/21	20
396	科豆	外用洗剂	盒	25ml	98	广州桃氏企业	12/3/21	13
397	王老吉冲服凉茶(颗粒)	颗粒剂	包	10g×20袋	14	广州王老吉药业	12/3/27	9
398	小儿七星茶冲剂	颗粒剂	盒	7g×12小包	9.7	广州王老吉药业	12/3/26	6
399	保济口服液	口服液	盒	10支*10ml	13.7	广州王老吉药业	12/3/16	11
400	王老吉润喉糖(纸盒)	片剂	盒	28g	5	广州王老吉药业	12/3/29	20
401	痰咳净片	片剂	盒	36s	9.5	广州王老吉药业	12/3/31	6
402	王老吉润喉糖	片剂	盒	56克	9	广州王老吉药业	12/3/20	9
403	清热暗疮片	片剂	瓶	90s	19.8	广州王老吉药业	12/3/23	15
404	保济丸	丸剂	盒	3.7g×20瓶	6	广州王老吉药业股耸	12/3/31	10
405	天然苦瓜瘦	片剂	罐	30s	128	广州宣姿生物技术	12/3/27	7
406	腹可安片	片剂	盒	24s	2.5	广州中一药业	12/3/31	11
407	前列通片	片剂	瓶	108s	11.5	广州中一药业	12/3/27	5
408	三七化痔丸	丸剂	瓶	30g	7.8	广州中一药业	12/3/30	18
409	乌蛇止痒丸	丸剂	瓶	30g	11.5	广州中一药业	12/3/19	12
410	辛夷鼻炎丸	丸剂	瓶	30G	7.8	广州中一药业	12/3/16	16
411	消渴丸	丸剂	瓶	30g×1	13	广州中一药业	12/3/23	18
412	妇科再造丸	丸剂	盒	120s	20	贵阳德昌祥药业	12/3/20	8
413	白沙糖浆	口服液	瓶	100ml	18	贵阳德昌祥药业	12/3/25	16
414	复方石韦胶囊	胶囊剂	盒	30s*0.35G	23	贵阳济仁堂药业	12/3/18	6
415	感冒止咳胶囊	胶囊剂	盒	24s	9.5	贵阳市新天药业	12/3/23	9
416	儿童回春颗粒	颗粒剂	盒	1g*6s	17	贵州安泰药业	12/3/22	9
417	泻停封胶囊	胶囊剂	盒	12S	5.8	贵州百灵企业集团	12/3/31	11
418	咳速停胶囊	胶囊剂	盒	12粒	6	贵州百灵企业集团	12/3/16	12
419	益母草膏	口服液	盒	150g	7	贵州百灵企业集团	12/3/29	11
420	咳立停糖浆	口服液	瓶	100ml	12.5	贵州百灵企业集团	12/3/21	6
421	咳速停糖浆	口服液	瓶	100ml	4.8	贵州百灵企业集团	12/3/26	17
422	感冒止咳糖浆	口服液	瓶	100ml	8.5	贵州拜特制药	12/3/20	17
423	四季草颗粒	颗粒剂	盒	2g*10s	13.5	贵州本草堂药业	12/3/29	5
424	抗妇炎胶囊	胶囊剂	盒	24粒	17	贵州程制药	12/3/24	19
425	毒敏克(五维甘草那敏)胶囊	胶囊剂	盒	0.45g*10s	13.5	贵州泛德制药	12/3/31	18
426	抗宫炎软胶囊	胶囊剂	盒	0.65g*30S	13.8	贵州光正制药	12/3/28	16
427	头孢羟氨苄颗粒	颗粒剂	盒	12s	8.3	贵州汉方制药	12/3/22	10
428	鳖甲消痔胶囊	胶囊剂	盒	24s	27	贵州汉方制药	12/3/23	19
429	泌淋清胶囊	胶囊剂	盒	0.4g*24s	18	贵州和仁堂药业	12/3/24	20
430	枇杷止咳胶囊	胶囊剂	盒	16s	8.5	贵州恒和制药	12/3/27	8
431	咽立爽滴丸	丸剂	盒	25mg×36丸	6	贵州黄果树立爽药业	12/3/17	11
432	醒脾养儿颗粒	颗粒剂	盒	12s	16.8	贵州健兴药业出品	12/3/22	17
433	肺力咳盒剂	口服液	瓶	100ml	16.5	贵州健兴药业出品	12/3/26	7
434	葆肤康软膏	软膏	盒	10g	15	贵州绿太阳制药	12/3/31	11
435	顽癣敌软膏	软膏	盒	10g	15	贵州绿太阳制药	12/3/27	16
436	马兰感寒胶囊	胶囊剂	盒	0.25g*24S	11.8	贵州民族药业	12/3/16	12
437	苗王神	胶囊剂	盒	0.25g12s	17	贵州民族药业	12/3/25	12
438	心胃止痛胶囊	胶囊剂	盒	0.25g24s	26	贵州民族药业	12/3/24	14
439	疏风散热胶囊(马兰)	胶囊剂	盒	24s	11.8	贵州民族药业	12/3/21	9
440	强力天麻杜仲胶囊	胶囊剂	盒	0.4克*12‘s	5	贵州三力制药	12/3/28	15
441	板蓝根软胶囊	胶囊剂	盒	24s	11.5	贵州三力制药	12/3/25	18
442	三七胶囊	胶囊剂	盒	24s	6.5	贵州三力制药	12/3/18	5
443	枇杷止咳颗粒	颗粒剂	盒	3g*9s	7	贵州神奇药业	12/3/26	13
444	强力枇杷露	口服液	瓶	120ml	6	贵州神奇制药	12/3/31	13
445	脑灵素胶囊	胶囊剂	盒	24s	15	贵州天安药业	12/3/22	17
446	盐酸二甲双胍肠溶片	片剂	瓶	0.25*48粒	7.5	贵州天安药业	12/3/28	12
447	杜仲平压片	片剂	瓶	0.3g*36s	15	贵州天安药业	12/3/26	15
448	仙灵骨葆胶囊@	胶囊剂	盒	0.5g×40粒	29.5	贵州同济堂制药	12/3/17	18
449	仙灵骨葆胶囊	胶囊剂	盒	40S	29.5	贵州同济堂制药	12/3/29	5
450	润燥止痒胶囊	胶囊剂	盒	0.5g*36s	28.5	贵州同济堂制	12/3/16	11
451	热淋清颗粒	颗粒剂	盒	8克*6包	24.8	贵州威门药业	12/3/22	7
452	六味安消胶囊	胶囊剂	盒	0.5g*36	13.5	贵州信邦制药	12/3/20	19
453	克咳胶囊	胶囊剂	盒	0.3g×12‘s	8.5	贵州益佰制药	12/3/28	15
454	天麻头风灵胶囊	胶囊剂	盒	0.2克*12粒	8.5	贵州益佰制药	12/3/26	12
455	小儿止咳糖浆（克刻）	口服液	瓶	90ml	6.5	贵州益佰制药	12/3/29	9
456	全天麻胶囊	胶囊剂	盒	12s	6	贵州益康制药	12/3/29	7
457	康妇灵胶囊	胶囊剂	盒	0.4g*24s	21	贵州长和仁堂药业	12/3/29	10
458	阿奇霉素分散片	片剂	盒	0.25g*6s	9.8	桂林集琦药业	12/3/27	7
459	氯雷分定伪麻黄碱缓释片	片剂	盒	6s	10.8	桂林集琦药业	12/3/18	9
460	金西瓜霜清凉糖	片剂	盒	24s	2.5	桂林金西瓜生物开发	12/3/20	13
461	交沙霉素片	片剂	盒	0.2g*12s	8.5	桂林南药	12/3/17	15
462	西瓜霜润喉片	片剂	盒	12s	2.7	桂林三金药业	12/3/23	11
463	西瓜霜清咽含片	片剂	盒	16s	3.5	桂林三金药业	12/3/21	10
464	三金片	片剂	盒	3.5g*72s	16.5	桂林三金药业股业	12/3/26	5
465	三蛇胆川贝糖浆	口服液	瓶	100ml	6.8	桂林益佰漓江制药	12/3/23	8
466	复方罗汉果止咳颗粒	颗粒剂	包	10g*10	3	桂林中族中药	12/3/20	17
467	桑菊感冒片	片剂	盒	32s	5	桂林中族中药	12/3/20	12
468	桂龙咳喘宁胶囊	胶囊剂	盒	60粒	15	桂龙药业(安徽)	12/3/30	18
469	慢严舒柠（糖片）	片剂	盒	24克/粒	6	桂龙药业(安徽)	12/3/31	15
470	慢严舒柠	颗粒剂	盒	6s	13.5	桂龙药业安徽	12/3/30	11
471	慢严舒柠含片	片剂	盒	24g	6	桂龙药业安徽	12/3/27	9
472	一致健儿清解液	口服液	盒	10ml×10支	10.8	国药控股深圳中药	12/3/31	18
473	活力护肝解酒片	片剂	盒	6s	12.9	哈尔滨鼎天实业	12/3/17	6
474	复方羊角片	片剂	盒	0.32g*30s	15	哈尔滨华瑞生化药业	12/3/17	18
475	木竭胶囊	胶囊剂	盒	0.4g*32s	39.5	哈尔滨华雨制药集团	12/3/23	11
476	葡萄糖酸钙口服溶液	口服液	盒	120ml*12s	14.2	哈尔滨集团三精	12/3/17	12
477	双黄连口服液	口服液	盒	10ml*10支	7.5	哈尔滨集团三精制药	12/3/23	17
478	柴连口服液	口服液	盒	10ml*6s	15	哈尔滨集团三精制药	12/3/23	20
479	头孢克肟干混悬剂	颗粒剂	盒	1g*6s	15	哈尔滨凯程制药	12/3/25	8
480	鼠要铋镁片乐得胃(次硝酸铋)	片剂	盒	120‘s	18	哈尔滨凯程制药	12/3/29	17
481	头孢克肟片	片剂	盒	6s	15	哈尔滨凯和制药	12/3/20	13
482	天麻头痛片	片剂	盒	0.33g*90s	15	哈尔滨仁皇药业	12/3/16	15
483	腰息痛胶囊	胶囊剂	盒	0.3g*24粒	15.8	哈尔滨天地药业	12/3/18	8
484	感特灵胶囊	胶囊剂	盒	24S	11.5	哈尔滨天地药业	12/3/19	11
485	胸腺肽肠溶片	片剂	盒	20mg*6s	16.5	哈高科白天鹅药业	12/3/16	6
486	大豆蛋白肽片	片剂	瓶	0.5g*240s	125	哈高科大豆食品	12/3/18	19
487	大豆膳食纤维片	片剂	瓶	0.6g*240s	133	哈高科大豆食品	12/3/16	10
488	牛黄消炎灵胶囊	胶囊剂	盒	24s	9.8	哈药三精黑河药业	12/3/31	14
489	三精司乐平(拉西地平片	片剂	盒	4mg×15‘s	19.7	哈药集团三精制	12/3/18	7
490	葡萄糖酸锌	口服液	瓶	120ml*12s	14.2	哈药集团三精制药	12/3/21	15
491	奥美拉唑肠溶胶囊	胶囊剂	盒	20mg*14s	6	哈药集团三精诺捷	12/3/22	17
492	护彤颗粒	颗粒剂	盒	0.2g*12‘S	6.5	哈药集团制药六厂	12/3/17	19
493	朴雪口服液	口服液	盒	10ml×10支	11	哈药集团制药六厂	12/3/24	11
494	儿童严迪片	片剂	盒	50mg×12‘s	7	哈药集团制药六厂	12/3/30	20
495	乳酸菌素片	片剂	盒	60s	6.5	哈药集团制药六厂	12/3/19	16
496	严迪	片剂	盒	75mg×12‘s	9.5	哈药集团制药六厂	12/3/25	14
497	钙加锌	口服液	盒	10ml*10s	14.5	哈药集团制药六厂	12/3/17	10
498	新盖中盖口服液	口服液	盒	10mL*10支	11	哈药集团制药六厂	12/3/17	9
499	复方铝酸铋片(胃必治)	片剂	盒	50s	8.3	哈药集团制药四厂	12/3/27	5
500	新盖中盖高钙片	片剂	瓶	36s	19.5	哈药集制药六厂	12/3/18	12
501	安胃片	片剂	盒	36s	12.5	哈药三精制药诺捷	12/3/17	20
502	庆大霉素普鲁卡因维B12颗粒	胶囊剂	盒	0.27g*20s	7.8	海口奇力制药	12/3/20	8
503	枫蓼肠胃康颗粒(常为康)	颗粒剂	盒	8g×6袋	9.8	海口市制药厂	12/3/20	15
504	枫蓼肠胃康片(薄膜衣片)	片剂	盒	0.24g*24s	6	海口制药厂	12/3/27	7
505	乐行晕车贴	片剂	盒	2s	9.8	海南宝元堂品	12/3/17	5
506	复方独活吲哚美辛胶囊	胶囊剂	盒	0.3g*12s	11	海南博大制药厂	12/3/31	14
507	复方谷氨酰胺颗粒	颗粒剂	袋	0.67g*15袋	8.5	海南海神同洲制药	12/3/28	14
508	螺内酯片	片剂	瓶	20mg*100s	9.8	海南海神同洲制药	12/3/28	7
509	替米沙坦片	片剂	盒	20mg*14s	6.3	海南赛立克药业	12/3/22	11
510	清开灵滴丸	丸剂	盒	20s*4袋	15.5	海南赛立克药业	12/3/18	11
511	强必林干糖浆(羟氨苄PG	颗粒剂	盒	125mg×12	6	海南三叶制药厂	12/3/16	7
512	头孢克洛颗粒	颗粒剂	盒	0.1g*6s	17	海南省金岛制药厂	12/3/17	7
513	庆大霉素普鲁卡因胶囊	胶囊剂	盒	12s	7.8	海南思迈药业	12/3/21	15
514	美羧伪麻胶囊	胶囊剂	盒	10s	12	海南通用三洋业	12/3/24	16
515	对乙酰氨基酚滴剂（万彤喜）	口服液	瓶	15ml	9	海南万州绿色制药	12/3/21	9
516	阿莫西林胶囊(再林)	胶囊剂	盒	0.25g*10s	11.5	海南先声药业	12/3/24	18
517	再林冲剂	颗粒剂	盒	125ml*18包	12.5	海南先声药业	12/3/16	16
518	再克(头孢克洛干混悬剂)	颗粒剂	盒	0.125g*6s	11.3	海南先声药业	12/3/24	8
519	复方锌布颗粒	颗粒剂	盒	12s	12.5	海南先声药业	12/3/18	5
520	快克胶囊	胶囊剂	盒	10‘s	7.2	海南亚洲制药	12/3/22	7
521	成人维生素	丸剂	盒	0.5g*120s	37	海南养生堂品	12/3/27	15
522	成长快乐钙片果味型	片剂	瓶	1.5g*80粒	35	海南养生堂品	12/3/22	9
523	成长快乐钙片含钙型	片剂	瓶	1.5g*80粒	35	海南养生堂品	12/3/22	15
524	美吡达(格列吡嗪片)	片剂	盒	5mg*30s	13.5	海南赞邦制药	12/3/26	20
525	葡萄糖酸锌片	片剂	瓶	70Mmg*100s	2.5	海南制药厂	12/3/31	20
526	乐行人晕车贴	片剂	盒	2S	8	海南制药厂制药一厂	12/3/20	10
527	感叹号(复方氨酚烷胺片)	片剂	盒	12s	4.5	海外制药	12/3/18	11
528	摩罗丹	丸剂	瓶	90g	15.5	邯郸制药	12/3/24	5
529	保灵孕宝	口服液	盒	12支*10ml	17.5	杭州澳医保灵药业	12/3/24	13
530	保灵孕妇钙	片剂	盒	1.7g*30S	21.5	杭州澳医保灵有药业	12/3/31	15
531	胃复春片	片剂	盒	60片	18.5	杭州胡庆余堂药业	12/3/25	12
532	糠甾醇片（牙周宁）	片剂	瓶	40mg*100s	1.8	杭州新五丰药业	12/3/26	6
533	抗病毒口服液	口服液	盒	10毫升*10支	6	杭州洁康药业	12/3/25	12
534	盐酸小檗碱片	片剂	瓶	0.1g*100s	3.4	杭州民生药业集团	12/3/21	15
535	消旋山莨菪碱片（6542）	片剂	瓶	5mg*100s	3.8	杭州民生药业集团	12/3/27	15
536	21金维他片	片剂	瓶	60‘s	17	杭州民生药业集团	12/3/26	12
537	孟鲁司特钠片（顺尔宁）	片剂	盒	10mg*5	43.5	杭州默沙东制药厂	12/3/27	18
538	孟鲁司特钠咀嚼片（顺尔宁）	片剂	盒	4mg*5	42.5	杭州默沙东制药厂	12/3/16	6
539	非那雄胺片（保列治）	片剂	盒	5mg*10	53	杭州默沙东制药	12/3/28	5
540	孟鲁司特钠咀嚼片	片剂	盒	5MG*5S	42.5	杭州默沙东制药	12/3/16	20
541	氯沙坦钾片(科素亚)	片剂	盒	50mg*7s	37	杭州默沙东制药	12/3/22	14
542	克痢痧胶囊	胶囊剂	盒	12s	8	杭州南洋制药	12/3/28	20
543	甲磺酸二氢麦角碱缓释胶囊	胶囊剂	盒	2.5mg*30s	59.5	杭州赛诺菲安万特 	12/3/20	8
544	地高辛片	片剂	盒	0。25mg*30s	3	杭州赛诺菲安万特 	12/3/18	15
545	儿童钙片	片剂	盒	1.4g*30s	36	杭州娃哈哈食品	12/3/18	13
546	儿童维生素片	片剂	盒	600mg*60s	45	杭州娃哈哈集团品	12/3/23	6
547	康必得片	片剂	盒	0.5g×12‘s	5.5	河北恒利集团制药	12/3/21	8
548	呋喃唑酮片	片剂	瓶	0.1g*100s	1.8	河北环海药业	12/3/30	7
549	小儿化痰止咳颗粒	颗粒剂	盒	0.5g*9s	6.8	河北冀衡集团	12/3/30	20
550	碳酸钙颗粒（纳诺卡）	颗粒剂	盒	0.25克*10袋	18.5	河北三九爱德福药业	12/3/18	11
551	碳酸钙咀嚼片	片剂	瓶	500mg*30s	23.5	河北三九爱德福药业	12/3/21	13
552	阳光100(习圣胶囊)	胶囊剂	套	0.43g*3s*4盒	47.4	河北阳光一佰食品	12/3/23	16
553	木香顺气丸	丸剂	盒	6g*10袋	3.5	河南百年康鑫药业	12/3/29	11
554	舒筋活血片	片剂	盒	48s	6.5	河南百年康鑫药业	12/3/30	19
555	消腩缩腰丸	丸剂	盒	400mg*24s	75	河南邦瑞特药业	12/3/18	16
556	清脂三天	胶囊剂	盒	400mg*24s	35	河南邦特药业国际	12/3/20	18
557	小儿清热宁颗粒	颗粒剂	盒	4g*10袋	10.8	河南辅仁堂制药厂	12/3/17	6
558	齿痛消炎颗粒	颗粒剂	盒	10g*4s	11.7	河南辅仁堂制药	12/3/28	15
559	参芪健胃颗粒	颗粒剂	盒	16g*8s	16.5	河南辅仁堂制药	12/3/27	11
560	昊克	片剂	盒	0.1g*8s	15	河南昊宁制药	12/3/20	18
561	解酒胶囊	胶囊剂	盒	0.3g*12s	13	河南华峰制药	12/3/26	12
562	四消丸	丸剂	盒	6g*10s	9.5	河南怀庆药业	12/3/25	19
563	复方冬凌草含片	片剂	盒	48s	6.5	河南济源济世药业	12/3/16	15
564	氯雷他定片(福莱西)	片剂	盒	10mg*6S	12	河南九势制药	12/3/22	17
565	鼻炎灵片	片剂	盒	0.3g*24s	15	河南龙都药业	12/3/28	10
566	小儿热速清糖浆	口服液	瓶	100ml	19.5	河南明康制药	12/3/21	7
567	枸橼酸喷托维林片	片剂	瓶	100s	1.5	河南省安阳第一	12/3/28	12
568	非那雄胺片（蓝乐）	片剂	盒	5mg*10	15	河南天方药业	12/3/26	5
569	氟罗沙星片	片剂	盒	0.1g*6s	9.8	河南天方药业	12/3/19	6
570	天麻素片	片剂	盒	25mg*24s	15	河南天方药业	12/3/24	14
571	月月舒(痛经宝)颗粒	颗粒剂	盒	10g×10袋	21.5	河南宛西制药	12/3/25	18
572	杞菊地黄丸(浓缩丸)	丸剂	盒	200‘s	9.6	河南宛西制药	12/3/17	19
573	归脾丸	丸剂	盒	200粒	6.6	河南宛西制药	12/3/18	14
574	明目地黄丸	丸剂	盒	200粒	10.5	河南宛西制药	12/3/26	5
575	香砂六君丸	丸剂	盒	200粒	6.2	河南宛西制药	12/3/18	18
576	知柏地黄小丸	丸剂	盒	200粒	10	河南宛西制药	12/3/29	18
577	补中益气丸	丸剂	盒	200粒	6.4	河南宛西制药	12/3/23	9
578	香砂养胃丸	丸剂	瓶	200‘S	8.5	河南宛西制药	12/3/22	13
579	保和丸	丸剂	瓶	200s	5.8	河南宛西制药	12/3/21	5
580	天王补心丸	丸剂	瓶	200粒	7.3	河南宛西制药	12/3/19	14
581	左归丸	丸剂	瓶	45g	10	河南宛西制药	12/3/23	11
582	妈富隆（短效避孕药）	片剂	盒	22s	17	荷兰欧加农	12/3/17	14
583	温胃舒颗粒	颗粒剂	盒	10g×6袋	11.8	盒肥神鹿双鹤药业	12/3/16	7
584	养胃舒颗粒	颗粒剂	盒	10g×6袋	12.5	盒肥神鹿双鹤药业	12/3/25	19
585	妙姿	胶囊剂	盒	60s	90	黑龙江百年 	12/3/27	10
586	俏姿美	胶囊剂	盒	60s	65	黑龙江百年 	12/3/18	15
587	欣姿	胶囊剂	盒	60s	128	黑龙江百年 	12/3/25	13
588	酒宝	胶囊剂	盒	12s	18	黑龙江百年 	12/3/29	15
589	丹参保心茶	颗粒剂	盒	2.5G*20袋	39	黑龙江北奇神药业	12/3/24	11
590	头孢氨苄甲氧苄胶囊	胶囊剂	盒	0.15g*12S	9.5	黑龙江多多药业	12/3/22	14
591	枸椽酸喷托维林片	片剂	盒	25mg*30s	7	黑龙江哈星药业	12/3/23	15
592	复方碱式硝酸铋片	片剂	盒	40s	13	黑龙江哈星药业	12/3/28	14
593	小儿氨酚黄那敏片	片剂	盒	10s	6.5	黑龙江哈星药业	12/3/26	5
594	熊胆黄芩滴眼液	滴剂	盒	5ml	15	黑龙江黑宝药业	12/3/17	9
595	熊胆痔灵膏	软膏	盒	10g	15	黑龙江黑宝药业	12/3/22	5
596	胃康灵胶囊	胶囊剂	盒	0.4g*24s	7.8	黑龙江葵花药业	12/3/22	8
597	牛黄消炎片	片剂	盒	24s	4	黑龙江葵花药业	12/3/16	17
598	健胃消食片（葵花）	片剂	盒	32s	4.5	黑龙江葵花药业	12/3/16	12
599	小儿肺热咳喘口服液	口服液	盒	10ml*6s	21.8	黑龙江葵花药业	12/3/19	14
600	脑立清丸	丸剂	盒	500s	9	黑龙江葵花药业	12/3/17	13
601	牙痛灵	口服液	盒	0.2g*12s	3.5	黑龙江蓝天制药	12/3/27	9
602	鹿强神(旭东美灵康胶囊)	胶囊剂	盒	2s	9.9	黑龙江奇神高科品	12/3/23	9
603	速效止泻胶囊	胶囊剂	盒	12s	9.5	黑龙江省济仁药业	12/3/26	6
604	双黄连口服液（天赐宝）	口服液	盒	10ml*10支	5	黑龙江省珍宝岛制药	12/3/22	5
605	护肝片	片剂	瓶	0.35g×100‘s	13.5	黑龙江五常	12/3/26	8
606	醉不了	片剂	盒	0.5g*3s	6.9	黑龙江中医药大学	12/3/30	15
607	双氯芬酸钾片	片剂	盒	25MG*10s	6.8	湖北安联药业	12/3/30	18
608	加替沙星胶囊	胶囊剂	盒	10mg*24s	23	湖北百科迪药业	12/3/19	11
609	金刚藤胶囊	胶囊剂	盒	0.5g*24s	12	湖北福人药业	12/3/28	6
610	米非司酮胶囊	片剂	盒	12.5mg	18	湖北葛店人福药业	12/3/29	13
611	罗红霉素	胶囊剂	盒	0.15g*12s	9	湖北恒安药业	12/3/31	7
612	盐酸左氧氟沙星片	片剂	盒	0.1g*10s	8.5	湖北恒安药业	12/3/24	20
613	心可宁胶囊	胶囊剂	盒	0.4g*24s	9.5	湖北虎泉药业	12/3/23	8
614	川贝雪梨膏	口服液	瓶	133g	13	湖北华制药	12/3/26	12
615	维生素C片	片剂	瓶	0.1g*100s	1.5	湖北华中药业	12/3/31	5
616	安乃近片	片剂	瓶	0.5g*100s	4	湖北华中药业	12/3/19	7
617	复方磺胺恶唑片	片剂	瓶	100s	7.8	湖北华中药业	12/3/23	12
618	维生素B1	片剂	瓶	10mg*100s	0.8	湖北华中药业	12/3/19	16
619	维生素B6	片剂	瓶	10mg*100s	0.8	湖北华中药业	12/3/24	8
620	马来酸氯苯那敏片	片剂	瓶	4Mg*100s	1	湖北华中药业	12/3/18	9
621	维生素B2片	片剂	瓶	5mg*100s	0.9	湖北华中药业	12/3/22	8
622	红霉素肠溶片	片剂	瓶	0.125g100s	12.5	湖北金龙福药业	12/3/30	13
623	维酶素片	片剂	瓶	100s*0.2g	1.8	湖北绿金子药业	12/3/23	5
624	阿苯达唑片	片剂	盒	0.2g*12s	10	湖北美宝药业	12/3/19	7
625	小儿氨酚黄那敏颗粒（可丽康）	颗粒剂	盒	10s	8	湖北民康制药	12/3/31	7
626	小儿化痰止咳颗粒（可丽清）	颗粒剂	盒	5g*10s	7.5	湖北民康制药	12/3/23	5
627	蛇胆川贝胶囊	胶囊剂	盒	12粒*1板	4.5	湖北纽兰药业	12/3/24	11
628	妇科止带片	片剂	盒	0.4g*36S	10.5	湖北纽兰药业	12/3/20	16
629	香连丸	丸剂	盒	3g*3s	2.5	湖北诺得胜制药	12/3/17	7
630	陪酒师	颗粒剂	盒	2.5g*2s	16	湖北随州康汇品	12/3/26	15
631	午时茶颗粒	颗粒剂	包	6g*20	5.5	湖北午时茶颗粒	12/3/21	7
632	金银花露	口服液	瓶	340ml	3	湖北午时药业	12/3/27	11
633	虫草氨基酸胶囊	胶囊剂	盒	0.4g*24s	35	湖北真浩生物工程	12/3/30	11
634	诺亭好(左炔诺孕酮炔雌醚片)	片剂	盒	6s	12	湖北制药	12/3/21	6
635	盐酸氟桂利嗪胶囊	胶囊剂	盒	20s*5mg	3	湖南迪诺制药	12/3/18	12
636	青霉素V钾片	片剂	盒	0.25*12片	4.8	湖南迪诺制药	12/3/31	6
637	替硝唑片	片剂	盒	0.5g*8S	4	湖南迪诺制药	12/3/27	14
638	双唑泰阴道泡腾片	片剂	盒	7s	18.5	湖南迪诺制药	12/3/24	19
639	奥美拉唑肠溶胶囊(迪诺洛克}	胶囊剂	瓶	20mg*14	6.5	湖南迪诺制药	12/3/27	20
640	小儿复方四维亚铁散	颗粒剂	盒	10G*10袋	18	湖南方盛制药	12/3/18	12
641	陈香白露片	片剂	瓶	0.5g*100s	6.5	湖南汉森制药	12/3/17	13
642	接骨七厘片	片剂	盒	0.3g*30s	21.5	湖南金沙药业	12/3/19	12
643	疏风活络片	片剂	盒	24s	23.5	湖南金沙药业	12/3/31	9
644	灯盏花素片	片剂	盒	0.155g*24s	3.2	湖南康普制药	12/3/23	18
645	益母草颗粒（三金）	颗粒剂	盒	15g*10袋	8	湖南三金制药	12/3/17	7
646	汉桃叶片	片剂	盒	0.38g*45s	8	湖南三金制药	12/3/28	8
647	风热感冒颗粒（999）	颗粒剂	盒	10g*10袋	9	湖南三九南开制药	12/3/18	15
648	清凉防暑颗粒	颗粒剂	盒	10g*10	8	湖南三九南开制药	12/3/16	7
649	益肾灵颗粒	颗粒剂	盒	8g*9s	29.5	湖南三九南开制药	12/3/22	5
650	麝香关节止痛膏	贴膏	盒	7cm*10cm*6片	10	湖南三九唯康药业	12/3/27	19
651	三九胃泰冲剂	颗粒剂	盒	20g*6	6.8	湖南三九医药	12/3/17	19
652	安君宁	丸剂	盒	6g*10袋	98	湖南泰尔制药	12/3/30	7
653	妇炎康片	片剂	盒	48s	19.5	湖南湘泉制药	12/3/18	13
654	正清风痛宁片	片剂	盒	24s	7.5	湖南正清制药集团	12/3/27	7
655	四磨汤口服液	口服液	盒	10ml*10s	15	湖南中达骛马制药	12/3/31	13
656	阿莫西林胶囊	胶囊剂	盒	0.5G*10S	5	华北制药集团制剂	12/3/23	18
657	翁沥通胶囊	胶囊剂	盒	0.4g*24s	15	华北制药集团制剂	12/3/25	19
658	金刚藤糖浆	口服液	盒	150ml	8.5	怀化正好制药	12/3/17	17
659	盐酸吗啉胍片	片剂	瓶	0.1g*100s	1	淮南佳盟药业	12/3/29	18
660	枸椽酸西地那非片	片剂	盒	0.1g*1s	125	辉瑞制药	12/3/22	12
661	苯磺酸氨氯地平片（络活喜）	片剂	盒	5mg*7s	32.8	辉瑞制药	12/3/30	6
662	塞来划昔布胶囊（西乐葆）	胶囊剂	盒	0.2g*6s	35	辉瑞制药	12/3/17	11
663	希舒美(阿奇霉素干混悬剂)	颗粒剂	盒	0.1g*6s	45.8	辉瑞制药	12/3/31	11
664	阿奇霉素片	片剂	盒	0.25g*6	75	辉瑞制药	12/3/31	8
665	瑞易宁（格列吡嗪控释片）	片剂	盒	5mg*14s	33.5	辉瑞制药进口	12/3/31	10
666	立普妥(阿托伐他汀钙片)	片剂	盒	10mg*7s	44.5	辉瑞制药进口	12/3/22	11
667	回音必头孢拉定胶囊	胶囊剂	盒	0.25g*24s	4.7	回音必集团浙江亚东	12/3/21	11
668	氧氟沙星胶囊	胶囊剂	盒	20s	5	回音必集团浙江亚东	12/3/21	19
669	回音必孕康口服液	口服液	盒	10ml×10支	27.5	回音必集团浙江亚东	12/3/18	18
670	小儿善存片	片剂	盒	30‘s	23.5	惠氏制药	12/3/30	11
671	盐酸米诺环素胶囊（美满）	胶囊剂	盒	100mg*10s	49.5	惠氏制药	12/3/19	18
672	养血饮口服液	口服液	盒	10ml*10s	24.8	吉林敖东力源药业	12/3/24	8
673	心脑舒通胶囊	胶囊剂	盒	15mg×30‘s	18.8	吉林敖东南药业	12/3/18	20
674	安神补脑液	口服液	盒	10ml*10	16	吉林敖东延边药业	12/3/30	11
675	胃痛定胶囊	胶囊剂	盒	12s	16	吉林健今药业	12/3/18	12
676	消炎止咳片	片剂	盒	0.35g*24s	8	吉林金宝药业	12/3/26	8
677	止痛化症胶囊	胶囊剂	盒	40S	19.8	吉林金宝药业	12/3/17	20
678	中风再造丸	丸剂	盒	一套10盒	1880	吉林金泉宝山药业	12/3/31	17
679	前列舒乐胶囊	胶囊剂	盒	15s*6板	115	吉林临江市宏大药业	12/3/27	12
680	肾炎舒片	片剂	盒	0.27g*36s	16	吉林鹿王制药	12/3/20	7
681	心脑舒通片	片剂	盒	0.25g*30s	14.8	吉林南药业	12/3/30	16
682	熊胆丸	丸剂	盒	24s	23	吉林省辉南生化药业	12/3/29	10
683	咽炎片（长龙）	片剂	盒	0.25g*24	9.8	吉林省辉南长龙	12/3/16	11
684	藿香清胃胶囊	胶囊剂	盒	28s	25	吉林省俊宏药业	12/3/17	9
685	宫炎康颗粒	颗粒剂	盒	9g*8袋	22.5	吉林省俊宏药业	12/3/20	12
686	暖胃舒乐片	片剂	盒	45s	17.5	吉林省俊宏药业	12/3/17	10
687	固肾生发丸	丸剂	盒	2.5g*12s	38	吉林省俊宏药业	12/3/20	16
688	四维他胶囊	胶囊剂	盒	12s	12.5	吉林省吴太感康药业	12/3/27	16
689	氨苄西林丙磺舒胶囊	胶囊剂	盒	0.25g*20s	28	吉林省银诺克药业	12/3/17	6
690	肺宁胶囊(还魂草胶囊)	胶囊剂	盒	24s	18	吉林省银诺克药业	12/3/19	15
691	麝香接骨胶囊	胶囊剂	盒	30s	16.5	吉林省银诺克药业	12/3/28	20
692	净石灵胶囊	胶囊剂	盒	45s	35	吉林省银诺克药业	12/3/20	20
693	乳宁片	片剂	盒	0.35g*30s	29	吉林省银诺克药业	12/3/22	10
694	风湿关节炎片	片剂	盒	24s	14	吉林省银诺克药业	12/3/23	6
695	五子衍宗片	片剂	盒	24s	16	吉林省银诺克药业	12/3/30	11
696	消渴灵片	片剂	盒	48片	19	吉林省银诺克药业	12/3/27	7
697	妇洁舒洗液	外用洗剂	盒	120ml	21	吉林省银诺克药业	12/3/23	7
698	克银丸	丸剂	盒	10g*4袋	18	吉林省银诺克药业	12/3/28	12
699	白癜风丸	丸剂	盒	30丸*2小盒唱	36	吉林省银诺克药业	12/3/26	13
700	羚羊角颗粒	颗粒剂	盒	2.5g*6袋	25	吉林首席药业	12/3/21	6
701	氨酚伪麻胶囊（达风）	胶囊剂	盒	12s	9.5	吉林万通药业	12/3/24	5
702	颈痛灵药酒	口服液	瓶	250ml	35	吉林万通药业	12/3/18	15
703	咽炎片	片剂	盒	0.26g*30s	7.8	吉林吴太感康药业	12/3/24	15
704	复方氨酚烷胺片(感康)	片剂	盒	12S	8.8	吉林吴太感康药业	12/3/19	10
705	脑心舒口服液	口服液	盒	10ml*10s	8	吉林显锋科技制药	12/3/28	12
706	养血安神片	片剂	瓶	0.25g*100s	15	吉林修正药业集团	12/3/20	17
707	参茸补肾片	片剂	盒	24s*0.3G	25	吉林一正药业集团	12/3/24	11
708	一正泰	片剂	盒	36s	15	吉林一正药业集团	12/3/18	14
709	复方银翘氨敏胶囊	胶囊剂	盒	12s	9.8	吉林一正药业集	12/3/28	8
710	小儿感冒宁糖浆	口服液	盒	100ml	13.5	吉林益民堂制药	12/3/30	13
711	利咽灵片	片剂	盒	24s	9.5	吉林长恒药业	12/3/20	10
712	妇舒安(小金丸)	丸剂	盒	1.2G*4s	8	吉林镇赉银诺克药业	12/3/16	7
713	金盟	片剂	盒	6s	17	吉林制药	12/3/16	10
714	甲状腺片	片剂	瓶	40mg*100s	2	济南维尔康生化制药	12/3/21	17
715	别嘌醇片	片剂	瓶	0.1g*100s	6.8	江苏方强制药厂	12/3/30	8
716	地巴唑片	片剂	瓶	10mg1*100s	0.9	江苏方强制药厂	12/3/31	14
717	阿奇霉素胶囊	胶囊剂	盒	0.25g*6S	12.5	江苏福邦药业	12/3/30	14
718	盐酸左氧氟沙星胶囊	胶囊剂	盒	0.1g*12s	9.8	江苏福邦药业	12/3/20	12
719	雷贝拉唑钠肠溶片	片剂	盒	10mg*7s	22.5	江苏豪森药业	12/3/22	13
720	厄贝沙坦片	片剂	盒	0.15g*7s	15.8	江苏恒瑞医药	12/3/31	20
721	盐酸氨溴索口服溶液	口服液	瓶	100ml	12	江苏恒瑞医药	12/3/19	8
722	盐酸氨溴索口服溶液(贝莱)	口服液	瓶	100ML:0.6G	19.5	江苏恒瑞医药	12/3/19	8
723	磷酸呱嗪宝塔糖	丸剂	盒	0.2g*20s	3.8	江苏黄河药汪股分	12/3/26	6
724	阿替洛尔片	片剂	瓶	25mg*100s	3.5	江苏黄河药业	12/3/20	6
725	利可君片	片剂	盒	10mg*48s	19.8	江苏吉贝尔药业	12/3/20	18
726	愈美片	片剂	盒	12s	11.5	江苏聚荣制药集团	12/3/16	5
727	桂枝茯苓胶囊	胶囊剂	盒	60s	33.8	江苏康缘药业	12/3/24	17
728	敏迪(特非那定片)	片剂	盒	60mg*12s	3.9	江苏联环药业	12/3/16	17
729	甲磺酸酚妥拉明分散片	片剂	盒	40mg*2s	64	江苏联环药业	12/3/21	17
730	鲨肝醇片	片剂	瓶	50mg*100s	3	江苏鹏鹞药业	12/3/21	12
731	小儿感冒颗粒	颗粒剂	盒	12g*6s	6	江苏平光中药	12/3/24	17
732	去痛片	片剂	瓶	100s	4	江苏平光(焦作)	12/3/23	14
733	硫酸沙丁胺醇片	片剂	瓶	100s	1.8	江苏平光制药	12/3/25	7
734	异烟肼片	片剂	瓶	0.1g*100s	2.5	江苏瑞年前进制药	12/3/26	8
735	盐酸维拉帕米片（异博定）	片剂	瓶	40mg*30s	3	江苏瑞年前进制药	12/3/29	8
736	克拉霉素胶囊（桑美）	胶囊剂	盒	0.25g*6	9.8	江苏亚邦爱普森药业	12/3/26	10
737	丙谷胺片	片剂	瓶	0.2g*50s	3	江苏亚邦爱普森药业	12/3/26	14
738	肾上腺色腙片（安络血）	片剂	瓶	2.5mg*100s	1.6	江苏亚邦爱普森药业	12/3/29	16
739	六味地黄滴丸	丸剂	盒	20代	36.5	江苏颐海药业	12/3/19	18
740	盐酸二甲双胍缓释片(泰白)	片剂	瓶	0.5g*30s	14.8	江苏正大天晴药业	12/3/28	12
741	二十四味颗粒	颗粒剂	包	10g*16s	5.8	江西百禾药业	12/3/16	5
742	金银花颗粒	颗粒剂	包	10g*16s	5.8	江西百禾药业	12/3/27	5
743	驴胶补血（口服液）	口服液	盒	10ml*10支	25	江西百禾药业	12/3/23	17
744	活血止痛胶囊	胶囊剂	盒	0.25g*24s	8	江西百神昌诺药业	12/3/17	15
745	复方乌鸡口服液	口服液	盒	10ml*12s	25	江西半边天药业	12/3/16	15
746	解酒灵	口服液	盒	10ml*6s	5	江西慈济生物科技	12/3/16	6
747	化积口服液	口服液	盒	10ml*6s	5	江西地威药业	12/3/30	12
748	复方夏天无片	片剂	盒	36s	14.8	江西复方夏天无片	12/3/19	5
749	甲硝唑口颊片	片剂	盒	3ml*24s	22	江西广信药业	12/3/28	14
750	康乃馨抗宫炎片	片剂	盒	0.25g*120片	24	江西海尔思药业	12/3/16	7
751	下火王颗粒	颗粒剂	包	10g*16s	5.8	江西禾药业	12/3/22	19
752	复方鲜竹沥液	口服液	盒	10毫升*6支	4.8	江西汇仁药业	12/3/18	17
753	肾宝盒剂	口服液	瓶	150ml	23.5	江西汇仁药业	12/3/24	20
754	金水宝胶囊	胶囊剂	瓶	63s	30.8	江西济民可信金水宝	12/3/18	15
755	复方杏香兔耳风颗粒	颗粒剂	盒	9g*6袋	21	江西京美联药业通	12/3/19	12
756	薄荷桉油含片II	片剂	盒	20s	6.5	江西桔王药业	12/3/26	20
757	复方罗布麻片I	片剂	瓶	100s	1.2	江西桔王药业	12/3/16	20
758	白蛋白多肽	口服液	盒	10ml*20s	68	江西巨能生物制品	12/3/24	17
759	幼儿清火宝	颗粒剂	盒	160g	25	江西每伴食品	12/3/22	13
760	幼儿开宝	颗粒剂	盒	8g*20s	25	江西每伴食品	12/3/19	14
761	宫炎平分散片	片剂	盒	36s	24.5	江西民济药业	12/3/30	13
762	复方瓜子金颗粒	颗粒剂	盒	12s	13.5	江西南昌济生制药厂	12/3/24	5
763	一清软胶囊	胶囊剂	盒	24s	18	江西欧氏药业	12/3/28	8
764	清热解毒口服液	口服液	盒	10ml*10s	9.5	江西三九药业	12/3/27	5
765	萘敏维滴眼液（闪亮）	滴剂	盒	10ML	5.8	江西闪亮制药	12/3/26	16
766	维生素AD胶丸（0-1岁）	胶囊剂	盒	20s	19	江西天海药业	12/3/30	13
767	维生素AD胶丸（1岁以上）	胶囊剂	盒	20s	15	江西天海药业	12/3/29	8
768	牛黄上清胶囊	胶囊剂	盒	0.3g*24s	13.5	江西天施康中药	12/3/22	8
769	肠炎宁片	片剂	盒	0.42g*48s	16.5	江西天施康中药	12/3/21	15
770	肠炎宁糖浆	口服液	盒	10ml*6s	16.8	江西天施康中药	12/3/26	14
771	抗宫炎片	片剂	盒	100S	2.8	江西天施康中药	12/3/30	16
772	优卡丹（小儿氨酚烷胺颗粒）	颗粒剂	盒	10s	5.5	江西铜鼓仁和制药	12/3/30	5
773	仁和可立克	口服液	盒	10s	4.5	江西铜鼓仁和制药	12/3/17	14
774	更年安胶囊	胶囊剂	盒	24s	17.6	江西新赣江药业	12/3/20	12
775	猴耳环消炎颗粒	颗粒剂	盒	6g*9袋	23	江西杏林白马药业	12/3/27	12
776	清热通淋片	片剂	盒	0.39g*36s	15	江西杏林白马药业	12/3/26	13
777	妇炎净片	片剂	盒	36s	9.8	江西药都仁和制药	12/3/21	20
778	痔速宁片	片剂	盒	30s	12.5	江西药都仁和制药	12/3/31	19
779	养胃舒软胶囊	胶囊剂	盒	16s	16.8	江西药业	12/3/20	11
780	川贝止咳糖浆	口服液	瓶	100ml	9.5	江西远东药业	12/3/16	16
781	云芝肝泰颗粒	颗粒剂	盒	5g*20s	35	江西泽众制药	12/3/16	19
782	复方草珊瑚含片	片剂	盒	0.44g×48‘s	3.9	江中药业	12/3/28	9
783	亮嗓	片剂	盒	2g*12s	4	江中药业	12/3/31	11
784	江中健胃消食片	片剂	盒	0.5g*36s	4.9	江中药业	12/3/30	6
785	京都南C堂蜜炼杷膏	口服液	盒	150ml	15	揭阳康林生物工程	12/3/27	6
786	卵白蛋白口服液	口服液	盒	250ml*3	68	金华佰益生物科技	12/3/19	12
787	血宝口服液	口服液	盒	250Ml*3	68	金华佰益生物科技	12/3/29	14
788	冬虫夏草口服液	口服液	盒	250ML*3s	95	金华佰益生物科技	12/3/22	12
789	虫草氨基酸口服液	口服液	盒	250ml*3瓶	68	金华佰益生物科技	12/3/20	7
790	西洋参口服液	口服液	盒	250ml3s	68	金华佰益生物科技	12/3/26	12
791	羊胎素口服液	口服液	盒	250ml*3s	78	金华佰益生物科	12/3/24	14
792	润喉片	片剂	盒	1.5g*9s	4	金华干抽健生物科技	12/3/28	5
793	胃得安片	片剂	盒	0.46克*100片	13.2	金陵药业福州梅峰	12/3/20	11
794	胃得安胶囊	胶囊剂	盒	36s	9.8	金陵药业福州梅峰	12/3/24	8
795	京都念慈庵蜜炼川贝枇杷膏	口服液	瓶	300毫升	31.5	京都念慈庵总厂	12/3/25	19
796	猴头菌片	片剂	瓶	0.25g*100s	1.5	荆州金海药业	12/3/20	12
797	通宣理肺丸	丸剂	盒	6g*10s	5	九芝堂	12/3/24	18
798	麻杏止咳糖浆	口服液	瓶	120ml	8	九芝堂	12/3/28	18
799	桂附地黄丸	丸剂	瓶	200S	8	九芝堂	12/3/29	14
800	逍遥丸	丸剂	瓶	200s	6.5	九芝堂	12/3/23	18
801	驴胶补血颗粒	颗粒剂	碗	20g*20s	33.5	九芝堂	12/3/25	12
802	人安牌救心丸	丸剂	盒	20粒	115	救心制药株式会社	12/3/24	19
803	廿四味	颗粒剂	包	15s	5.5	康仁厦门品	12/3/25	8
804	健儿消食口服液(葵花)	口服液	盒	10ml*6支	15.5	葵花药业(重庆)	12/3/21	5
805	醋酸钙颗粒	颗粒剂	盒	12包	24	昆明邦宇制药	12/3/22	9
806	余麦口咽盒剂	外用洗剂	瓶	100ml	17.5	昆明滇虹药业	12/3/26	9
807	盐酸特比萘芬乳膏(康王)	软膏	支	10g	12.5	昆明滇虹药业	12/3/23	15
808	金熊炎必克胶囊	丸剂	盒	0.25g*10粒	13	昆明金殿制药	12/3/16	19
809	通舒口爽胶囊	胶囊剂	盒	0.3g*12s*2板	25	昆明群芳药业	12/3/16	16
810	血塞通软胶囊	胶囊剂	盒	0.33g*24s	0	昆明圣火药业()	12/3/24	11
811	普乐安片	片剂	瓶	60s	4.8	昆明云建制药	12/3/26	15
812	阮氏上清丸	丸剂	盒	8g	7	昆明中医厂	12/3/20	11
813	宝宝乐咀嚼片	片剂	盒	24s*0.8G	33	莱阳江波制药	12/3/27	9
814	珍菊降压片	片剂	盒	0.25g*60s	8.8	雷允上药业	12/3/17	18
815	头孢克洛胶囊	胶囊剂	盒	0.25g*6	28.5	礼来苏州制药	12/3/16	10
816	丽珠得乐胶囊	胶囊剂	盒	40‘s	23.5	丽珠集团丽珠制药厂	12/3/21	14
817	丽珠得乐（枸橼酸铋钾颗粒）	颗粒剂	盒	56包	24.5	丽珠集团丽珠制药厂	12/3/26	16
818	泛昔洛韦片（丽珠风）	片剂	盒	0.125g*6	12.5	丽珠集团丽珠制药厂	12/3/17	16
819	盐酸伐昔洛韦片（丽珠威）	片剂	盒	0.15g*6	26.8	丽珠集团丽珠制药厂	12/3/27	17
820	丽珠克毒星(阿昔洛韦片）	片剂	盒	0.1g×24‘s	8.8	丽珠集团丽珠制药厂	12/3/27	15
821	丽珠奇乐(阿奇霉素片)	片剂	盒	0.25g*6	7	丽珠集团丽珠制药厂	12/3/22	17
822	丽珠肠乐	胶囊剂	盒	10粒	13.8	丽珠集团制药厂	12/3/26	17
823	丽珠维三联	片剂	盒	8S	22.8	丽珠集团制药厂	12/3/19	12
824	桂利嗪片（脑益嗪）	片剂	瓶	100s	2.5	丽珠利民制药厂	12/3/17	13
825	克拉霉片（甲力）	片剂	盒	02.5g*6	12.8	丽珠制药厂	12/3/21	14
826	钙铁锌硒维生素	片剂	瓶	1500mg*90s	32	连云港盖士力	12/3/27	6
827	儿童成长高钙片	片剂	瓶	90s	32	连云港盖士力	12/3/26	16
828	中老高钙片	片剂	瓶	90s	32	连云港盖士力	12/3/26	14
829	平消片	片剂	盒	0.23g*100S	26	辽宁东方人药业	12/3/22	15
830	四季感冒片	片剂	盒	0.36G*30s	12.5	辽宁粉海制药	12/3/26	13
831	乳癖消片	片剂	瓶	0.32g×100‘s	9.8	辽宁好护士药业	12/3/17	7
832	气滞胃痛冲剂(无糖型)	颗粒剂	盒	5g×9包	18	辽宁华源本溪山药	12/3/19	16
833	茸血补脑液	口服液	盒	10ml*10支	65	辽宁金丹药业	12/3/20	19
834	大生瑞丽（氯雷他定片）	片剂	盒	10mg*6s	13.5	辽宁先臻制药	12/3/17	9
835	盐酸异丙嗪片（非那根片）	片剂	瓶	100s	1.5	辽源市迪康药业	12/3/27	17
836	保胎灵	片剂	盒	48s	28.5	辽源誉亚东药业	12/3/24	14
837	酚酞片	片剂	瓶	0.1g*100s	1.2	临分药业	12/3/25	6
838	吲哚美辛片	片剂	瓶	25MG*100s	1.4	临汾奇林药业	12/3/22	18
839	儿童高钙D3钙片	片剂	罐	1.5g*90s	35.8	临忻健生堂医药	12/3/27	7
840	高钙片	片剂	瓶	2.0g*60s	38	临忻健生堂医药	12/3/25	18
841	孕妇高钙片	片剂	瓶	2g*60s	38	临忻健生堂医药	12/3/20	20
842	小儿愈美那敏溶液（佩夫人）	口服液	瓶	40ml	15.5	卢森堡大药厂	12/3/30	6
843	佩夫人克露	口服液	瓶	60nl	15	卢森堡大药厂	12/3/16	10
844	单硝酸异山梨酯片	片剂	盒	20mg*48s	38.5	鲁南贝特制药	12/3/28	13
845	复方氯唑沙宗片(鲁南贝特)	片剂	盒	24s	14.2	鲁南贝特制药	12/3/25	17
846	银黄含化片	片剂	盒	24s	5.5	鲁南厚普制药	12/3/31	8
847	小儿消积止咳口服液	口服液	盒	10ml*6s	12.8	鲁南厚普制药	12/3/24	15
848	心通口服液	口服液	盒	10毫升*6支	8	鲁南厚普制药	12/3/26	13
849	乳核内消液	口服液	盒	10ml*10s	46	洛阳顺菀┮	12/3/19	17
850	多种维生素胶囊	胶囊剂	瓶	1100mg*60s	98	美国	12/3/19	20
851	深海鱼油(金健)	胶囊剂	瓶	1450mg*100s	68	美国	12/3/17	11
852	深海鱼油胶囊	胶囊剂	瓶	1450mg*200s	128	美国	12/3/29	6
853	液体钙+D3(金健)	胶囊剂	瓶	1470mg*200s	115	美国	12/3/24	6
854	阿拉斯佳大豆磷脂胶囊	胶囊剂	瓶	1750Mg*100s	68	美国	12/3/28	9
855	儿童多种维生素胶囊	胶囊剂	瓶	500mg*100s	98	美国	12/3/30	16
856	阿拉斯佳大蒜精胶囊	胶囊剂	瓶	500mg*500s	158	美国	12/3/30	6
857	阿拉斯佳蜂胶胶囊	胶囊剂	瓶	750mg*100s	148	美国	12/3/23	15
858	阿拉斯佳芦荟胶囊	胶囊剂	瓶	750Mg*100s	98	美国	12/3/24	10
859	大豆异黄酮软及囊	胶囊剂	瓶	750mg*100s	198	美国	12/3/26	6
860	儿童鱼油(金健)	胶囊剂	瓶	750mg*100s	85	美国	12/3/20	9
861	葡萄籽软胶囊	胶囊剂	瓶	750mg*100s	228	美国	12/3/18	12
862	鲨鱼软骨粉胶囊	胶囊剂	瓶	750mg*100S	238	美国	12/3/17	9
863	羊胎素软胶囊(金健)	胶囊剂	瓶	750mg*100s	228	美国	12/3/21	15
864	阿拉斯佳牛初乳片	胶囊剂	瓶	800mg*100	178	美国	12/3/24	10
865	牛乳钙片	片剂	瓶	1270mg*100s	138	美国	12/3/29	9
866	天然维生素C口嚼片	片剂	瓶	1450mg*60s	98	美国	12/3/30	16
867	褪黑素(金健)	片剂	瓶	400mg*60s	68	美国	12/3/22	10
869	天然螺旋藻片	片剂	瓶	500mg*60s	128	美国胜天国际集团	12/3/26	5
870	天然卵磷脂胶囊	胶囊剂	瓶	1200mg*200s	128	美国胜天国际集团	12/3/22	19
871	褪黑素(KR)	胶囊剂	瓶	250mg*60s	65	美国胜天国际集团	12/3/30	8
872	美国液体钙	胶囊剂	瓶	300Mg*150s	100	美国胜天国际集团	12/3/23	7
873	羊胎盘胶囊	胶囊剂	瓶	750MG*60s	248	美国胜天国际集团	12/3/26	15
874	儿童鱼油胶囊	胶囊剂	瓶	750ml*100s	68	美国胜天国际集团	12/3/28	14
875	排毒双效株	胶囊剂	盒	72s	95	美国天然健康资源	12/3/26	7
876	酮洛芬肠溶胶囊	胶囊剂	盒	50mg*10s	12	牡丹江灵泰药业	12/3/19	16
877	血鹰口服液	口服液	盒	10ml*20s	0	南昌康尔聪品	12/3/27	20
878	晶婷(长效口服避孕药)	片剂	盒	3s	6	南京白敬宇制药	12/3/28	15
879	允婷(短效口服避孕滴丸)	丸剂	盒	22s	8	南京白敬宇制药	12/3/22	15
880	奋乃静片	片剂	瓶	2mg*100s	1.9	南京白敬宇制药	12/3/28	12
881	臣功再欣颗粒	颗粒剂	盒	12包	9.5	南京臣功制药	12/3/17	5
882	愈美颗粒	颗粒剂	盒	12ml	13.5	南京臣功制药	12/3/30	6
883	维生素AD滴剂(胶囊型)	胶囊剂	盒	350MG*20S	12	南京海鲸药业	12/3/29	20
885	胃乐宁片	片剂	瓶	100s	12.9	南京老山药	12/3/30	18
886	草珊瑚喉宝	片剂	盒	2g*22s	4	南京日辉生物科技	12/3/21	16
887	方氨基酸胶囊	胶囊剂	盒	30s	0	南京圣和药业	12/3/27	15
888	排石颗粒	颗粒剂	盒	5g*6s	16.5	南京同仁堂药夜	12/3/20	11
889	阿奇霉素颗粒	颗粒剂	盒	0.1g*6s	11.5	南京先声东元制药	12/3/21	12
890	阿莫西林克拉维酸钾	颗粒剂	盒	6包	13.2	南京先声东元制药	12/3/31	20
891	利巴韦林分散片	片剂	盒	100mg*24s	9.5	南京先声东元制药	12/3/22	18
892	咳喘宁口服液	口服液	盒	10ml*6s	11	南京先声东元制药	12/3/28	16
893	双氯芬酸钠缓释胶囊(易克)	胶囊剂	盒	24s	16.8	南京易制药	12/3/25	19
894	马来酸多潘立酮片	片剂	盒	30s	13.5	南京长澳制药	12/3/24	6
896	阿莫西林颗粒	颗粒剂	盒	18s*0.125g	11.5	南京长澳制药	12/3/31	18
897	克拉霉素分散片（澳扶安）	片剂	盒	0.125g*12s	13.5	南京长澳制药	12/3/28	9
898	盐酸西不曲明胶囊(澳曲轻)	胶囊剂	套	5MG*30粒*2盒	230	南京长澳制药	12/3/23	9
899	氧氟沙星凝胶(菲宁达)	软膏	支	10G	16.8	南京长澳制药	12/3/28	12
900	重感灵胶囊	胶囊剂	盒	0.5*24s	12	南宁冠峰制药	12/3/27	7
901	元胡止痛片	片剂	瓶	100s	2	南宁市维威制药	12/3/20	18
903	一洗黑（宫廷汉方）	外用洗剂	盒	200ML（100ml+100ml）	65	南阳市澳美来药业	12/3/27	19
904	金双歧（双歧三联活菌片）	片剂	盒	0.5克*24粒	18	内蒙古双奇药业	12/3/21	5
905	头孢氨苄胶囊	胶囊剂	盒	50s	6	宁波大红鹰药业	12/3/25	5
906	甲氧氯普胺片（胃复安）	片剂	瓶	5mg*100s	1.5	宁国邦宁制药	12/3/22	17
908	吉福士（磷酸铝凝胶）	口服液	盒	16g*5s	21	葡萄王生技	12/3/19	9
909	思考林(胞磷胆碱钠胶囊)	胶囊剂	盒	0.1g*12s	19	齐鲁制药	12/3/27	10
910	鼻通生态液	滴剂	瓶	15ML	22	苗族医药技术	12/3/23	7
911	对乙酰氨基酚片	片剂	瓶	0.5g*100s	4	秦皇岛秦尔药业	12/3/19	15
912	快胃片	片剂	瓶	90粒	8.8	青岛国风药业	12/3/21	7
913	硝苯地平缓释片II（伲福达）	片剂	瓶	20mg*30s	18.8	青岛黄海制药	12/3/22	16
914	卓玛丹二十五味鬼臼丸	丸剂	盒	0.25g*60s	88	青海柴达木	12/3/22	15
915	坐珠达西	胶囊剂	盒	18s	468	青海金诃藏药药业	12/3/29	12
916	二十五味鬼丸	丸剂	盒	60S	16	青海晶珠藏药集团	12/3/18	11
917	果醋胶囊	胶囊剂	盒	60s	75	青海西戎康健科技发展	12/3/29	9
918	灵源万应茶	颗粒剂	盒	5g*12s	10.8	泉州灵源药业	12/3/27	12
919	创口愈盒膏	软膏	盒	20g	14	泉州泉港旭春 	12/3/22	15
920	痘痘消软膏	软膏	盒	20g	17	泉州泉港旭春 	12/3/29	14
921	妇毒清软膏	软膏	盒	20g	17	泉州泉港旭春 	12/3/30	11
922	清火栀麦胶囊	胶囊剂	盒	0.25g*20s	6.8	泉州中侨集团	12/3/28	9
923	安痛消	外用洗剂	瓶	90ml	65	日本东芝株式会社	12/3/22	10
924	野菜瘦	片剂	罐	30s	128	日本宣姿株式会社	12/3/31	9
925	甲壳素软胶囊	胶囊剂	盒	40g*60s	88	荣成鸿洋生物	12/3/28	18
926	鱼油胶丸	胶囊剂	瓶	100g100s	59	荣成鸿洋生物	12/3/28	16
927	卵磷脂软胶囊	胶囊剂	瓶	140g*100s	59	荣成鸿洋生物	12/3/21	10
928	大豆异黄酮	胶囊剂	瓶	40g*60s	99	荣成鸿洋生物	12/3/29	18
929	番茄红素软胶囊	胶囊剂	瓶	40g*60s	95	荣成鸿洋生物	12/3/26	12
930	蜂王浆软胶囊	胶囊剂	瓶	40g*60s	98	荣成鸿洋生物	12/3/26	19
931	葛根软胶囊	胶囊剂	瓶	40g*60s	125	荣成鸿洋生物	12/3/29	10
932	银杏软胶囊	胶囊剂	瓶	40g*60s	88	荣成鸿洋生物	12/3/29	17
933	月见草油软胶囊	胶囊剂	瓶	40g*60s	125	荣成鸿洋生物	12/3/31	7
934	蜂胶软胶囊	胶囊剂	瓶	42g*60s	70	荣成鸿洋生物	12/3/24	18
935	小麦胚芽油	胶囊剂	瓶	42g*60s	68	荣成鸿洋生物	12/3/22	6
936	综盒维生素胶囊	胶囊剂	瓶	60g*60s	78	荣成鸿洋生物	12/3/16	9
937	B族维生素片	胶囊剂	瓶	63g*90s	85	荣成鸿洋生物	12/3/26	11
938	铁质叶酸片	胶囊剂	瓶	72g*90s	98	荣成鸿洋生物	12/3/21	13
939	钙镁片	胶囊剂	瓶	96g*120s	78	荣成鸿洋生物	12/3/25	9
949	芦荟软胶囊	胶囊剂	瓶	700mg*100s	77	荣成市鸿洋神海洋生物	12/3/21	8
950	胶原蛋白软胶囊(澳能)	胶囊剂	瓶	1000mg*60s	118	荣成市鸿洋神海洋生物	12/3/20	5
951	缬沙坦胶囊代文)	胶囊剂	盒	80mg*7s	36.8	瑞士诺华许可制造	12/3/20	6
952	扶他捷(双氯芬酸钾片)	片剂	盒	25ng10S	11.6	瑞士诺华制造	12/3/17	11
953	复方田七胃痛胶囊	胶囊剂	盒	40s	10.8	桂林三金生物药业	12/3/16	12
954	玉叶解毒颗粒	颗粒剂	盒	12g*12s	6.5	湖南三金制药	12/3/24	20
955	小儿止泻冲剂	颗粒剂	盒	10g*9袋	12.5	三九黄石制药厂	12/3/26	10
956	三九氨基酸口服液	口服液	盒	250ml*2S	78	三九企业集团	12/3/22	10
957	*三九胃泰胶囊	胶囊剂	盒	12‘s	10.8	三九医药	12/3/31	17
958	三九感冒灵胶囊	胶囊剂	盒	12‘s	8.6	三九医药	12/3/16	13
959	三九感冒灵冲剂	颗粒剂	盒	10g×9袋	7.4	三九医药	12/3/16	8
960	正天丸	丸剂	盒	6g×10袋	11.8	三九医药	12/3/21	20
961	酚麻美软胶囊	胶囊剂	盒	12s	12.5	沙江万联药业	12/3/27	15
962	美国西洋参含片	片剂	盒	12s	8	厦门福来了品	12/3/22	16
963	圣菲西洋参胶囊	胶囊剂	盒	500mg*12s	8	厦门福来了食品	12/3/22	5
964	美国西洋参含片（鑫康利）	片剂	盒	1250mg*12s	8	厦门福来了食品	12/3/18	17
965	胖大海含片	片剂	盒	2g*22s	3	厦门福来了食品	12/3/28	19
966	西洋参丸	丸剂	盒	500mg*12s	8	厦门福来了食品	12/3/20	6
967	金银花含片	片剂	盒	2g*22s	3	厦门福来了食品	12/3/27	19
968	芦荟胶囊	胶囊剂	盒	300mg*24s	25	厦门福宁春食品	12/3/31	15
969	金日团圆礼盒	口服液	盒	200ml	135	厦门金日制药	12/3/31	6
970	冰糖燕窝	口服液	盒	8s*70ml	158	厦门金日制药	12/3/27	9
971	资生原名虫草鸡精	口服液	盒	8瓶*70ml	88	厦门金日制药	12/3/26	5
972	金日西洋参含片	片剂	盒	12s	8	厦门金日制药	12/3/17	17
973	复方地塞米松凝胶	软膏	盒	20G	5.5	厦门金日制药	12/3/21	5
974	金日先锋6号胶囊（头孢拉定）	胶囊剂	盒	250mg*24粒	9	厦门金日制药	12/3/30	10
975	美国洋参袋泡茶	颗粒剂	盒	20s*2g	55	厦门金日制药出品	12/3/21	6
976	羧甲司坦颗粒	颗粒剂	盒	0.5g*6S	6.5	厦门迈克制药	12/3/28	7
977	气血双补	口服液	盒	280ml	45	厦门喜之源实业	12/3/21	14
978	蜂灵宝胶囊	胶囊剂	盒	350mg*12s*12盒	149	厦门喜之源实业	12/3/26	20
979	宝宝吃饭香	口服液	盒	10ml*10s	38	厦门喜之源实业	12/3/24	14
980	冬虫夏草菌丝体口服液	口服液	盒	280ml*2S	128	厦门喜之源实业	12/3/31	15
981	灵芝鹿茸营养液	口服液	盒	280ml*2瓶	96	厦门喜之源实业	12/3/22	11
982	卵白蛋白多维口服液	口服液	盒	280ml*2瓶	118	厦门喜之源实业	12/3/17	17
983	多维钙咀嚼片	片剂	盒	1000g*60s	38	厦门喜之源实业	12/3/21	20
984	洋参D	口服液	瓶	100ml	5	厦门喜之源实业	12/3/26	18
985	维多奇	片剂	瓶	1000mg*60s	38	厦门喜之源实业	12/3/29	14
986	阿昔洛韦缓释片	片剂	盒	0.2g*12	11.5	厦门星鲨制药	12/3/24	19
989	维生素AD滴剂	口服液	盒	15ml	2	厦门星鲨制药	12/3/26	18
990	酚氨咖敏片	片剂	盒	24s*5板	8.4	厦门星鲨制药	12/3/24	17
991	甘油	口服液	瓶	500g	18	厦门星鲨制药	12/3/31	9
992	鱼肝油乳	口服液	瓶	500ml	8.5	厦门星鲨制药	12/3/21	15
993	维生素E胶丸	丸剂	瓶	100mg*60s	5.2	厦门星鲨制药	12/3/18	11
994	维生素AD胶丸	丸剂	瓶	100s	2	厦门星鲨制药	12/3/21	19
995	维生素A胶丸	丸剂	瓶	100s	3.4	厦门星鲨制药	12/3/24	17
996	胖大海凉茶	颗粒剂	包	16s	7.8	厦门养真食品	12/3/22	13
997	板蓝根含片	片剂	盒	2g*22g	3.5	厦门远信实业	12/3/30	13
998	罗汉果含片	片剂	盒	2g*22s	3.5	厦门远志信实业	12/3/18	15
999	枇杷含片	片剂	盒	2g*22s	3.5	厦门远志信实业	12/3/21	5
1000	清感穿心莲片	片剂	瓶	0.25g*100	2.5	厦门中药厂	12/3/18	14
1001	八宝丹胶囊	胶囊剂	盒	0.3g*10s	85	厦门中药厂	12/3/29	20
1002	通脉降脂片	片剂	盒	80s	15	厦门中药厂	12/3/31	17
1003	新癀片	胶囊剂	盒	0.32g*36s	17.2	厦门中药厂	12/3/30	12
1004	肾舒颗粒	颗粒剂	盒	10g*9s	19.8	厦门中药厂	12/3/23	10
1005	海珠喘息定片	片剂	瓶	50粒	5	厦门中药厂	12/3/17	11
1006	儿童消暑颗粒	颗粒剂	包	14s	5	厦市佰勒康食品	12/3/23	9
1007	香菊胶囊	胶囊剂	盒	0.3g*24s	17	山东步长制药	12/3/21	10
1008	阿胶补血颗粒	颗粒剂	盒	4g*60s	98	山东东阿阿胶	12/3/31	8
1009	阿胶液体	口服液	盒	20ml*12s	49.8	山东东阿阿胶	12/3/28	17
1010	复方阿胶浆	口服液	盒	20毫升*48支	118	山东东阿阿胶	12/3/25	6
1011	阿胶补血膏	口服液	瓶	300g	49.5	山东东阿阿胶	12/3/16	19
1012	牛黄益金片	片剂	盒	32s	15.8	山东方健制药	12/3/17	18
1013	甲砜霉素胶囊	胶囊剂	盒	0.25g*12S	15	山东方明药业	12/3/19	9
1014	新复方大青叶片	片剂	盒	48s	10	山东健民药业	12/3/31	9
1015	盐酸地芬尼多片	片剂	瓶	25mg*30s	1.5	山东莒南制药厂	12/3/22	6
1016	清胃黄连丸	丸剂	盒	9g*6s	12	山东孔圣堂制药	12/3/24	13
1017	栀子金花丸	丸剂	盒	9g*6s	9.5	山东孔圣堂制药	12/3/20	20
1018	尼群地平片	片剂	瓶	10mg*100s	1.5	山东鲁抗辰欣药业	12/3/27	18
1019	头孢拉定干混悬剂	颗粒剂	盒	0.125g*12s	9.8	山东鲁抗医药	12/3/22	18
1020	金果饮咽喉片	片剂	盒	24s	7.5	山东绿因药业	12/3/17	12
1021	健儿消食口服液	口服液	盒	10ml*6s	11.8	山东三九药业	12/3/18	16
1022	治带片	片剂	盒	0.23g*36s	11.8	山东三九药业	12/3/30	17
1023	小儿感冒颗	颗粒剂	盒	10袋	0	山东三九药业	12/3/18	8
1024	感冒清热颗粒	颗粒剂	盒	12g*10包	4.5	山东三九药业	12/3/25	13
1025	小儿咳喘灵口服液	口服液	盒	10ml*6s	11.5	山东三九药业	12/3/16	18
1026	跌打损伤丸	丸剂	盒	90g	11.5	山东三九药业	12/3/21	20
1027	复方百部止咳糖浆	口服液	瓶	100ml	11.5	山东三九药业	12/3/24	13
1028	加味益母草膏	口服液	瓶	250g	16.5	山东三九药业	12/3/29	5
1029	康妇炎胶囊	胶囊剂	盒	0.4g489s	41.8	山东神州制药	12/3/30	9
1030	盐酸苯乙双胍片（降糖灵）	片剂	瓶	100s*25mg	1.8	山东省莒南制药厂	12/3/19	17
1031	盐酸普罗帕酮片(心律平）	片剂	瓶	50mg*50s	2.5	山东省莒南制药厂	12/3/29	10
1032	复盒维生素片（女士型）	片剂	罐	120s	98	山东寿光澳莱卡	12/3/23	5
1033	深海多烯鱼油软胶囊	胶囊剂	盒	100s	68	山东寿光澳莱卡	12/3/31	8
1034	大豆异黄酮软胶囊	胶囊剂	盒	120s	108	山东寿光澳莱卡	12/3/24	10
1035	蜂灵软胶囊	胶囊剂	盒	120s	98	山东寿光澳莱卡	12/3/17	7
1036	复盒维生素（男士型）	胶囊剂	盒	120s	98	山东寿光澳莱卡	12/3/28	18
1037	综盒氨基酸软胶囊	胶囊剂	盒	120s	98	山东寿光澳莱卡	12/3/17	18
1038	大蒜油软胶囊	胶囊剂	盒	300s	90	山东寿光澳莱卡	12/3/29	17
1039	芦蔡荟胶囊	胶囊剂	盒	80s	88	山东寿光澳莱卡	12/3/22	17
1040	羊胎素软胶囊	胶囊剂	盒	80s	128	山东寿光澳莱卡	12/3/18	13
1041	VC+VE片	片剂	盒	100s	98	山东寿光澳莱卡	12/3/29	17
1042	果味维C咀嚼片	片剂	盒	100s	78	山东寿光澳莱卡	12/3/26	6
1043	复盒维生素片（儿童型）	片剂	盒	120S	98	山东寿光澳莱卡	12/3/27	20
1044	褪黑素片(新生命元)	片剂	盒	150s	88	山东寿光澳莱卡	12/3/29	12
1045	破壁灵芝孢子粉软胶囊	胶囊剂	盒	120s	125	山东寿光澳莱卡	12/3/24	15
1046	液体钙软胶囊	胶囊剂	盒	200S	90	山东寿光澳莱卡	12/3/30	19
1047	膳食维生素片	片剂	盒	80s	108	山东寿光澳莱卡	12/3/30	16
1048	大豆卵磷脂软胶囊	胶囊剂	瓶	100s	68	山东寿光澳莱卡	12/3/20	12
1049	清肺宝软胶囊	胶囊剂	瓶	60*680ml	120	山东寿光圣海品	12/3/22	16
1050	银螺胶囊	胶囊剂	瓶	0.39g*100s	128	山东寿光圣海品	12/3/29	15
1051	强劲钙软胶囊	胶囊剂	瓶	200g*200s	95	山东寿光圣海品	12/3/18	19
1052	骨节康软胶囊	胶囊剂	瓶	40g*60s	95	山东寿光圣海品	12/3/29	10
1053	护肝宝软胶囊	胶囊剂	瓶	60S(40g)	95	山东寿光圣海品	12/3/22	13
1054	氢溴酸右美沙芬分散片	片剂	盒	15mg*12s	9	山东万杰高科技	12/3/19	9
1055	蒙脱石散	颗粒剂	盒	3g*10袋	18	山东仙河药业	12/3/25	7
1056	三七伤药片	片剂	盒	36s	12	山东仙河药业	12/3/22	12
1057	橘红丸	丸剂	盒	7.2g*6s	11	山东仙河药业	12/3/19	13
1058	氢溴右美沙芬口服液	口服液	盒	15mg*10s	15	山东益康药业	12/3/28	8
1059	胃痛定片	片剂	盒	8s	12	山东中圣药业	12/3/30	5
1060	胶体果胶铋胶囊(安特)	胶囊剂	盒	50mg*24	11.8	山西安特生物制药	12/3/26	6
1061	藻酸双酯钠片（PSS）	片剂	瓶	50mg*10s	2	山西津华晖星制药	12/3/28	6
1062	曲克芦丁片	片剂	瓶	60mg*100s	1.8	山西津华晖星制药	12/3/20	9
1063	屏风生脉胶囊	胶囊剂	盒	0.33g*24s	17.5	山西康威制药	12/3/16	6
1064	谓葆（猴头菌提取物颗粒）	颗粒剂	盒	3g*12s无糖	22.5	山西康欣药业	12/3/22	13
1065	香正气胶囊	胶囊剂	盒	0.25g*10s	8.5	山西瑞福莱药业	12/3/28	14
1066	西沙必利胶囊	胶囊剂	盒	24s	15	山西三晋药业	12/3/23	12
1067	克林霉素磷酸酯片	片剂	盒	0.15g*24s	17	山西三晋药业	12/3/23	11
1068	格列本脲片（优降糖）	片剂	瓶	2.5mg*100s	1.8	山西三晋药业	12/3/16	18
1069	氨酚伪麻片II(双解)	片剂	盒	8s+4s	9.5	山西三九同达药业	12/3/27	6
1070	苯妥英钠片	片剂	瓶	51mg*100s	2	山西省临汾健民	12/3/27	14
1071	正柴胡钦胶囊	胶囊剂	盒	12s	13	山西太行药业	12/3/21	6
1072	世保扶(司帕沙星)片	片剂	盒	100mg×6‘s	12.5	山西天丰世保扶制药	12/3/21	11
1073	开胸顺气丸	丸剂	盒	6g*10袋	13.5	山西旺龙药业	12/3/19	13
1074	龙胆泻肝丸	丸剂	盒	6g*10袋	6.8	山西旺龙药业	12/3/30	8
1075	维U颠茄铝胶囊	胶囊剂	盒	24s	14.5	山西鑫煜制药	12/3/16	14
1076	开开乳酸菌素片	片剂	盒	0.4g*30s	5.9	山西亚宝药业集团	12/3/18	16
1077	尼莫地平片	片剂	瓶	20mg*50s	1.8	山西亚集团	12/3/29	16
1078	宫留化丹	丸剂	盒	6g*10	22	山西扬文水制药	12/3/17	13
1079	小儿咽扁颗粒（维童霖）	颗粒剂	盒	4g*6s	8	山西杨文水制药	12/3/31	16
1080	藿香正气丸	丸剂	盒	10s	8.5	山西杨文水制药	12/3/30	15
1081	依托红霉素颗粒	颗粒剂	盒	75mg*10S	12.5	山西远景康业制药	12/3/23	17
1082	氨茶碱片	片剂	瓶	0.1G*100s	1.5	山西云鹏制药	12/3/17	8
1083	葡醛内酯片	片剂	瓶	0.1g*100s	2.5	山西云鹏制药	12/3/20	18
1084	肌苷片	片剂	瓶	0.2g*100s	3.2	山西云鹏制药	12/3/23	8
1085	西咪替丁片	片剂	瓶	0.2g*100s	3	山西云鹏制药	12/3/28	14
1086	复方氢氧化铝片（胃舒平）	片剂	瓶	100s	2	山西云鹏制药	12/3/29	15
1087	吡罗昔康片（炎痛喜康）	片剂	瓶	10mg*100s	1.8	山西云鹏制药	12/3/17	19
1088	硝苯地平片（心痛定）	片剂	瓶	10mg*100s	1	山西云鹏制药	12/3/18	7
1089	硝酸异山梨酯片（消心痛）	片剂	瓶	1mg*100s	1	山西云鹏制药	12/3/28	19
1090	氢氯噻嗪片（双克）	片剂	瓶	25mg*100s	1	山西云鹏制药	12/3/16	12
1091	渎揉玎浩	片剂	瓶	25mg*100s	1	山西云鹏制药	12/3/24	12
1092	维生素B12	片剂	瓶	25ug100s	1	山西云鹏制药	12/3/31	20
1093	呋喃妥因肠溶片(呋喃坦丁)	片剂	瓶	50ng*100s	1.8	山西云鹏制药	12/3/24	10
1094	双嘧达莫片	片剂	瓶	25mg*100s	2.5	山西云制药	12/3/19	10
1095	胃复宁胶囊	胶囊剂	盒	24s	17	陕西爱民药业	12/3/25	9
1096	婀娜女人	胶囊剂	盒	60S	156	陕西百年医药科技	12/3/20	9
1097	多种营养氨基酸片	片剂	瓶	1000MG*100s	68	陕西百年医药科技	12/3/16	19
1098	天然维C咀嚼片	片剂	瓶	1000mg*100s	58	陕西百年医药科技	12/3/28	12
1099	苦参碱栓	片剂	盒	5s	12.5	陕西东泰制药	12/3/29	9
1100	聚维酮碘栓	片剂	盒	6S	18	陕西功达制药	12/3/25	6
1101	神龙春	胶囊剂	盒	0.4g*2s	9.8	陕西华龙制药	12/3/29	11
1102	百癣夏塔热片	片剂	盒	45片	18.8	陕西君碧莎	12/3/26	20
1103	心宁片	片剂	盒	36S	23.6	陕西君碧莎制药	12/3/29	17
1104	妇炎灵胶囊(外)	胶囊剂	盒	8s	11.5	陕西科学院制药厂	12/3/28	16
1105	清脑降压片	片剂	盒	0.35g*48s	18	陕西盘龙制药集团	12/3/27	17
1106	腰痛片	片剂	盒	48s	13	陕西盘龙制药集团	12/3/28	7
1107	葡萄糖酸钙片	片剂	瓶	100s	1.8	陕西西岳制药	12/3/27	16
1108	郁金银屑片	片剂	瓶	100s	32	陕西香菊药业集团	12/3/21	15
1109	谓立宁	胶囊剂	盒	0.4g*36S	19.8	陕西中医研究汉唐	12/3/25	19
1110	消炎退热颗粒	颗粒剂	盒	10g*10s	12	陕西中医药研究院汉唐	12/3/24	16
1111	金装卵白蛋白口服液	口服液	盒	10ml*10s	24.8	汕头嘉德生物开发	12/3/22	12
1112	头孢羟氨苄胶囊	胶囊剂	盒	0.25g12s	8.8	汕头金石制药总厂	12/3/21	14
1113	卡托普利片	片剂	瓶	25mg*100s	2.4	汕头金石制药总厂	12/3/22	5
1114	兰悉多兰索拉唑片	片剂	盒	15mg	17.5	汕头经济特区滨	12/3/21	20
1115	清热下火王	颗粒剂	包	16s	4.8	汕头每家宝品	12/3/23	8
1116	熬夜排热颗粒	颗粒剂	包	16s	4.8	汕头每家宝食品	12/3/24	7
1117	嘉德卵白蛋白口服液	口服液	盒	30ml*12s	119	汕头时代生物开发	12/3/23	18
1118	盐酸氨溴索片	片剂	盒	30mg*20s	23.5	上海勃林格殷翰药业	12/3/21	6
1119	胃欣舒胶囊	胶囊剂	盒	24s	22	上海方大药业	12/3/30	13
1120	金眠乐	胶囊剂	盒	0.3G*12S	19.8	上海海特瑞药业	12/3/27	8
1121	黄金搭档	片剂	盒	40s	27.5	上海黄金搭档	12/3/24	16
1122	黄金搭档(老年)	片剂	盒	40s	27.5	上海黄金搭档	12/3/29	12
1123	黄金搭档(男士)	片剂	盒	40s	27.5	上海黄金搭档	12/3/19	8
1124	黄金搭档(女士)	片剂	盒	40s	27.5	上海黄金搭档	12/3/28	14
1125	水果植物复盒片	片剂	瓶	1300mg*100s	127	上海健恒科技发展	12/3/29	7
1126	肾白金(皇仔冻干粉胶囊)	胶囊剂	盒	12盒	165	上海金思嘉食品	12/3/26	17
1127	9F块9减肥胶囊	胶囊剂	盒	0.4*10粒	9.9	上海九 块九	12/3/24	13
1128	九快九润常舒胶囊	胶囊剂	盒	0.35g*10*3盒	29.7	上海九快九生物科技	12/3/21	8
1129	六神丸	丸剂	盒	10s*6瓶	18	上海雷允上药业	12/3/25	16
1130	胰激肽原酶肠溶片	片剂	盒	60单位*60s	16	上海丽珠制药	12/3/23	14
1131	磷酸苯丙哌林胶囊	胶囊剂	盒	26.4mg*24s	8	上海罗福太康药业	12/3/26	15
1132	骨化三醇胶丸（罗盖全）	丸剂	瓶	0.25微克*10粒	45.5	上海罗氏制药	12/3/18	10
1133	头孢拉定拉囊	胶囊剂	盒	0.25g*24s	5.5	上海美优制药	12/3/31	8
1134	氢溴酸右美沙芬糖浆	口服液	瓶	100ml	13.5	上海美优制药	12/3/18	11
1135	甘草怡喉爽含片	片剂	盒	22g	5	上海强生集团	12/3/19	17
1136	泰诺儿童感冒口服溶液	口服液	盒	100ml	18.5	上海强生制药	12/3/29	6
1137	幼儿泰诺林退热滴剂	口服液	盒	15ml	12.5	上海强生制药	12/3/31	20
1138	泰诺感冒片剂	片剂	盒	10片	9	上海强生制药	12/3/21	10
1139	美林布洛芬混悬剂	滴剂	盒	15mL	13.3	上海强生制药	12/3/16	11
1140	小儿伪麻美芬滴剂（艾畅）	滴剂	盒	15ml	15.8	上海强生制药	12/3/20	6
1141	甘草怡喉爽	片剂	盒	22g	4.8	上海强生制药	12/3/23	15
1142	泰诺林	片剂	盒	6s	5.8	上海强生制药	12/3/29	8
1143	美林布洛芬混悬液（儿童退热）	滴剂	瓶	30ml	9.8	上海强生制药	12/3/31	9
1144	美林布洛芬混悬液	口服液	瓶	100ml	19.5	上海强生制药	12/3/17	20
1145	泰诺林儿童退热混悬液	口服液	瓶	100ml	15.5	上海强生制药	12/3/29	11
1146	愈酚伪麻口服溶液	口服液	瓶	100ml	23.8	上海强生制药	12/3/21	6
1147	四季三黄胶囊	胶囊剂	盒	12s	10.5	上海庆安药业宿州	12/3/22	10
1148	卡马西平片	片剂	瓶	100mg*100s	3.5	上海三维制药	12/3/16	10
1149	加盒百服宁片	片剂	盒	10‘s	6.7	上海施贵宝制药	12/3/26	18
1150	开瑞坦(氯雷他定片)	片剂	盒	10mg*6s	18.5	上海先灵葆雅制药	12/3/27	7
1151	罗红霉素干混悬剂	颗粒剂	盒	50MG*6s	5	上海现代制药	12/3/20	19
1152	脑安胶囊	胶囊剂	盒	0.4g*30s	21	上海祥鹤药业	12/3/28	7
1153	盐酸贝那普利片	片剂	盒	10ml*14s	17.5	上海新亚药业闵行	12/3/22	11
1154	辛伐他汀片	片剂	盒	10mg*10s	10	上海信谊万象药业	12/3/28	10
1155	核酪口服溶液	口服液	盒	10ml*6s	10.5	上海旭东海普药业	12/3/28	16
1156	双歧杆菌三联活菌胶囊	胶囊剂	瓶	210MG*24粒	19.8	上海医药(集团)	12/3/29	7
1157	辅酶Q10胶囊	胶囊剂	瓶	10mg*60S	11.5	上海医药信谊总厂	12/3/22	11
1158	培菲康	胶囊剂	瓶	210mG*36s	28	上海医药信谊总厂	12/3/31	20
1159	尼美舒利分散片	片剂	盒	0.1g*6S	6.5	上海云峰药业	12/3/19	18
1160	维生素AD滴剂（伊童欣）	胶囊剂	盒	30s	19	上海中洋	12/3/27	20
1161	感冒清胶囊	胶囊剂	盒	0.5g×12‘s	1.7	深圳金活制药	12/3/22	18
1162	鹰牌野山花旗参含片	片剂	盒	0.7g*12片	9	深圳南山天诚实业	12/3/30	12
1163	口泰(复方氯已定含漱液)	外用洗剂	瓶	200ml	15	深圳南粤药业	12/3/31	6
1164	OB蛋白(瘦身素)	胶囊剂	瓶	500mg*100s	183	深圳生命力发展	12/3/16	20
1165	海王金樽	片剂	盒	18g*6s	38	深圳市海王	12/3/23	15
1166	肝必复软胶囊	胶囊剂	盒	0.5g*12s*2盒	38	深圳市佳泰药业	12/3/21	14
1167	酒前酒后	片剂	盒	4s	15.8	深圳市三也生物科技	12/3/31	15
1168	林大通	胶囊剂	盒	10s	35	深圳市三也生物科技	12/3/17	9
1169	丁细牙痛胶囊	胶囊剂	盒	0.3g*12s	12	深圳市泰康制药	12/3/18	8
1170	排毒养颜胶囊	胶囊剂	命	0.5* 60粒	45	深圳市天赐生物科技	12/3/17	12
1171	太太口服液	口服液	盒	10×10ml	38	深圳太太药业	12/3/18	18
1172	太太静心口服液	口服液	盒	10×15ml	33	深圳太太药业	12/3/20	5
1173	静心口服液	口服液	盒	30支*10ml	105	深圳太太药业	12/3/24	13
1174	太太口服液(魅力装)	口服液	盒	30支×10ml	118	深圳太太药业	12/3/30	19
1175	达力新片(头孢呋辛酯)	片剂	盒	0.25g*6片	13.5	深圳制药厂	12/3/18	19
1176	达力芬(头孢克肟颗粒)	颗粒剂	盒	50ng*6S	8.8	深圳致君制药	12/3/25	8
1177	头孢呋辛酯片（达力新）	片剂	盒	0.25g*6s	13.5	深圳致君制药	12/3/17	11
1178	美迪康(盐酸二甲双胍片)	片剂	盒	0.25g*48s	6.3	深圳中联制药	12/3/22	14
1179	三维B片	片剂	瓶	24s	2.3	神福州海王金象中药	12/3/17	19
1180	感冒炎咳灵片	片剂	盒	36s	12	神福州屏山制药	12/3/26	13
1181	清开灵软胶囊	胶囊剂	盒	12s	16	神威药业	12/3/24	5
1182	解郁安神颗粒	颗粒剂	盒	5g*10袋	9.8	神威药业	12/3/20	13
1183	小儿清肺化痰颗粒	颗粒剂	盒	6g*10袋	9.8	神威药业	12/3/31	14
1184	藿香正气软胶囊	胶囊剂	盒	24s	6.7	神威药业	12/3/18	15
1185	小儿氨酚烷胺颗粒	颗粒剂	盒	12袋	8.5	神威药业	12/3/31	20
1186	利咽解毒颗粒（无蔗糖）	颗粒剂	盒	6g*10袋	8.5	神威药业	12/3/24	12
1187	葡萄糖酸锌颗粒	颗粒剂	盒	70mg*10袋	8.5	神威药业	12/3/21	18
1188	奥妮妇用抗菌洗液	外用洗剂	盒	200ML	19.8	沈阳博大精益医药科技	12/3/17	20
1189	妇洁舒	外用洗剂	盒	200ml	19.8	沈阳得康医药科技	12/3/26	7
1190	安婷	片剂	盒	1.5mg*1s	19	沈阳第一制药厂	12/3/19	15
1191	红药片	片剂	盒	100s	7.5	沈阳中药制药	12/3/26	17
1192	培哚普利片(雅施达)	片剂	盒	4MG*30S	102	施维雅(天津)制药	12/3/25	6
1193	达美康缓释片	片剂	盒	30S	55	施维雅制药	12/3/25	17
1194	癃闭舒胶囊	胶囊剂	盒	0.3g*36s	22	石家庄科迪药业	12/3/21	6
1195	欧意(头孢氢氨苄)片	片剂	盒	0.25克*12片	12.8	石家庄欧意药业	12/3/25	5
1196	甲钴胺片	片剂	盒	0.5mg*20s	13.5	石家庄欧意药业	12/3/18	14
1197	罗红霉素片	片剂	盒	150mg*6s	6	石家庄以岭 药业	12/3/18	14
1198	通心络胶囊	胶囊剂	盒	0.38g*30	19	石家庄以岭药业	12/3/31	18
1199	阿昔洛韦片	片剂	盒	0.1g*24	6	石家庄以岭药业	12/3/27	18
1200	格列吡嗪片	片剂	盒	5mg*30s	14.5	石家庄以岭药业	12/3/16	6
1201	大败毒胶囊	胶囊剂	盒	0.5g*20s	12	石家庄以岭药业	12/3/17	5
1202	银杏叶片	片剂	盒	0.2g*24s	8.5	石家庄以岭药业	12/3/31	13
1203	格列齐特片(II)	片剂	盒	80mg*30S	14.5	石家庄以岭药业	12/3/27	15
1204	连花清瘟胶囊	胶囊剂	盒	24s	14.5	石家庄又红以岭药业	12/3/16	15
1205	布洛芬软胶囊	胶囊剂	盒	0.1g*12s	9.5	石药集团恩必普药业	12/3/24	14
1206	愈酚甲那敏糖浆	口服液	盒	120ml	15.5	史达德药业(北京)	12/3/27	15
1207	L-谷氨酰胺呱仑酸钠颗粒	颗粒剂	袋	15袋	21.8	寿制药株式会社	12/3/18	10
1208	氯雷他定胶囊	胶囊剂	盒	10mg*7s	13.5	四川奥邦药业	12/3/31	15
1209	替硝唑阴道泡腾片	片剂	盒	0.2g*8s	10	四川百科药业	12/3/26	16
1210	柴黄颗粒	颗粒剂	盒	4g*10袋	15	四川百利药业	12/3/22	15
1211	新博林	颗粒剂	盒	50mg×18袋	3.3	四川百利药业	12/3/22	17
1212	新博柴黄片	片剂	盒	0.55g*24s	11	四川成都海峡	12/3/17	9
1213	卡丽瑞（三相片）	片剂	盒	21s	15	四川川大华西药药业	12/3/17	7
1214	玄麦甘桔颗粒	颗粒剂	盒	10g*10	8	四川川西制药	12/3/20	7
1215	荆防颗粒	颗粒剂	盒	15g*10s	8.5	四川川西制药	12/3/27	15
1216	盐酸氨溴索胶囊	胶囊剂	盒	12s	18	四川大冢制药	12/3/29	19
1217	硫酸锌口服液	口服液	瓶	100ML	19.8	四川大冢制药	12/3/30	8
1218	头孢克肟咀嚼片	片剂	盒	50mg*6s	16	四川方向药业	12/3/29	5
1219	头孢克肟分散片	片剂	盒	0.1g*6s	21	四川方向药业	12/3/24	19
1220	丽珠抗病毒颗粒	颗粒剂	盒	12g*10s	9.5	四川光大制药了限	12/3/27	16
1221	抗病毒颗粒(无糖型)	颗粒剂	盒	3g*12s	15	四川光大制药	12/3/28	8
1222	复方陈香胃片	片剂	盒	0.56g*24s	7.8	四川好医生攀西药业	12/3/31	17
1223	抗感颗粒(儿童)	颗粒剂	盒	5g*12s	16	四川好医生攀西药业	12/3/19	8
1224	桑姜感冒片	片剂	盒	36s	8.8	四川好医生攀西药业	12/3/27	12
1225	好医生抗感颗粒	颗粒剂	盒	10g*6s	12.3	四川好医生攀西医业	12/3/25	16
1226	盐酸伐昔洛韦片（明欣）	片剂	盒	0.3g*6	118	四川明欣药业	12/3/16	9
1227	盐酸伐昔洛韦片(明竹欣)	片剂	盒	0.3g*3s	36	四川明欣药业	12/3/18	19
1228	诺迪康胶囊	胶囊剂	盒	20s	19	四川诺迪康药业	12/3/16	18
1229	肤痒颗粒	颗粒剂	盒	9g*10s	8.8	四川三精升和制药	12/3/16	7
1230	大山楂丸	丸剂	盒	9g	2.5	四川蜀中制药	12/3/18	17
1231	藿香正气水(蜀中)	口服液	盒	10ml*10S	1.5	四川蜀中制药	12/3/30	20
1232	多酶片	片剂	瓶	100s	2	四川蜀中制药	12/3/24	11
1233	复方黄连素片	片剂	瓶	100s	1.9	四川蜀中制药	12/3/28	15
1234	甘草片	片剂	瓶	12.8g*100s	1.8	四川蜀中制药	12/3/30	16
1235	百咳静糖浆	口服液	瓶	120ml	12.8	四川天诚制药	12/3/28	10
1236	十滴水	口服液	盒	10s	1.5	四川通园制药	12/3/27	7
1237	鲜竹沥	口服液	盒	15毫升*6支	1.8	四川通园制药	12/3/23	19
1238	藿香正气胶囊	胶囊剂	盒	0.3G*12S	6.5	四川旺林堂药业	12/3/20	8
1239	痔血胶囊	胶囊剂	盒	24s	28	四川维奥制药	12/3/25	14
1240	小儿感冒颗粒（力克舒）	颗粒剂	盒	6g*8s	9.8	四川西昌杨天制药	12/3/23	14
1241	肾石通颗粒	颗粒剂	盒	15g*10袋	28	四川旭华制药	12/3/28	7
1242	胃立康片	片剂	盒	24s	14.5	四川旭华制药	12/3/27	12
1243	热炎宁颗粒	颗粒剂	盒	16g*6g	11	四川旭华制药	12/3/18	15
1244	胆石片	片剂	盒	54s	22.5	四川旭华制药	12/3/26	19
1245	头风痛胶囊	胶囊剂	盒	0.5g*12s	13.8	四川亚宝光泰药业	12/3/22	19
1246	复方芦丁片	片剂	瓶	100s	1	四川亚宝光泰药业	12/3/25	18
1247	力克舒胶囊	胶囊剂	盒	12‘s	9	四川杨天生物药业	12/3/24	10
1248	右旋糖酐铁片	片剂	支	25mg	8.8	四川珍珠制药	12/3/27	18
1249	盐酸赛庚啶片	片剂	瓶	2mg*100s	2.3	泗水希尔康制药	12/3/27	14
1250	乳酸司帕沙星片(力贝尔)	片剂	盒	0.1g*6s	10.5	苏州东瑞制药	12/3/25	20
1251	西可韦片(西替利嗪)	片剂	盒	10mg×12	4	苏州东瑞制药	12/3/30	5
1252	安内真(苯磺酸氨氯地平)片	片剂	盒	2.5mg*28s	15	苏州东瑞制药	12/3/22	9
1253	六神胶囊	胶囊剂	盒	0.19G*6S	8.8	苏州雷允上药业	12/3/22	18
1254	希刻劳(头孢克洛干混悬剂)	颗粒剂	盒	0.125g*6s	23	苏州制药	12/3/18	9
1255	补肾益寿胶囊	胶囊剂	瓶	0.3g×60‘s	53.8	太极重庆涪陵制厂	12/3/21	20
1256	曲美胶囊(西布曲明)	胶囊剂	盒	10mg×30‘s	230	太极集团重庆涪陵	12/3/21	9
1257	藿香正气口服液	口服液	盒	5×10ml	2.8	太极集团重庆涪陵	12/3/19	12
1258	急支糖浆	口服液	瓶	100ml	5	太极集重庆涪陵	12/3/29	12
1259	小儿四维葡钙颗粒（宝宝钙）	颗粒剂	盒	12袋	14.4	太阳石(唐山)药业	12/3/30	10
1260	好娃娃健儿消食口服液	口服液	盒	10ml*10支	14.8	太阳石(唐山)药业	12/3/25	19
1261	赖氨葡锌片	片剂	盒	20s	14.8	太阳石(唐山)药业	12/3/30	12
1262	匹多莫德片	片剂	盒	0.4g*6s	35	太阳石唐山药业	12/3/28	18
1263	加味逍遥口服液	口服液	盒	10ML*10s	18.8	太阳石药业	12/3/31	18
1264	醋酸甲萘氢醌片（K4）	片剂	瓶	100s	1.8	太原市卫星制药	12/3/31	12
1265	和胃整肠丸	丸剂	瓶	50‘s	8.2	泰国李万山制医药厂	12/3/23	10
1266	行军散	颗粒剂	盒	9gm	5.8	泰国五塔药房	12/3/19	6
1267	咳喘舒片	片剂	盒	24s	14.5	唐山景忠山药业	12/3/19	19
1268	花旗参胶囊	胶囊剂	盒	10s	13	天诚实业	12/3/20	19
1269	布洛芬混悬液（托恩）	口服液	瓶	60ml	12.8	天大药业	12/3/17	15
1270	迪克乐克(双氯芬酸钠缓释片)	片剂	盒	75mg*10s	17.2	天津赫素制药	12/3/20	7
1271	对乙酰氯基酚片	片剂	盒	0.3G*18S	7.5	天津健生制药	12/3/20	18
1272	凯镛芦荟胶囊	胶囊剂	盒	400MG*16S	25	天津凯镛药业	12/3/19	10
1273	乐宝三金锌铁钙片	片剂	瓶	1400mg100s	35	天津康诺营养品	12/3/30	18
1274	吲达帕胺片（寿比山）	片剂	盒	2.5mg*30s	13.5	天津力生制药	12/3/17	20
1275	阿米三嗪萝巴新片(都可喜)	片剂	盒	10mg*30s	72	天津施维雅制药	12/3/26	17
1276	麻仁软胶囊	胶囊剂	盒	0.6g×20‘s	15.8	天津市中央药业	12/3/23	13
1277	头孢地尼分散片	片剂	盒	50mg*6s	23	天津市中央药业	12/3/29	18
1278	穿心莲内酯滴丸	丸剂	盒	0.6g*9s	15.5	天津天士力制药	12/3/31	11
1279	柴胡滴丸	丸剂	盒	0。525G*6s	7.5	天津天士力制药	12/3/30	16
1280	荆花胃康丸	丸剂	盒	12s	18	天津天士力制药	12/3/28	14
1281	养血清脑颗粒	颗粒剂	盒	4g*9s	17	天津天士力制药	12/3/31	6
1282	盒贝爽()	胶囊剂	片	10S	19.8	天津田边制药	12/3/16	6
1283	达爽(盐酸咪达普利片)	片剂	片	5mg*10s	16	天津田边制药	12/3/28	13
1284	阿昔洛韦分散片	片剂	盒	0.1g*12s	9	天津药业集团新郑	12/3/25	14
1285	盐酸曲美他嗪片(万爽力)	片剂	盒	20mg*30S	45.5	天津制药	12/3/30	19
1286	培哚普利片	片剂	盒	4mg*10s	36.5	天津制药	12/3/22	10
1287	速效救心丸	丸剂	盒	120S	15.8	天津中新药业集团	12/3/16	12
1288	东宝肝泰片	片剂	盒	48‘s	19.5	通化东宝药业	12/3/31	14
1289	复方罗汉果含片	片剂	盒	0.5g*24s	7	通化方大药业	12/3/25	12
1290	复方金刚烷胺氨基比林片	片剂	盒	12s	9.5	通化茂祥制药业	12/3/25	5
1291	金妇康	胶囊剂	盒	24s	14.5	通化茂祥制药	12/3/16	9
1292	脑心安	胶囊剂	盒	0.3g*36s	50	通化神龙药业	12/3/26	18
1293	感愈胶囊	胶囊剂	盒	10S	13	通化通药制药	12/3/26	9
1294	万通筋骨片	片剂	盒	0.28g*24	11.5	通化万通药业	12/3/16	16
1295	消糜栓	片剂	盒	3g*5s	22	通化万通药业	12/3/29	6
1296	健胃片	片剂	盒	48s	9.5	通化万通药业	12/3/20	12
1297	景志安神口服液	口服液	盒	10ml*10s	22	通化万通药业	12/3/22	17
1298	益气养血口服液	口服液	盒	10ml*10s	20	通化万通药业	12/3/24	14
1299	元秘D	口服液	瓶	100ml	5.5	通化一洋品	12/3/26	10
1300	龟甲养阴片	片剂	盒	30s	15.5	通化玉圣药业	12/3/16	17
1301	保喉片	片剂	盒	24s	12	通化正和药业	12/3/24	15
1302	心脑康胶囊	胶囊剂	盒	0.25g*36	16.5	通化正和药业	12/3/25	16
1303	肾复康胶囊	胶囊剂	盒	0.3g*36s	19	通化正和药业	12/3/19	14
1304	风通安胶囊	胶囊剂	盒	30s	16.5	通化正和药业	12/3/16	19
1305	利肝隆冲剂	颗粒剂	盒	10g*12袋	21	通化正和药业	12/3/25	6
1306	金钱草片	片剂	盒	0.3g*36s	18.5	通化正和药业	12/3/29	9
1307	元和正胃片	片剂	盒	0.75g*26S	14.5	通化正和药业	12/3/20	18
1308	凯思立D(碳酸钙D3咀嚼片)	片剂	盒	60片	52.8	通用电气药业(上海)	12/3/22	6
1309	益安宁丸	丸剂	盒	144s	155	同溢堂药业	12/3/21	11
1310	三九复方氨酚那敏颗粒	颗粒剂	盒	9s	7	万荣三九药业	12/3/31	6
1311	氢溴酸右美沙芬口服液	口服液	瓶	120ml	12.5	万源（福州）药业	12/3/20	14
1312	甲钴胺片(弥可保)	片剂	盒	0.5mg*100S	138	卫材(中国)药业制造	12/3/27	10
1313	敏使朗(甲磺酸倍他司汀片)	片剂	盒	6ng*30s	15.5	卫材中国药业制造	12/3/25	6
1314	弥可保(甲钴胺片)	片剂	盒	0.5mg*20s	31	卫材中国药业制造	12/3/16	17
1315	黄氏响声丸	丸剂	瓶	400‘s	12.8	无锡济民可信山禾药业	12/3/29	8
1316	黄氏响声含片	片剂	盒	24s	7.5	无锡山禾药业药业	12/3/17	9
1317	羊胎素胶囊	胶囊剂	瓶	0.8g*60S	98	芜湖诺康生物	12/3/24	18
1318	双奇	胶囊剂	盒	0.35g*60s	158	武汉东方之子生命科学	12/3/24	16
1319	红桃K生血剂	口服液	盒	10s	27	武汉红桃开药业有	12/3/22	19
1320	小儿宣肺止咳颗粒	颗粒剂	盒	8g*6s	10.8	武汉健民随州药业	12/3/31	20
1321	回春如意胶囊	胶囊剂	盒	0.25g*48s	128	武汉健民集团随州	12/3/28	13
1322	龙牡壮骨颗粒	颗粒剂	盒	5g*40s	21	武汉健民药业集团	12/3/25	7
1323	麝香痔疮栓(马应龙)	片剂	盒	10g	9.8	武汉马应龙药业集团	12/3/22	15
1324	双氯芬酸钠凝胶	软膏	盒	10g	9.5	武汉马应龙药业集团	12/3/24	10
1325	马来酸噻吗洛尔滴眼液	滴剂	盒	5ml	2	武汉天天明药业	12/3/31	13
1326	巢之安	胶囊剂	盒	4.56g*12S	49	武汉一元生物科技	12/3/25	7
1327	满口香	胶囊剂	盒	0.33g*20s	38	武汉中保科新药技术	12/3/25	12
1328	金嗓开音丸	丸剂	瓶	360‘s	13	西安碑林药业	12/3/20	14
1329	金嗓散结丸	丸剂	瓶	360‘s	13	西安碑林药业	12/3/23	17
1330	奥硝唑片	片剂	盒	0.25g*12s	10.5	西安博华制药	12/3/16	12
1331	利君沙片	片剂	盒	0.125克*24‘S	10.5	西安利君制药	12/3/29	17
1332	银花感冒颗粒	颗粒剂	盒	20g*6S	11	西安秦巴药业	12/3/22	18
1333	宫炎康颗粒（新帮）	颗粒剂	盒	9g*8袋	12.5	西安圣威制药	12/3/24	17
1334	天一止咳糖浆	口服液	瓶	120ml	9	西安天一制药	12/3/20	7
1335	多潘立酮片(吗丁啉)	片剂	盒	10mg*30s	12.5	西安扬森制药	12/3/22	8
1336	达克宁	胶囊剂	盒	3s	22	西安杨森制药	12/3/26	13
1337	易蒙停（盐酸洛呱丁胺胶囊）	胶囊剂	盒	6S	5	西安杨森制药	12/3/29	6
1338	西比灵（盐酸氟桂利嗪胶囊）	胶囊剂	盒	5mg*20s	22	西安杨森制药	12/3/17	7
1339	里素劳(酮康唑片)	片剂	盒	0.2g*10S	24.8	西安杨森制药	12/3/22	17
1340	息斯敏(氯雷他定片)	片剂	盒	10mg*6s	14.5	西安杨森制药	12/3/30	13
1341	六味能消胶囊	胶囊剂	盒	10s	15	西藏藏药	12/3/16	13
1342	十味龙胆花颗粒	颗粒剂	盒	3g*6s	17	西藏藏药集团	12/3/18	10
1343	青鹏膏剂	软膏	支	20G	21.8	西藏林芝奇正藏药厂	12/3/28	6
1344	秋水仙碱片	片剂	盒	0.5g*20s	4.5	西双版纳药业	12/3/16	14
1345	蒙脱石散（必奇）	颗粒剂	盒	3g*10s	14.5	先声药业	12/3/20	10
1346	祛风止痛胶囊	胶囊剂	盒	0.3g*54s	37.8	咸阳步长制药	12/3/23	8
1347	清热解毒胶囊	胶囊剂	盒	0.3g*36s	25	咸阳步长制药	12/3/19	10
1348	步长脑心通胶囊	胶囊剂	瓶	0.4g×36‘s	21	咸阳步长制药	12/3/17	12
1349	头孢拉定胶囊（君必青）	胶囊剂	盒	0.25g*20	16.5	香港奥美制药厂	12/3/19	11
1350	阿莫西林胶囊（阿莫灵）	胶囊剂	盒	0.5g*20s	22	香港奥美制药厂	12/3/23	11
1351	阿莫西林克拉维酸钾干混悬剂	颗粒剂	盒	0.2285g*6S	13.8	香港澳美制药	12/3/17	17
1352	盐酸氨基葡萄糖胶囊（奥泰灵）	胶囊剂	盒	0.75g*10s	35	香港澳美制药厂	12/3/16	6
1353	复方福尔可定口服溶液	口服液	瓶	100ml	13.5	香港澳美制药厂	12/3/19	20
1354	吸油排毒金丹	胶囊剂	盒	40S	48	香港邦瑞特药业国际集	12/3/31	13
1355	四季清火灵	颗粒剂	盒	10g*10s	9	香港碧丽斯国际药业	12/3/22	10
1356	雪莲口腔含片	片剂	盒	0.8g*12s	13	香港济生药业国际	12/3/29	5
1357	嘉德卵白蛋白	口服液	盒	300ml*6s	58	香港嘉德国际	12/3/31	16
1358	念慈庵批杷糖	片剂	盒	2.5g*18S	13	香港京都念慈总厂	12/3/27	10
1359	京都念慈俺枇杷糖	片剂	盒	2.5g*8s	6.5	香港京都念慈总厂	12/3/21	18
1360	海狗丸	丸剂	盒	0.3g*60s	25.5	香港京都养生堂	12/3/22	19
1361	法半夏枇杷膏	口服液	瓶	120ml	16.8	香港京都养生堂	12/3/17	16
1362	肚痛健胃整肠丸	丸剂	盒	35s	7.8	香港九龙湾启祥制药	12/3/19	9
1363	血尔口服液	口服液	盒	152ml×6瓶	63	香港康富来品	12/3/24	12
1364	脑轻松胶囊	胶囊剂	盒	3×12‘s×0.2g	50	香港康富来国际企业	12/3/17	10
1365	康富来洋参口服液	口服液	盒	100ml*5瓶	65	香港康富来国际企业	12/3/23	14
1366	康富来洋参含片	片剂	盒	12片	8	香港康富来国际企业	12/3/21	12
1367	复方沙芬那敏糖浆（尔可芬）	口服液	瓶	120ml	19.8	香港乐信药业	12/3/20	6
1368	普济丸	丸剂	盒	10瓶	18.5	香港李众胜堂集团	12/3/27	17
1369	盐酸曲普利啶胶囊(刻免)	胶囊剂	盒	2.5mg*20s	10.8	香港联邦制药厂	12/3/18	8
1370	维生素C泡腾片	片剂	支	15s	25	香港联帮制药厂	12/3/28	17
1371	19氨基酸口服液	口服液	盒	10ml*10S	9.5	香港泰国际企业集团	12/3/19	20
1372	洋参胶囊	胶囊剂	盒	24s	7.5	香港一洲制药集团	12/3/31	8
1373	肥儿糖浆	口服液	瓶	100ml	9.5	襄樊隆中药业	12/3/18	11
1374	妇乐颗粒(苗泰)	颗粒剂	盒	6g*10s	19.5	襄攀隆中生药	12/3/28	20
1375	猴头菌片(倍刻)	片剂	盒	48S	5.5	襄攀隆中药业	12/3/28	16
1376	布洛芬缓释胶囊	胶囊剂	盒	0.3g*10s	8	协和药业	12/3/23	5
1377	虎标红万金油	软膏	瓶	19.4G	12.8	新加坡虎豹医药	12/3/16	16
1378	氨酚伪麻敏感片II	片剂	盒	复方	9.8	新疆华康药业	12/3/20	14
1379	蜂胶复盒营养软胶囊	胶囊剂	瓶	760mg*60s	168	新西兰十一坊国际	12/3/16	7
1380	活血通脉胶囊	胶囊剂	盒	0.25g*50粒	22	新乡恒久远药业	12/3/22	13
1381	齿痛消炎灵颗粒	颗粒剂	盒	20g*4s	16.5	新乡中杰药业	12/3/21	8
1382	牛黄上清片	片剂	盒	0.27g*48s	5	新乡佐今明制药	12/3/22	12
1383	潘南金(门冬氨酸钾镁片)	片剂	盒	50s	22.8	匈牙利吉瑞大药厂	12/3/27	10
1384	克拉霉素胶囊（阿维克）	胶囊剂	盒	0.125g*6	11	修正药业集团	12/3/21	9
1385	清肺抑火片	片剂	盒	0.6g	6	修正药业集团	12/3/29	16
1386	新秀	片剂	盒	12s	4	修正药业集团	12/3/26	10
1387	消炎片（修正）	片剂	盒	24s	7.5	修正药业集团	12/3/16	6
1388	六味地黄胶囊	胶囊剂	盒	0.3g*24s	18	修正药业集团	12/3/19	12
1389	双效(酚咖麻敏胶囊)	胶囊剂	盒	10s	12	修正药业集团	12/3/25	14
1390	斯达舒	胶囊剂	盒	12s	18	修正药业集团	12/3/25	5
1391	颈腰康胶囊	胶囊剂	盒	90s*0.33g	66	修正药业集团	12/3/27	5
1392	止痢宁片	片剂	盒	0.35g*24S	8	修正药业集团有限司	12/3/30	15
1393	益母草颗粒（修正）	颗粒剂	盒	15g*10袋	13	修正药业通化通药	12/3/30	13
1394	骨骼风痛片	片剂	盒	0.31g*12s	16.8	修正药业通化通药	12/3/28	11
1395	风湿止痛药酒	口服液	瓶	100ml	15	修正药业通化通药	12/3/30	5
1396	清凉含片	片剂	盒	1g*16S	5	修正药业集团	12/3/16	18
1397	庆大霉素碳酸铋胶囊	胶囊剂	盒	10s	6.5	修正药业长春高新	12/3/17	10
1398	法莫替丁胶囊(修正)	胶囊剂	盒	20mg*24	7	修正药业长春高新	12/3/16	17
1399	复方金银花颗粒	颗粒剂	盒	10g*10	9.8	修正药业长春高新	12/3/31	20
1400	盐酸伊托必利片	片剂	盒	30s50MG	15.5	修正药业长春高新	12/3/28	6
1401	温脾固肠散	颗粒剂	盒	6g*6s	15	亚宝药业大同制药	12/3/19	6
1402	芪参补气胶囊	胶囊剂	盒	0.3G*36s	17	亚宝药业大同制药	12/3/21	11
1403	复方胃蛋白酶散	颗粒剂	盒	3g*5s	12	亚宝药业大同制药	12/3/25	20
1404	肛泰	片剂	盒	0.5g*4片	26.2	烟台荣昌制药	12/3/22	19
1405	复方法莫替丁咀嚼片	片剂	盒	6s	14.5	烟台荣昌制药	12/3/19	17
1406	阳立胶囊	胶囊剂	盒	0.4g*24s	163	烟台中亚药业	12/3/21	5
1407	维D2乳酸钙片	片剂	盒	24s	26.5	延边益侨生代制药	12/3/29	16
1408	马来酸依那普利片	片剂	盒	5mg*16s	8.5	扬子江药业集团	12/3/25	18
1409	双氯芬酸钾片(依林)	片剂	盒	25mg*24s	9.5	扬子江药业集团	12/3/23	13
1410	胃苏颗粒	颗粒剂	盒	15g3袋	7.4	扬子江药业集团江苏	12/3/30	10
1411	胃苏颗粒(无糖型)	颗粒剂	盒	5g*3袋	6.5	扬子江药业集团江苏	12/3/23	12
1412	黄芪精口服液	口服液	盒	10×10ml	15.5	扬子江药业集团	12/3/23	18
1413	蓝芩口服液	口服液	盒	10毫升*6支	15.5	扬子江药业集团	12/3/23	16
1414	秦苏(格列吡嗪缓释片)	片剂	盒	5mg*12s	9.5	扬子江药业集团	12/3/31	9
1415	减肥果	胶囊剂	罐	30s	95	养生有方生物集团	12/3/23	12
1416	立素康	胶囊剂	盒	50MG*12s	12	宜昌人福药业	12/3/20	13
1417	甲磺酸培氟沙星片	片剂	盒	0.2g*12s	16.8	宜昌人福药业	12/3/24	12
1418	复方福尔可定糖浆	口服液	瓶	100ml	17	宜昌人福药业	12/3/26	6
1419	吡拉西坦片（脑复康）	片剂	瓶	0.4g*100s	3.4	宜昌人福药业	12/3/29	8
1420	土霉素片	片剂	瓶	100s	4	宜昌人福药业	12/3/23	16
1421	阿奇霉素干混悬剂	颗粒剂	盒	0.1g*6s	15.8	宜昌长江药业	12/3/29	17
1422	乳酸左氧氟沙星片	片剂	盒	0.1g*10	9	宜昌长江药业	12/3/17	20
1423	克拉霉素分散片	片剂	盒	0.25g*6	16	宜昌长江药业	12/3/19	11
1424	喜宁(盐酸西替利嗪分散片)	片剂	盒	10mg*12s	12	宜昌长江药业	12/3/20	20
1425	万应茶饼	片剂	盒	3g*32s	9.8	永定采盖制药	12/3/19	19
1426	万应茶	颗粒剂	盒	3g*12s	10.8	永定采善堂制药	12/3/27	17
1427	阿司匹林肠溶胶囊	胶囊剂	盒	0.1g*10s	8.5	永信药品工业	12/3/23	7
1428	清开灵胶囊	胶囊剂	盒	24s	16.9	远达药业集团	12/3/21	16
1429	云南白药胶囊	胶囊剂	盒	16s	17.5	云南白药集团	12/3/29	14
1430	宫血宁胶囊	胶囊剂	盒	18‘s	16.5	云南白药集团	12/3/18	8
1431	感冒止咳颗粒	颗粒剂	盒	10g*6s	12	云南白药集团	12/3/23	18
1432	云南白药粉	颗粒剂	瓶	4克	9	云南白药集团	12/3/20	6
1433	鼻舒适片	片剂	盒	30s	13	云南滇中药业	12/3/28	13
1434	苦胆草片	片剂	盒	24S	9.5	云南龙发制药	12/3/29	7
1435	八珍益母片	片剂	盒	24s	13.5	云南省曲靖药业	12/3/28	16
1436	肠胃宁片	片剂	盒	24s	15	云南腾冲县东方红	12/3/27	9
1437	乙酰吉他霉素含片	片剂	盒	12s	6.8	云南永安制药	12/3/25	15
1438	血塞通胶囊	胶囊剂	盒	50mg*20s	14.8	云南玉溪市维和制药	12/3/30	14
1439	黄藤素片	片剂	盒	0.1g*20	6.5	云南玉溪市维和制药	12/3/20	6
1440	田七花叶颗粒	颗粒剂	盒	10g*10s	3.5	云南玉溪市维和制	12/3/24	5
1441	龙血竭胶囊	胶囊剂	盒	0.3g*24s	6.5	云南云河药业	12/3/17	8
1442	阿莫西林分散片	片剂	盒	0.125g*24s	13.5	张家口对圣大药业	12/3/16	20
1443	玉叶清解颗粒	颗粒剂	盒	10g*10s	6.5	漳州健源堂生物工程	12/3/31	17
1444	片仔癀胶囊	胶囊剂	盒	0.3g*6s	98	漳州片仔癀胶囊	12/3/20	18
1445	复方片仔癀含片	片剂	盒	0.5g*24s	5.4	漳州片仔癀药业	12/3/24	5
1446	茵胆平胆胶囊	胶囊剂	盒	20粒	15	漳州片仔癀药业	12/3/24	11
1447	片仔癀	丸剂	粒	3g	178	漳州片仔癀药业	12/3/24	17
1448	茵胆平肝胶囊	胶囊剂	瓶	0.5g*36s	25	漳州片仔癀药业	12/3/28	13
1449	酒国英雄	口服液	瓶	100ml	8	漳州政融食品开发	12/3/19	11
1450	驴胶补血口	口服液	盒	250ml*2瓶	48	樟树宏利药业	12/3/21	15
1451	阿胶补血口服液	口服液	盒	250ml*3瓶	78	樟树宏利药业	12/3/29	5
1452	气血双补口服液	口服液	盒	250ml*	68	樟树宏利药业	12/3/27	8
1453	睡得香口服液	口服液	盒	250ml*2瓶	48	樟树宏利药业	12/3/24	16
1454	肾宝口服液	口服液	盒	250ml*3瓶	68	樟树宏伟生物科技	12/3/30	10
1455	胖大海蜜炼枇杷膏	口服液	瓶	150ml	15	樟树市福康品	12/3/18	15
1456	川贝蜜炼枇杷膏	口服液	瓶	150ml	15	樟树市福康食品	12/3/20	10
1457	氯霉素滴眼液	滴剂	盒	8ml	8	长春迪瑞制药	12/3/21	14
1458	头孢拉定胶囊（迪瑞）	胶囊剂	盒	0.25g*12	10	长春迪瑞制药	12/3/29	6
1459	痔康胶囊	胶囊剂	盒	30s	18	长春海外制药集团	12/3/26	7
1460	癃闭舒片	片剂	盒	0.3g*24s	18	长春海外制药集团	12/3/27	10
1461	消糜阴道泡腾片	片剂	盒	0.4g*4s	15	长春海外制药	12/3/25	15
1462	转移因子口服溶液	口服液	盒	5s	19.5	长春精优药业	12/3/25	18
1463	复方胆通胶囊	胶囊剂	盒	24s*2小盒	45	长春人民药业集团	12/3/20	18
1464	人工牛甲硝唑胶囊	胶囊剂	盒	20s	5	长春万德制药	12/3/30	14
1465	润肠胶囊	胶囊剂	盒	0.4g*6s	12	长春银诺克药业	12/3/23	9
1466	断血流胶囊	胶囊剂	盒	36s	28	长春银诺克药业	12/3/31	12
1467	降脂宁颗粒	颗粒剂	盒	10g*6袋	18	长春银诺克药业	12/3/20	13
1468	复方羚角降压片	片剂	盒	0.35g*24s	18	长春银诺克药业	12/3/26	18
1469	滋补生发片	片剂	盒	24片	18	长春银诺克药业	12/3/19	11
1470	千金爽（抗菌液）	外用洗剂	盒	360ml	16	长江生物药业（樟树）	12/3/24	18
1471	小建中颗粒	颗粒剂	盒	15g*6s	13	长沙泰宝	12/3/27	8
1472	头孢克洛缓释片	片剂	盒	6s	23	浙江昂利康制药	12/3/23	7
1473	氟来妥(氟康唑片)	片剂	盒	50mg*3s	5.5	浙江奥托康制药集团	12/3/22	7
1474	膜固思达(瑞巴派特片)	片剂	盒	0.1g*12s	21.8	浙江大家制药	12/3/26	19
1475	氧氟沙星片	片剂	盒	0.1g*20S	4.5	浙江得恩德制药	12/3/25	13
1476	恩德(铝碳酸镁咀嚼片)	片剂	盒	0.5g*20S	15	浙江得思德制芭	12/3/24	18
1477	维生素AD滴剂（贝特令）	滴剂	盒	12s*2板	16.5	浙江海力生制药	12/3/18	12
1478	蒙脱石散（肯特令）	颗粒剂	盒	3g10*	15.5	浙江海力生制药	12/3/26	19
1479	金奥康(奥美拉唑)	胶囊剂	盒	3s	18.5	浙江金华康恩贝生物	12/3/30	11
1480	怡瑞	片剂	盒	5mg*10s	7	浙江京新药业	12/3/18	18
1481	普乐安胶囊	胶囊剂	瓶	60s	9.2	浙江康恩贝制药	12/3/19	8
1482	普乐安片（康恩贝）	片剂	瓶	60s	9.6	浙江康恩贝制药	12/3/29	8
1483	伊能净(妇炎灵泡腾片)	片剂	盒	14s	26	浙江南洋药业	12/3/19	17
1484	富马酸酮替芬片	片剂	瓶	100s	2.8	浙江南洋药业	12/3/31	17
1485	乙酰吉他霉素颗粒剂	颗粒剂	盒	0.1g*12	13	浙江瑞邦药业	12/3/16	9
1486	后定诺	片剂	盒	10mg	12	浙江省仙琚制药	12/3/30	8
1487	胆乐胶囊	胶囊剂	瓶	80s	8.8	浙江省永宁药业	12/3/31	16
1488	乌灵胶囊	胶囊剂	盒	18s	19	浙江省佐力药业	12/3/26	19
1489	小儿肠胃康颗粒	颗粒剂	盒	5g*6s	12	浙江泰康药业新佘	12/3/31	10
1490	盐酸溴已新片（必漱平）	片剂	瓶	8mg*100s	2	浙江万邦药业	12/3/22	14
1491	酚麻美软胶囊（灵诺）	胶囊剂	盒	12s	11	浙江万联药业	12/3/31	17
1492	醋酸泼尼松片	片剂	瓶	5mg*100s	2.5	浙江仙琚	12/3/16	14
1493	醋酸地塞米松片	片剂	瓶	0.75mg*100s	2.3	浙江仙琚制药	12/3/27	6
1494	盐酸环丙沙星片	片剂	盒	0.25g*10s	1.8	浙江亚太药业	12/3/24	6
1495	头孢泊肟酯胶囊	胶囊剂	盒	6s	18.5	浙江亚太药业	12/3/24	20
1496	氯唑沙宗片	片剂	盒	0.2g*24s	3	浙江亚太药业	12/3/17	16
1497	盐酸环丙沙星胶囊	胶囊剂	盒	0.25g*10s	1.8	浙江医药新昌制药厂	12/3/23	16
1498	联苯双酯滴丸	片剂	瓶	1.5mg*250s	3.5	浙江医药新昌制药厂	12/3/21	17
1499	琥乙红霉素片	片剂	盒	0.125g*24s	5.5	浙江震元制药	12/3/22	10
1500	尿感宁颗粒	颗粒剂	盒	5g*6s	10.5	正大青春宝药业	12/3/17	14
1501	养胃颗粒(无糖型)	颗粒剂	盒	5g*6袋	8.8	正大青春宝药业	12/3/18	12
1502	百消丹	丸剂	盒	40g	58	郑州市康寿堂	12/3/24	9
1503	洁肤爽	软膏	支	10g	13.5	郑州永信医药科技开发	12/3/19	6
1504	痔疮康	软膏	支	15g	12	郑州永信医药科技开发	12/3/22	12
1505	行无忧	片剂	盒	2S	8	郑州珍草堂生物科技	12/3/21	7
1506	依诺沙星胶囊	胶囊剂	盒	0。2g*8s	11.5	郑州卓峰制药厂	12/3/27	14
1507	盐酸洛美沙星滴耳液	滴剂	盒	5ml	3.5	郑州卓峰制药厂	12/3/22	11
1508	冠心丹参滴丸	丸剂	盒	40mg*100s	18	中发实业业锐药业	12/3/24	6
1509	冬凌草含片	片剂	盒	0.6g*36s	6.5	中国本草堂	12/3/24	12
1510	双氯芬酸钠缓释胶囊	胶囊剂	盒	20‘s	17.8	中国药科大学制药	12/3/17	14
1511	暖明舒乐片	片剂	盒	90s	15	中美盒资昆明生达	12/3/20	9
1512	先锋6胶囊(泛捷复)	胶囊剂	盒	0.25*24	24	中美上海施贵宝制药	12/3/23	8
1513	格华止（盐酸二甲双胍片）	片剂	盒	0.85g*20S	35.8	中美上海施贵宝制药	12/3/28	14
1514	福辛普利钠片	片剂	盒	10mg*14s	39.5	中美上海施贵宝制药	12/3/28	9
1515	米可定泡腾片	片剂	盒	10万u 14‘s	15	中美上海施贵宝制药	12/3/26	15
1516	开博通(卡托普利)片	片剂	盒	12.5mg×20‘s	26.5	中美上海施贵宝制药	12/3/30	8
1517	日夜百服咛	片剂	盒	12片	9.8	中美上海施贵宝制药	12/3/22	16
1518	儿童百服咛退热镇痛液	口服液	瓶	60ml	7.4	中美上海施贵定制药	12/3/25	15
1519	新康泰克(美扑伪麻片)	片剂	盒	10S	9.5	中美史克制药	12/3/31	12
1520	新康泰克	胶囊剂	盒	10‘s	10.3	中美天当史克制药	12/3/21	10
1521	芬必得(布洛芬缓释胶囊)	胶囊剂	盒	0.3G*20S	12.8	中美天津史克制药	12/3/21	17
1522	史克肠虫清	片剂	盒	0.2G*10s	9.7	中美天津史克制药	12/3/24	12
1523	西咪替丁片(泰胃美)	片剂	盒	0.4g*20	29.5	中美天津史克制药	12/3/23	12
1524	芬必得	胶囊剂	盒	0.3g*10s	7.5	中美天津史克制药	12/3/16	15
1525	必理通(对乙酰氨基酚片)	片剂	盒	10s	3.8	中美天津史克制药	12/3/29	19
1526	盐酸雷尼替丁片	片剂	盒	0.15g*20s	7	中诺药业	12/3/25	12
1527	银翘解毒颗粒	颗粒剂	包	15克*10袋	4.5	中山市恒生药业	12/3/25	15
1528	感冒灵胶囊	胶囊剂	盒	12s	9	杨凌华成盛生物制药	12/3/19	13
1529	力欣克舒	片剂	盒	12s	9.5	重庆迪康长江制药	12/3/30	17
1530	妇炎康复片	片剂	盒	30s	9	重庆东田药业	12/3/16	18
1531	坎地沙坦酯片	片剂	盒	4mg*14s	16.5	重庆对华曦药业	12/3/24	8
1532	维胺酯胶囊	胶囊剂	盒	25mg×20‘s	20.5	重庆华邦制药	12/3/29	11
1533	迪皿 (盐酸左西替利嗪片)	片剂	盒	5mg*9s	15.5	重庆华邦制药	12/3/23	14
1534	铝碳酸镁片(威地美)	片剂	盒	0.5g*24	17	重庆华森制药	12/3/17	11
1535	捷安（铝镁司片）	片剂	盒	10S	12	重庆泰平药业	12/3/22	5
1536	鼻炎胶囊	胶囊剂	盒	0.5g*36s	88	重庆希尔安药业	12/3/29	9
1537	盆炎净胶囊	胶囊剂	盒	30s	21.8	重庆希尔安药业	12/3/26	11
1538	脑白金	口服液	盒	250ml*2瓶	125	珠海康奇	12/3/18	20
1539	联邦阿莫西林颗粒	颗粒剂	盒	0.125g*12s	9.8	珠海联邦	12/3/28	9
1540	阿昔洛韦片（阿思乐）	片剂	盒	0.1g*24	9.8	珠海联邦制药	12/3/20	10
1541	头孢呋辛酯片	片剂	盒	0.25g*6s	16.5	珠海联邦制药	12/3/28	15
1542	盐酸头孢他美酯片	片剂	盒	6s	32	珠海联邦制药	12/3/23	11
1543	安必仙胶囊@	胶囊剂	盒	250mg×24‘s	15.5	珠海联邦制药中山分	12/3/20	10
1544	氢溴酸右美沙芬口服溶液	口服液	瓶	120ml	12.8	珠海联邦制药中山分	12/3/25	17
1545	大豆异黄酮片	片剂	瓶	350mg*180s	168	珠海赛马普生物科技	12/3/21	12
1546	冬虫夏草胶囊	胶囊剂	瓶	500mg*100s	168	珠海赛普生物科技	12/3/25	18
1547	妇科千金片	片剂	盒	108‘s	16	株洲千金药业	12/3/23	14
1548	胃仙-U片(维仙优)	片剂	瓶	30‘s	32.5	滋贺县制药株式会社	12/3/17	9
